
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18837437/18837437_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p><span class="font0">Particulars</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Quarter Ended</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font0">Year Ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Audited</span></p></td><td>
<p><span class="font0">Un - Audited</span></p></td><td>
<p><span class="font0">Audited</span></p></td><td>
<p><span class="font0">Audited</span></p></td><td>
<p><span class="font0">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">31.03.2018</span></p></td><td>
<p><span class="font0">31.12.2017</span></p></td><td>
<p><span class="font0">31.03.2017</span></p></td><td>
<p><span class="font0">31.03.2018</span></p></td><td>
<p><span class="font0">31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">PARTI</span></p>
<p><span class="font0">A FINANCIAL PERFORMANCE<br>i Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">(a) Sales/lncome from Operations</span></p></td><td>
<p><span class="font0">66,350.68</span></p></td><td>
<p><span class="font0">62,831.71</span></p></td><td>
<p><span class="font0">58,668.17</span></p></td><td>
<p><span class="font0">2,43,226.66</span></p></td><td>
<p><span class="font0">2,13,488.95</span></p></td></tr>
<tr><td>
<p><span class="font0">(b) Other Operating Income</span></p></td><td>
<p><span class="font0">290.13</span></p></td><td>
<p><span class="font0">271.72</span></p></td><td>
<p><span class="font0">109.58</span></p></td><td>
<p><span class="font0">858.46</span></p></td><td>
<p><span class="font0">380.87</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(c) Other Income (refer note # 10 below)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">342.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">447.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">405.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,849.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,448.08</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">66,983.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">63,550.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">59,183.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,45,934.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,15,317.90</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">2 Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">14,898.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">13,177.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">13,235.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">51,186.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">45,137.66</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(b) Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">39,795.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">37,832.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">32,564.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,42,455.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,22,731.74</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(c) Changes in inventories of finished goods, work-in-progress and stock-in-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">trade</span></p></td><td>
<p><span class="font0">(939.89)</span></p></td><td>
<p><span class="font0">(139.47)</span></p></td><td>
<p><span class="font0">(716.05)</span></p></td><td>
<p><span class="font0">804.54</span></p></td><td>
<p><span class="font0">(4,454.06)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(d) Excise Duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,830.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,601.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7,253.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">24,752.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">26,779.28</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(e) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">782.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">669.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,116.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,858.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,946.08</span></p></td></tr>
<tr><td>
<p><span class="font0">(f) Finance Costs</span></p></td><td>
<p><span class="font0">177.56</span></p></td><td>
<p><span class="font0">89.85</span></p></td><td>
<p><span class="font0">153.02</span></p></td><td>
<p><span class="font0">566.71</span></p></td><td>
<p><span class="font0">535.65</span></p></td></tr>
<tr><td>
<p><span class="font0">(g) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font0">725.37</span></p></td><td>
<p><span class="font0">679.92</span></p></td><td>
<p><span class="font0">674.93</span></p></td><td>
<p><span class="font0">2,752.75</span></p></td><td>
<p><span class="font0">2,535.28</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(h) Other expenditure</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,351.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,775.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,511.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.355.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10.085.43</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">64,621.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">60,687.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">56,794.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,36,732.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,06,297.06</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">3 Profit/(Loss) before exceptional items and tax (1-2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,362.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,863.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,389.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">9,201.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">9,020.04</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">4 Exceptional Items - Expenses/(lncome)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">•</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td></tr>
<tr><td>
<p><span class="font0">5 Profit/(Loss) before tax (3+/*4)</span></p></td><td>
<p><span class="font0">2,362.37</span></p></td><td>
<p><span class="font0">2,863.06</span></p></td><td>
<p><span class="font0">2,389.00</span></p></td><td>
<p><span class="font0">9,201.93</span></p></td><td>
<p><span class="font0">9,020.84</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">6 Tax Expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">(i) Current Tax</span></p></td><td>
<p><span class="font0">570.41</span></p></td><td>
<p><span class="font0">931.69</span></p></td><td>
<p><span class="font0">946.05</span></p></td><td>
<p><span class="font0">2,570.98</span></p></td><td>
<p><span class="font0">2,236.24</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(li) Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">189.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(18.32)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(323.36)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">419.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">628.28</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">(iii) Provision for tax for earlier years written back (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(145.68)</span></p></td><td>
<p><span class="font0">*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(52.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(145.68)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(52.48)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Total Tax Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">614.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">913.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">570.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,844.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,812.04</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">7 Net proflt/(loss) for the period (5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,747.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,949.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,818.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,357.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,208.80</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">8 Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">Items that will not be reclassified to profit or loss</span></p></td><td>
<p><span class="font0">(1.16)</span></p></td><td>
<p><span class="font0">35.14</span></p></td><td>
<p><span class="font0">(27.66)</span></p></td><td>
<p><span class="font0">67.78</span></p></td><td>
<p><span class="font0">151.92</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">Income tax relating to Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(29.99)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8.20</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(29.99)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8.20</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Total Other Comprehensive Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(31-15)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">35.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(19.46)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">37.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">160.12</span></p></td></tr>
<tr><td>
<p><span class="font0">9 Total comprehensive income, for the period (7 +/- 8)</span></p></td><td>
<p><span class="font0">1,716.74</span></p></td><td>
<p><span class="font0">1,984.83</span></p></td><td>
<p><span class="font0">1,799.33</span></p></td><td>
<p><span class="font0">6,394.86</span></p></td><td>
<p><span class="font0">6,368.92</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">10 Paid up Equity Share Capital (Face value ? 10/- each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,523.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,523.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,015.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,523.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,015.88</span></p></td></tr>
<tr><td>
<p><span class="font0">11 &nbsp;&nbsp;&nbsp;Paid up Debt Capital</span></p>
<p><span class="font0">12 &nbsp;&nbsp;&nbsp;Other Equity excluding Revaluation Reserves</span></p>
<p><span class="font0">13 &nbsp;&nbsp;&nbsp;Basic and Diluted Earnings Per Share (of? 10/- each) (not annualised)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">22,424.01</span></p>
<p><span class="font0">41.72</span></p></td><td>
<p><span class="font0">975.00</span></p>
<p><span class="font0">19,331.14</span></p>
<p><span class="font0">40.74</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">B PHYSICAL PERFORMANCE (in MMT)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">Crude Thruput</span></p></td><td>
<p><span class="font0">4.63</span></p></td><td>
<p><span class="font0">4.52</span></p></td><td>
<p><span class="font0">4.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">18.28</span></p></td><td>
<p><span class="font0">17.81</span></p></td></tr>
<tr><td>
<p><span class="font0">Market Sales</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font0">- Domestic Sales</span></p></td><td>
<p><span class="font0">9.39</span></p></td><td>
<p><span class="font0">9.23</span></p></td><td>
<p><span class="font0">8.76</span></p></td><td>
<p><span class="font0">36.19</span></p></td><td>
<p><span class="font0">34.69</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">- Exports</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.68</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">0.54</span></p></td></tr>
<tr><td>
<p><span class="font0">Pipeline Thruput</span></p></td><td>
<p><span class="font0">5.27</span></p></td><td>
<p><span class="font0">5.17</span></p></td><td>
<p><span class="font0">4.67</span></p></td><td>
<p><span class="font0">20.14</span></p></td><td>
<p><span class="font0">17.91</span></p></td></tr>
</tbody></table></body></html>