
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18836207/18836207_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font10">Sr.</span></p>
<p><span class="font10">No.</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font10">Quarter ended</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font10">Year ended</span></p></td><td colspan="2">
<p><span class="font10">Consolidated results for Year<br>ended</span></p></td></tr>
<tr><td>
<p><span class="font10">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2018<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">December 31,<br>2017<br>(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2017<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2018<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2017<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2018<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">March 31,<br>2017<br>(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Continuing operations:</span></p>
<p><span class="font10">Income</span></p>
<p><span class="font10">a) Revenue from operations (See note 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,466.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,390.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,183.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5,372.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4,066.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">8,414.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6,598.16</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">b) Other income</span></p></td><td>
<p><span class="font10">34.22</span></p></td><td>
<p><span class="font10">21.93</span></p></td><td>
<p><span class="font10">22.19</span></p></td><td>
<p><span class="font10">118.69</span></p></td><td>
<p><span class="font10">99.49</span></p></td><td>
<p><span class="font10">142.01</span></p></td><td>
<p><span class="font10">119.28</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Total income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,500.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,412.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,205.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">5,491.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">4,165.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">8,556.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6,717.44</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Expenses</span></p>
<p><span class="font10">a) Cost of raw materials and components consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">534.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">517.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">387.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,915.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,372.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,177.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,325.53</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">b) Purchase of traded goods</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">229.94</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">158.83</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">c) Changes in inventories of finished goods.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(4.97)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(21.62)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">7.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(28.16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(52.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(126.45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(48.58)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">work-in-progress, traded goods, dies and scrap<br>d) Project cost</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">_</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font17">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.06</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">e) Excise duty on sale of goods (See note 4)</span></p></td><td>
<p><span class="font10">-</span></p></td><td>
<p><span class="font10">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">57.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">56.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">201.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">56.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">202.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">f) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">111.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">110.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">103.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">435.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">375.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,089.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">930.92</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">g) Depreciation, amortisation and impairment expense</span></p></td><td>
<p><span class="font10">70.51</span></p></td><td>
<p><span class="font10">80.73</span></p></td><td>
<p><span class="font10">74.39</span></p></td><td>
<p><span class="font10">306.75</span></p></td><td>
<p><span class="font10">294.85</span></p></td><td>
<p><span class="font10">466.88</span></p></td><td>
<p><span class="font10">452.05</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">h) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">30.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">14.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">18.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">84.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">72.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">106.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">99.96</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">i) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">407.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">367.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">306.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,456.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,095.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,264.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,776.33</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Total expenses (a to i)</span></p></td><td>
<p><span class="font10">1,149.75</span></p></td><td>
<p><span class="font10">1,069.25</span></p></td><td>
<p><span class="font10">956.17</span></p></td><td>
<p><span class="font10">4,227.76</span></p></td><td>
<p><span class="font10">3,361.15</span></p></td><td>
<p><span class="font10">7,265.09</span></p></td><td>
<p><span class="font10">5,899.11</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Profit before share of profit/(loss) of associates.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">351.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">343.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">249.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,263.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">804.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,291.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">818.33</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">4</span></p></td><td>
<p><span class="font10">joint ventures, exceptional items and tax (1-2)<br>Share of (loss)/profit of associates and joint</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(0.38)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">0.02</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">5</span></p></td><td>
<p><span class="font10">ventures</span></p>
<p><span class="font10">Profit before exceptional items and tax (3+4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">351.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">343.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">249.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,263.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">804.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,291.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">818.35</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Exceptional items - (Loss)/Gain (See note 5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(133.21)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">38.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(133.21)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">38.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(95.45)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">128.43</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Profit before tax (5+6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">217.87</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">343.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">287.22</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,130.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">842.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,195.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">946.78</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Tax expense<br>a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">114.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">112.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">81.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">416.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">260.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">431.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">270.48</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">b) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(2.09)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">7.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(2.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">9.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(21.31)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Total Tax expense</span></p></td><td>
<p><span class="font10">117.54</span></p></td><td>
<p><span class="font10">115.06</span></p></td><td>
<p><span class="font10">79.72</span></p></td><td>
<p><span class="font10">423.37</span></p></td><td>
<p><span class="font10">257.42</span></p></td><td>
<p><span class="font10">441.79</span></p></td><td>
<p><span class="font10">249.17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Profit for the period/year from continuing</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">100.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">228.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">207.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">707.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">585.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">753.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">697.61</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">10</span></p></td><td>
<p><span class="font10">operations (7-8)</span></p>
<p><span class="font10">Discontinued operations</span></p>
<p><span class="font10">- Share of profit / (loss) of joint venture (Gross)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">50.54</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">-Tax expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font17">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font17">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">37.42</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Profit from discontinued operations</span></p></td><td>
<p><span class="font10">-</span></p></td><td>
<p><span class="font10">-</span></p></td><td>
<p><span class="font10">-</span></p></td><td>
<p><span class="font10">-</span></p></td><td>
<p><span class="font10">-</span></p></td><td>
<p><span class="font10">-</span></p></td><td>
<p><span class="font10">13.12</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Profit for the period /year (9+10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">100.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">228.17</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">207.50</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">707.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">585.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">753.97</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">710.73</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">Other comprehensive income</span></p>
<p><span class="font10">a) Items that will be reclassified to profit and loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(70.94)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">35.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">170.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(151.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">215.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(59.16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">163.38</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">-Tax effect</span></p></td><td>
<p><span class="font10">24.20</span></p></td><td>
<p><span class="font10">(9.18)</span></p></td><td>
<p><span class="font10">(36.81)</span></p></td><td>
<p><span class="font10">58.01</span></p></td><td>
<p><span class="font10">(58.27)</span></p></td><td>
<p><span class="font10">58.01</span></p></td><td>
<p><span class="font10">(58.27)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">b) Items that will not be reclassified to profit and loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">16.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">6.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">22.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">29.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(6.79)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">-Tax effect</span></p></td><td>
<p><span class="font10">(2.72)</span></p></td><td>
<p><span class="font10">0.25</span></p></td><td>
<p><span class="font10">1.15</span></p></td><td>
<p><span class="font10">(1.95)</span></p></td><td>
<p><span class="font10">2.19</span></p></td><td>
<p><span class="font10">(4.18)</span></p></td><td>
<p><span class="font10">5.29</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">Other comprehensive income (Net of tax)</span></p></td><td>
<p><span class="font10">(32.72)</span></p></td><td>
<p><span class="font10">29.19</span></p></td><td>
<p><span class="font10">141.40</span></p></td><td>
<p><span class="font10">(72.78)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">162.22</span></p></td><td>
<p><span class="font10">23.97</span></p></td><td>
<p><span class="font10">103.61</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">13</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">Total comprehensive income (11+12)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">67.61</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">257.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">348.90</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">634.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">747.29</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">777.94</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">814.34</span></p></td></tr>
</tbody></table></body></html>