
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18836225/18836225_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4">Quarter ended</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">31 March 2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">31 December<br>2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">31 March 2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">31 March 2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">31 March 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">(Audited)*</span></p></td><td>
<p><span class="font3">(Un-audited)</span></p></td><td>
<p><span class="font3">(Audited)*</span></p></td><td>
<p><span class="font3">(Audited)</span></p></td><td>
<p><span class="font3">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,664.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,653.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,324 0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,433.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">20,412.3</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">2</span></p></td><td>
<p><span class="font3">Other income</span></p></td><td>
<p><span class="font3">162.3</span></p></td><td>
<p><span class="font3">452.9</span></p></td><td>
<p><span class="font3">400 7</span></p></td><td>
<p><span class="font3">1,346 8</span></p></td><td>
<p><span class="font3">1,455.5</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total income (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,826.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,105.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,724.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14,780.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">21,867.8</span></p></td></tr>
<tr><td>
<p><span class="font4">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Expenses</span></p>
<p><span class="font3">a) Cost of material and erection services</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,822.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">448.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,877.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6,619 6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,704.1</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">b) Changes in work in progress</span></p></td><td>
<p><span class="font3">-1,584.1</span></p></td><td>
<p><span class="font3">1,325.2</span></p></td><td>
<p><span class="font3">-706.4</span></p></td><td>
<p><span class="font3">-1,143.7</span></p></td><td>
<p><span class="font3">1,051.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">c) Excise duty on sale of goods</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font4">-</span></p></td><td>
<p><span class="font3">67.4</span></p></td><td>
<p><span class="font3">53.9</span></p></td><td>
<p><span class="font3">477.5</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">d) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">804.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,003.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,184.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,085 5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,867.5</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">e) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">84.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">30.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">237.3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">508.3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">f) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font3">100.5</span></p></td><td>
<p><span class="font3">123.3</span></p></td><td>
<p><span class="font3">174.1</span></p></td><td>
<p><span class="font3">508.0</span></p></td><td>
<p><span class="font3">597.9</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">g) Other expenses</span></p></td><td>
<p><span class="font3">792.9</span></p></td><td>
<p><span class="font3">601.7</span></p></td><td>
<p><span class="font3">278.2</span></p></td><td>
<p><span class="font3">2,570.1</span></p></td><td>
<p><span class="font3">3,858.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Total expenses (4)</span></p></td><td>
<p><span class="font4">3,020.3</span></p></td><td>
<p><span class="font4">3,532.5</span></p></td><td>
<p><span class="font4">2,884.2</span></p></td><td>
<p><span class="font4">12,930.7</span></p></td><td>
<p><span class="font4">21,065.3</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Profit(+)/loss(-) before exceptional items (3-4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">806.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">573.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">840.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,849.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">802.5</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">6</span></p></td><td>
<p><span class="font3">Exceptional items</span></p></td><td>
<p><span class="font3">9.3</span></p></td><td>
<p><span class="font3">1,227.0</span></p></td><td>
<p><span class="font3">176.0</span></p></td><td>
<p><span class="font3">1,427.0</span></p></td><td>
<p><span class="font3">5180</span></p></td></tr>
<tr><td>
<p><span class="font4">7</span></p></td><td>
<p><span class="font4">Profit(+) /loss(-) before tax (5-6)</span></p></td><td>
<p><span class="font4">797.2</span></p></td><td>
<p><span class="font4">-653.6</span></p></td><td>
<p><span class="font4">664.5</span></p></td><td>
<p><span class="font4">422.7</span></p></td><td>
<p><span class="font4">284.5</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">8</span></p></td><td>
<p><span class="font3">Tax expense (including tax related to earlier years)</span></p></td><td>
<p><span class="font3">281.7</span></p></td><td>
<p><span class="font3">-232.3</span></p></td><td>
<p><span class="font3">274.1</span></p></td><td>
<p><span class="font3">157.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">281.6</span></p></td></tr>
<tr><td>
<p><span class="font4">9</span></p></td><td>
<p><span class="font4">Net profit(+)/ loss(-) after tax (7-8)</span></p></td><td>
<p><span class="font4">515.5</span></p></td><td>
<p><span class="font4">-421.3</span></p></td><td>
<p><span class="font4">390.4</span></p></td><td>
<p><span class="font4">265.6</span></p></td><td>
<p><span class="font4">2.9</span></p></td></tr>
<tr><td>
<p><span class="font4">10</span></p></td><td>
<p><span class="font4">Other comprehensive income:</span></p>
<p><span class="font3">Items that will not be reclassified to profit or loss<br>Remeasurements of defined benefit liability</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-36.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">73.3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-30.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">67.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Income tax relating to above</span></p></td><td>
<p><span class="font3">12.7</span></p></td><td>
<p><span class="font3">-0.7</span></p></td><td>
<p><span class="font3">-25.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10.6</span></p></td><td>
<p><span class="font3">-23.4</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other comprehensive income, net of tax</span></p></td><td>
<p><span class="font3">-23.7</span></p></td><td>
<p><span class="font3">1.4</span></p></td><td>
<p><span class="font3">47.9</span></p></td><td>
<p><span class="font3">-19.6</span></p></td><td>
<p><span class="font3">44.1</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">12</span></p></td><td>
<p><span class="font4">Total comprehensive income for the period (9 +/-11)</span></p></td><td>
<p><span class="font4">491.8</span></p></td><td>
<p><span class="font4">-419.9</span></p></td><td>
<p><span class="font4">438.3</span></p></td><td>
<p><span class="font4">246.0</span></p></td><td>
<p><span class="font4">47.0</span></p></td></tr>
<tr><td>
<p><span class="font4">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Earning per share (EPS)</span></p>
<p><span class="font3">Basic and diluted EPS (Rs.) (not annualised)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">7.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-6.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.04</span></p></td></tr>
</tbody></table></body></html>