
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18836224/18836224_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font2">STANDALONE</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">CONSOLIDATED</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">AUDITED</span></p></td><td>
<p><span class="font2">UNAUDITED |</span></p></td><td>
<p><span class="font2">AUDITED</span></p></td><td colspan="2">
<p><span class="font2">AUDITED RESULTS FOR</span></p></td><td colspan="2">
<p><span class="font2">AUDITED RESULTS FOR</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">PARTICULARS</span></p></td><td colspan="3">
<p><span class="font2">RESULTS FOR THREE MONTHS ENDED</span></p></td><td colspan="2">
<p><span class="font2">THE YEAR ENDED</span></p></td><td colspan="2">
<p><span class="font2">THE YEAR ENDED</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">31.03.2018</span></p></td><td>
<p><span class="font2">31.12.2017 |</span></p></td><td>
<p><span class="font2">31.03.2017</span></p></td><td>
<p><span class="font2">31.03.2018 |</span></p></td><td>
<p><span class="font2">31.03.2017</span></p></td><td>
<p><span class="font2">31.03.2018 |</span></p></td><td>
<p><span class="font2">31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">A.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">FINANCIAL</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1</span><span class="font11" style="font-weight:bold;">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Revenue from operations (Refer Note 9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,36,732.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,30,865.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,22,322.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,06,427.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,45,441.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,15,541.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,53,794.73</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">2.</span></p></td><td>
<p><span class="font2">Other Income</span></p></td><td>
<p><span class="font2">248.10</span></p></td><td>
<p><span class="font2">1,353.18</span></p></td><td>
<p><span class="font2">2,083.28</span></p></td><td>
<p><span class="font2">3,414.62</span></p></td><td>
<p><span class="font2">4,200.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,419.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,862.20</span></p></td></tr>
<tr><td>
<p><span class="font2">3.</span></p></td><td>
<p><span class="font2">Total Income (1+2)</span></p></td><td>
<p><span class="font2">1,36,980.73</span></p></td><td>
<p><span class="font2">1,32,218.54</span></p></td><td>
<p><span class="font2">1,24,405.67</span></p></td><td>
<p><span class="font2">5,09,842.21</span></p></td><td>
<p><span class="font2">4,49,642.52</span></p></td><td>
<p><span class="font2">5,18,961.77</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4,57,656.93</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">4.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">(a)</span></p></td><td>
<p><span class="font2">Cost of materials consumed</span></p></td><td>
<p><span class="font2">54,398.68</span></p></td><td>
<p><span class="font2">50,046.96</span></p></td><td>
<p><span class="font2">47,064.47</span></p></td><td>
<p><span class="font2">1,88,780.12</span></p></td><td>
<p><span class="font2">1,56,950.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,17,228.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,79,874.35</span></p></td></tr>
<tr><td>
<p><span class="font2">(b)</span></p></td><td>
<p><span class="font2">Excise Duty</span></p></td><td>
<p><span class="font2">19,364.09</span></p></td><td>
<p><span class="font2">20,198.18</span></p></td><td>
<p><span class="font2">21,947.79</span></p></td><td>
<p><span class="font2">82,388.89</span></p></td><td>
<p><span class="font2">85,499.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">94,050.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">98,415.73</span></p></td></tr>
<tr><td>
<p><span class="font10">(c)</span></p>
<p><span class="font2">(d)</span></p></td><td>
<p><span class="font2">Purchases of Stock-in-Trade</span></p>
<p><span class="font2">Changes in Inventories (Finished Goods, Stock-in-trade and Work-In<br>Progress)</span></p></td><td>
<p><span class="font2">42,627.50</span></p>
<p><span class="font2">(2,277.76)</span></p></td><td>
<p><span class="font2">39,017.03</span></p>
<p><span class="font2">(1,709.88)</span></p></td><td>
<p><span class="font2">41,503.11</span></p>
<p><span class="font2">(8,854.33)</span></p></td><td>
<p><span class="font2">1,52,117.55</span></p>
<p><span class="font2">2,327.50</span></p></td><td>
<p><span class="font2">1,41,925.49</span></p>
<p><span class="font2">(15,259.80)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,18,116.41</span></p>
<p><span class="font2">1,501.48</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,10,377.10</span></p>
<p><span class="font2">(15,092.13)</span></p></td></tr>
<tr><td>
<p><span class="font10">(e)</span></p></td><td>
<p><span class="font2">Employee benefits expense</span></p></td><td>
<p><span class="font2">2,941.85</span></p></td><td>
<p><span class="font2">2,359.52</span></p></td><td>
<p><span class="font2">4,263.02</span></p></td><td>
<p><span class="font2">10,079.41</span></p></td><td>
<p><span class="font2">9,718.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10,680.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10,262.76</span></p></td></tr>
<tr><td>
<p><span class="font2">(f)</span></p></td><td>
<p><span class="font2">Finance Costs</span></p></td><td>
<p><span class="font2">1,302.89</span></p></td><td>
<p><span class="font2">654.91</span></p></td><td>
<p><span class="font2">1,154.05</span></p></td><td>
<p><span class="font2">3,448.44</span></p></td><td>
<p><span class="font2">3,445.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,810.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,721.26</span></p></td></tr>
<tr><td>
<p><span class="font2">(g)</span></p></td><td>
<p><span class="font2">Depreciation and Amortization expense</span></p></td><td>
<p><span class="font2">1,933.63</span></p></td><td>
<p><span class="font2">1,715.07</span></p></td><td>
<p><span class="font2">1,729.04</span></p></td><td>
<p><span class="font2">7,067.01</span></p></td><td>
<p><span class="font2">6,222.97</span></p></td><td>
<p><span class="font2">7,663.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6,805.92</span></p></td></tr>
<tr><td>
<p><span class="font2">(h)</span></p></td><td>
<p><span class="font2">Impairment Losses</span></p></td><td>
<p><span class="font2">'</span></p></td><td>
<p><span class="font2">'</span></p></td><td>
<p><span class="font2">'</span></p></td><td>
<p><span class="font2">'</span></p></td><td>
<p><span class="font2">*</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">61.79</span></p></td></tr>
<tr><td>
<p><span class="font2">(i)</span></p></td><td>
<p><span class="font2">Net Loss on de-recognition of Financial Assets at Amortised Cost</span></p></td><td>
<p><span class="font2">7.96</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">4.68</span></p></td><td>
<p><span class="font2">7.96</span></p></td><td>
<p><span class="font2">4.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.68</span></p></td></tr>
<tr><td>
<p><span class="font2">0)</span></p></td><td>
<p><span class="font2">Other Expenses</span></p></td><td>
<p><span class="font2">8,649.04</span></p></td><td>
<p><span class="font2">7,684.56</span></p></td><td>
<p><span class="font2">12,008.98</span></p></td><td>
<p><span class="font2">31,061.05</span></p></td><td>
<p><span class="font2">34,813.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">32,359.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">35,909.73</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Total expenses</span></p></td><td>
<p><span class="font2">1,28,947.88</span></p></td><td>
<p><span class="font2">1,19,966.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,20,820.81</span></p></td><td>
<p><span class="font2">4,77,277.93</span></p></td><td>
<p><span class="font2">4,23,321.28</span></p></td><td>
<p><span class="font2">4,85,422.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4,30,341.19</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">5.</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Profit/(Loss) before Exceptional Items and Tax (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">8,032.85</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">12,252.19</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3,584.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">32,564.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">26,321.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">33,539.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">27,315.74</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">6.</span></p></td><td>
<p><span class="font2">Share of profit/(loss) of an associate/ a joint venture</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">911.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">640.06</span></p></td></tr>
<tr><td>
<p><span class="font2">7.</span></p></td><td>
<p><span class="font2">Profit/(Loss) before Tax (5+6)</span></p></td><td>
<p><span class="font2">8,032.85</span></p></td><td>
<p><span class="font2">12,252.19</span></p></td><td>
<p><span class="font2">3,584.86</span></p></td><td>
<p><span class="font2">32,564.28</span></p></td><td>
<p><span class="font2">26,321.24</span></p></td><td>
<p><span class="font2">34,450.22</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">27,955.80</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">8.</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Tax Expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Current Tax</span></p></td><td>
<p><span class="font2">1,842.77</span></p></td><td>
<p><span class="font2">3,122.37</span></p></td><td>
<p><span class="font2">1,440.08</span></p></td><td>
<p><span class="font2">7,276.45</span></p></td><td>
<p><span class="font2">7,460.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7,648.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7,794.77</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">- Deferred Tax</span></p></td><td>
<p><span class="font2">971.98</span></p></td><td>
<p><span class="font2">1,246.60</span></p></td><td>
<p><span class="font2">(1,575.84)</span></p></td><td>
<p><span class="font2">3,941.71</span></p></td><td>
<p><span class="font2">(245.45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,175.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-style:italic;">ITJA</span><span class="font10"> 371</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">2,814.75</span></p></td><td>
<p><span class="font2">4,368.97</span></p></td><td>
<p><span class="font2">(135.76)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">11,218.16</span></p></td><td>
<p><span class="font2">7,214.84</span></p></td><td>
<p><span class="font2">11,823.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7,570.40</span></p></td></tr>
<tr><td>
<p><span class="font2">9.</span></p></td><td>
<p><span class="font2">Net Profit/(Loss) for the period (7-8)</span></p></td><td>
<p><span class="font2">5,218.10</span></p></td><td>
<p><span class="font2">7,883.22</span></p></td><td>
<p><span class="font2">3,720.62</span></p></td><td>
<p><span class="font2">21,346.12</span></p></td><td>
<p><span class="font2">19,106.40</span></p></td><td>
<p><span class="font2">22,626.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20,385.40</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">10.</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">A (i) Items that will not be reclassified to profit or loss<br>A (ii) Income Tax relating to items that will not be reclassified<br>to profit or loss</span></p></td><td>
<p><span class="font2">(2,057.14)</span></p>
<p><span class="font2">420.97</span></p></td><td>
<p><span class="font2">3,409.13</span></p>
<p><span class="font2">(62.31)</span></p></td><td>
<p><span class="font2">(944.15)</span></p>
<p><span class="font2">181.18</span></p></td><td>
<p><span class="font2">208.15</span></p>
<p><span class="font2">358.66</span></p></td><td>
<p><span class="font2">4,537.97</span></p>
<p><span class="font2">181.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">64.43</span></p>
<p><span class="font2">355.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,533.49</span></p>
<p><span class="font2">184.98</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">B (i) Items that will be reclassified to profit or loss<br>B (ii) Income Tax relating to items that will be reclassified to</span></p></td><td>
<p><span class="font2">(39.60)</span></p></td><td>
<p><span class="font2">(292.24)</span></p></td><td>
<p><span class="font2">(322.46)</span></p></td><td>
<p><span class="font2">(232.42)</span></p></td><td>
<p><span class="font2">247.75</span></p></td><td>
<p><span class="font2">455.55</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">54.09</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">profit or loss</span></p></td><td>
<p><span class="font2">11.75</span></p></td><td>
<p><span class="font2">79.16</span></p></td><td>
<p><span class="font2">97.93</span></p></td><td>
<p><span class="font2">62.97</span></p></td><td>
<p><span class="font2">(99.41)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">62.97</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(99.41)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">(1,664.02)</span></p></td><td>
<p><span class="font2">3,133.74</span></p></td><td>
<p><span class="font2">(987.50)</span></p></td><td>
<p><span class="font2">397.36</span></p></td><td>
<p><span class="font2">4,867.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">938.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,673.15</span></p></td></tr>
<tr><td>
<p><span class="font2">11.</span></p></td><td>
<p><span class="font2">Total Comprehensive Income for the period (9+10)</span></p></td><td>
<p><span class="font2">3,554.08</span></p></td><td>
<p><span class="font2">11,016.96</span></p></td><td>
<p><span class="font2">2,733.12</span></p></td><td>
<p><span class="font2">21,743.48</span></p></td><td>
<p><span class="font2">23,973.89</span></p></td><td>
<p><span class="font2">23,564.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">25,058.55</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">12.</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Total Comprehensive Income attributable to Non-controlling Interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">435.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">521.16</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">13.</span></p></td><td>
<p><span class="font2">Total Comprehensive Income attributable to Equityholders of the<br>Parent (12-13)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3,554.08</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">11,016.96</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2,733.12</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">21,743.48</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">23,973.89</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">23,129.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24,537.39</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">14.</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Paid-up Equity Share Capital (Face value - ?10 each)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">9,711.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4,855.90</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4,855.90</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">9,711.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4,855.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">9,711.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,855.90</span></p></td></tr>
<tr><td>
<p><span class="font2">15.</span></p></td><td>
<p><span class="font2">Other Equity excluding revaluation reserves</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">1,00,692.33</span></p></td><td>
<p><span class="font2">94,989.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1/04,395.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">97,356.76</span></p></td></tr>
<tr><td>
<p><span class="font2">16.</span></p></td><td>
<p><span class="font2">Earnings per Share (?) (not annualized) (Refer Note 11)<br>(Basic and Diluted) (Face value -?10 each)</span></p></td><td>
<p><span class="font2">5.51</span></p></td><td>
<p><span class="font2">8.32</span></p></td><td>
<p><span class="font2">3.93</span></p></td><td>
<p><span class="font2">22.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">20.16</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">23.41</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">20.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">B.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">PHYSICAL (IN MMT)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">1</span><span class="font11" style="font-weight:bold;">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Product Sales</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">- Domestic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20.795</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20.949</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">19.641</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">81.489</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">78.641</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">- Export</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.764</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.861</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.459</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7.274</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.849</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">2.</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Refineries Throughput</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">17.152</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">18.232</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">17.087</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">69.001</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">65.191</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">3.</span></p></td><td>
<p><span class="font2">Pipelines Throughput</span></p></td><td>
<p><span class="font2">22.562</span></p></td><td>
<p><span class="font2">22.417</span></p></td><td>
<p><span class="font2">19.843</span></p></td><td>
<p><span class="font2">85.675</span></p></td><td>
<p><span class="font2">82.490</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>