
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18836203/18836203_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Q4FY18</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Q4FY17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">YoY</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Q3 FY18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">QoQ</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">($)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(RS.)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">($)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Rs.)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Gr %</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">($)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Rs.)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Gr%</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Revenues</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">S43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">35,349</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">546</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">35,542</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(1)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">585</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">38,060</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(7)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">Cost of Revenues</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">253</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">16,454</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">267</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">17,360</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(5)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">256</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">16,649</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(1)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Gross Profit</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">290</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">18,895</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">279</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">18,182</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">329</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">21,411</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(12)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Operating Expenses</span></p>
<p><span class="font14">Selling, General &amp; Administrative expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">185</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">12,067</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">169</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">10,973</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">185</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">12,048</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">0</span></p></td></tr>
<tr><td>
<p><span class="font14">Research and Development expenses</span></p></td><td>
<p><span class="font14">67</span></p></td><td>
<p><span class="font14">4,348</span></p></td><td>
<p><span class="font14">70</span></p></td><td>
<p><span class="font14">4,579</span></p></td><td>
<p><span class="font14">(5)</span></p></td><td>
<p><span class="font14">72</span></p></td><td>
<p><span class="font14">4,667</span></p></td><td>
<p><span class="font14">(7)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">Other operating (income) / expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(167)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(505)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(67)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(5)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(313)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(46)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Results from operating activities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,647</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,135</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,009</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(47)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">Net finance (income) / expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(16)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(1,032)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">48</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">(13)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(851)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">21</span></p></td></tr>
<tr><td>
<p><span class="font14">Share of (profit) / loss of equity accounted<br>investees</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(1)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(69)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(102)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(32)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(1)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(85)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(18)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit before income tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,748</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,189</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,945</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(37)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font14">Income tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">726</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">64</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font14">40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">2,601</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(72)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit for the period</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,022</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,125</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,344</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(10)</span></p></td></tr>
</tbody></table></body></html>