
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18837492/18837492_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font1">S. No.</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">3 months ended 31st<br>March 2018<br>(refer note 11)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">3 months ended 31st<br>Dec 2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">3 months ended<br>31st March 2017<br>(refer note </span><span class="font12" style="font-weight:bold;">11</span><span class="font1">)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Year ended 31st<br>March 2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Year ended 31st March<br>2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">INCOME</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">a Revenue from operations</span></p></td><td>
<p><span class="font1">6323.13</span></p></td><td>
<p><span class="font1">6740.03</span></p></td><td>
<p><span class="font1">5980.18</span></p></td><td>
<p><span class="font1">26363.18</span></p></td><td>
<p><span class="font1">24972.41</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">137.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">107.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">121.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">508.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">466.46</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6460.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6847.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6101.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">26871.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">25438.87</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">a Cost of raw material and components consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">589.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">676.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">650.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2695.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2914.18</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">b Purchase of traded goods</span></p></td><td>
<p><span class="font1">2640.50</span></p></td><td>
<p><span class="font1">2027.73</span></p></td><td>
<p><span class="font1">2462.54</span></p></td><td>
<p><span class="font1">9842.28</span></p></td><td>
<p><span class="font1">8878.15</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">c (Increase)/ decrease in inventories of finished goods, work-in-progress and traded goods</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(440.56)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">323.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(398.89)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(578.95)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(263.53)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">d Excise duty on sale of goods</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1">65.91</span></p></td><td>
<p><span class="font1">70.47</span></p></td><td>
<p><span class="font1">300.80</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">e Employee benefits expense</span></p></td><td>
<p><span class="font1">808.85</span></p></td><td>
<p><span class="font1">694.04</span></p></td><td>
<p><span class="font1">717.79</span></p></td><td>
<p><span class="font1">2953.78</span></p></td><td>
<p><span class="font1">2726.95</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">f Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">41.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">40.34</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">g Depreciation and amortisation expense</span></p></td><td>
<p><span class="font1">168.55</span></p></td><td>
<p><span class="font1">154.21</span></p></td><td>
<p><span class="font1">166.46</span></p></td><td>
<p><span class="font1">604.21</span></p></td><td>
<p><span class="font1">650.05</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">h Rent</span></p></td><td>
<p><span class="font1">896.19</span></p></td><td>
<p><span class="font1">896.53</span></p></td><td>
<p><span class="font1">940.67</span></p></td><td>
<p><span class="font1">3622.30</span></p></td><td>
<p><span class="font1">3563.73</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">i Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1006.02</span></p></td><td>
<p><span class="font1">1007.01</span></p></td><td>
<p><span class="font1">974.64</span></p></td><td>
<p><span class="font1">4220.18</span></p></td><td>
<p><span class="font1">4075.76</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5689.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5784.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5595.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">23471.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">22886.43</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit before exceptional items and tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">771.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1062.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">506.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3400.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2552.44</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Exceptional items expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">216.69</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit before tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">771.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1062.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">506.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3400.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2335.75</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">- Current tax</span></p></td><td>
<p><span class="font1">250.09</span></p></td><td>
<p><span class="font1">395.94</span></p></td><td>
<p><span class="font1">246.88</span></p></td><td>
<p><span class="font1">1213.95</span></p></td><td>
<p><span class="font1">924.70</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- Tax for earlier years</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(62.83)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(62.83)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- Deferred tax (credit)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(14.73)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(36.64)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(49.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(113.60)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Profit for the year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">520.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">681.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">359.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2235.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1587.48</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">Other comprehensive income not to be reclassified to profit or loss in subsequent periods:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">a Re-measurement (losses)/gains on defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(54.60)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">35.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">49.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(244.73)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(21.56)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">b Income tax effect</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">IIMII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(17.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">84.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7.46</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other comprehensive income, net of tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(35.71)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">22.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">32.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(160.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(14.10)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Total comprehensive income, net of tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">485.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">704.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">391.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2075.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1573.38</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Earnings per equity share of Rs. 5 each</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">17.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12.35</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">Diluted</span></p></td><td>
<p><span class="font1">4.05</span></p></td><td>
<p><span class="font1">5.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">2.80</span></p></td><td>
<p><span class="font1">17.40</span></p></td><td>
<p><span class="font1">12.35</span></p></td></tr>
</tbody></table></body></html>