
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18837437/18837437_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="3">
<p><span class="font10" style="font-weight:bold;">Particulars</span></p></td><td colspan="2">
<p><span class="font10" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td colspan="2">
<p><span class="font10" style="font-weight:bold;">Consolidated Results - Year Ended</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">FINANCIAL PERFORMANCE</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1 Income</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(a) Sales/lncome from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,43,399.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,13,904.15</span></p></td></tr>
<tr><td>
<p><span class="font10">(b) Other Operating Income</span></p></td><td>
<p><span class="font10">862.71</span></p></td><td>
<p><span class="font10">384.50</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(c) Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,527.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,384.39</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,45,789.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,15,673.04</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2 Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">51,365.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">45,273.13</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(b) Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,42,455.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,22,731.74</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(c) Changes in inventories of finished goods, work-in-progress and stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">666.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(4,362.52)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(d) Excise Duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">24,752.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">26,795.76</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(e) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,892.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,969.35</span></p></td></tr>
<tr><td>
<p><span class="font10">(f) Finance Costs</span></p></td><td>
<p><span class="font10">617.88</span></p></td><td>
<p><span class="font10">609.24</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(g) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,834.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,776.37</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(h) Other expenditure</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">11,416.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">10,001.53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,37,001.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,06,794.60</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">3 Profit/(Loss) before share of profit / (loss) of associates /Joint Ventures, exceptional Items and</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">8,788.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">8,878.44</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">tax (1-2)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">4 Share in Profit of Joint Ventures /Associates</span></p></td><td>
<p><span class="font10">1,321.59</span></p></td><td>
<p><span class="font10">2,318.98</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">5 Profit/(Loss) before exceptional items and tax (3+/-4)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">10,110.14</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">11,197.42</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">6 Exceptional Items - Expenses/(lncome)</span></p></td><td>
<p><span class="font10">-</span></p></td><td>
<p><span class="font10">-</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">7 Profit/(Loss) before tax (5+/-6)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">10,110.14</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">11,197.42</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">8 Tax Expense</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">(a) Current Tax</span></p></td><td>
<p><span class="font10">2,570.98</span></p></td><td>
<p><span class="font10">2,236.24</span></p></td></tr>
<tr><td>
<p><span class="font10">(b) Deferred Tax</span></p></td><td>
<p><span class="font10">466.57</span></p></td><td>
<p><span class="font10">777.84</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(c) Provision for tax for earlier years written back (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(145.69)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(52.48)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Total Tax Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,891.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,961.60</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">9 Net profit/(loss) for the period (7-8)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">7,218.28</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">8,235.82</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">10 Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">(a) Items that will not be reclassified to profit or loss (net of tax)</span></p></td><td>
<p><span class="font10">38.18</span></p></td><td>
<p><span class="font10">158.83</span></p></td></tr>
<tr><td>
<p><span class="font10">(b) Items that will be reclassified to profit or loss (net of tax)</span></p></td><td>
<p><span class="font10">(1.54)</span></p></td><td>
<p><span class="font10">4.24</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">Total Other Comprehensive Income</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">36.64</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">163.07</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">11 Total comprehensive income, for the period (9 +/-10)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">7,254.92</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">8,398.89</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">12 Paid up Equity Share Capital (Face value ? 10/- each)</span></p></td><td>
<p><span class="font10">1,523.82</span></p></td><td>
<p><span class="font10">1,015.88</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">13 Other Equity excluding Revaluation Reserves</span></p></td><td>
<p><span class="font10">24,008.23</span></p></td><td>
<p><span class="font10">20,055.16</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">14 Basic and Diluted Earnings Per Share (of ? 10/- each) (not annualised)</span></p></td><td>
<p><span class="font10">47.37</span></p></td><td>
<p><span class="font10">54.05</span></p></td></tr>
</tbody></table></body></html>