
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18836225/18836225_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Particulars</span></p></td><td>
<p><span class="font4">31 March 2018</span></p></td><td>
<p><span class="font4">31 March 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font11">(Audit*</span></p></td><td>
<p><span class="font11">3d}</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,433.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">20,412.3</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">2</span></p></td><td>
<p><span class="font11">Other income</span></p></td><td>
<p><span class="font3">1,348.0</span></p></td><td>
<p><span class="font3">1,456.8</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total income (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14,781.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">21,869.1</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Expenses</span></p>
<p><span class="font11">a) Cost of material and erection services</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6,619.6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,704.1</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">b) Changes in work in progress</span></p></td><td>
<p><span class="font3">-1,143.7</span></p></td><td>
<p><span class="font3">1,051.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">c) Excise duty on sale of goods</span></p></td><td>
<p><span class="font3">53.9</span></p></td><td>
<p><span class="font3">477.5</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">d) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,085.5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,867.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">e) Finance costs</span></p></td><td>
<p><span class="font3">237.3</span></p></td><td>
<p><span class="font3">508.3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">f) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font3">508.0</span></p></td><td>
<p><span class="font3">597.9</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">g) Other expenses</span></p></td><td>
<p><span class="font3">2,570.8</span></p></td><td>
<p><span class="font3">3,887.3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Total expenses (4)</span></p></td><td>
<p><span class="font4">12,931.4</span></p></td><td>
<p><span class="font4">21,094.1</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Profit(+)/loss(-) before exceptional items (3-4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,850.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">775.0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">6</span></p></td><td>
<p><span class="font11">Exceptional items</span></p></td><td>
<p><span class="font3">1,427.0</span></p></td><td>
<p><span class="font3">518.0</span></p></td></tr>
<tr><td>
<p><span class="font4">7</span></p></td><td>
<p><span class="font4">Profit(+) /loss(-) before tax (5-6)</span></p></td><td>
<p><span class="font4">423.2</span></p></td><td>
<p><span class="font4">257.0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">8</span></p></td><td>
<p><span class="font11">Tax expense (including tax related to earlier years)</span></p></td><td>
<p><span class="font3">157.1</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">281.6</span></p></td></tr>
<tr><td>
<p><span class="font4">9</span></p></td><td>
<p><span class="font4">Net profit(+)/ loss(-) after tax (7-8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">266.1</span></p></td><td>
<p><span class="font4">-24.6</span></p></td></tr>
<tr><td>
<p><span class="font4">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Other comprehensive income:</span></p>
<p><span class="font11">Items that will not be reclassified to profit or loss<br>Remeasurement of defined benefit liability</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-30.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">67.5</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">Income tax relating to above</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">10.6</span></p></td><td>
<p><span class="font3">-23.4</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">11</span></p></td><td>
<p><span class="font11">Other comprehensive income, net of tax</span></p></td><td>
<p><span class="font3">-19.6</span></p></td><td>
<p><span class="font3">44.1</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">12</span></p></td><td>
<p><span class="font4">Total comprehensive income for the period (9 +/-11)</span></p></td><td>
<p><span class="font4">246.5</span></p></td><td>
<p><span class="font4">19.5</span></p></td></tr>
<tr><td>
<p><span class="font4">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Earning per share (EPS)</span></p>
<p><span class="font11">Basic and diluted EPS (Rs.) (not annualised)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">-0.37</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">See accompanying notes to the consolidated Ind AS financial results</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>