
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18849925/18849925_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td colspan="2">
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font0">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Consolidated</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font0">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Year Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Sr.</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font0">PARTICULARS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31-Dec-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31-Mar-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31-Mar-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31-Mar-17</span></p></td></tr>
<tr><td>
<p><span class="font0">No.</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Unaudited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">1</span></p></td><td>
<p><span class="font0">Total income from operations</span></p></td><td>
<p><span class="font0">160,627</span></p></td><td>
<p><span class="font0">114,513</span></p></td><td>
<p><span class="font0">127,806</span></p></td><td>
<p><span class="font0">471,639</span></p></td><td>
<p><span class="font0">429,826</span></p></td><td>
<p><span class="font0">471,639</span></p></td><td>
<p><span class="font0">429,826</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Net Profit / (Loss) for the period (before Tax and<br>Exceptional items)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">13,321</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,722</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,032</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">25,383</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,804</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">25,383</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16,804</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">3</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Exceptional items</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8,936</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8,936</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">7,879</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">4</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Net Profit / (Loss) for the period (before Tax)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">4,385</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">5,722</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">6,032</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">16,447</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">16,804</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">17,504</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">16,804</span></p></td></tr>
<tr><td>
<p><span class="font0">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Net Profit / (Loss) for the period after Tax (after<br>Exceptional and/or Extraordinary items)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">731</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,683</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,842</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8,362</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10,766</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">9,419</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10,766</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Share of Profit / (Loss) of Associate and Joint<br>venture after tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(1,056)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(549)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Net profit for the period</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">731</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">3,683</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">3,842</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8,362</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">10,766</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8,363</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">10,217</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Total Comrehensive Income for the period<br>(Comprising Profit/(Loss) for the period (after tax)<br>and other Comprehensive Income (After Tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,019</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,918</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,844</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8,770</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10,536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8,785</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">9,963</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">9</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Paid up Equity Share Capital</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2,041</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2,038</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2,026</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2,041</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2,026</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2,041</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2,026</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Earnings Per Share (of Rs. </span><span class="font8" style="font-weight:bold;font-style:italic;">21-</span><span class="font0"> each) (before<br>exceptional items)</span></p>
<p><span class="font0">Basic:</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">15.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10.10</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Diluted:</span></p></td><td>
<p><span class="font0">8.59</span></p></td><td>
<p><span class="font0">3.61</span></p></td><td>
<p><span class="font0">3.79</span></p></td><td>
<p><span class="font0">16.09</span></p></td><td>
<p><span class="font0">10.63</span></p></td><td>
<p><span class="font0">15.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">10.08</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Earnings Per Share (of Rs. </span><span class="font8" style="font-weight:bold;font-style:italic;">21-</span><span class="font0"> each) (after<br>exceptional items)</span></p>
<p><span class="font0">Basic:</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">10.10</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Diluted:</span></p></td><td>
<p><span class="font0">0.70</span></p></td><td>
<p><span class="font0">3.61</span></p></td><td>
<p><span class="font0">3.79</span></p></td><td>
<p><span class="font0">8.19</span></p></td><td>
<p><span class="font0">10.63</span></p></td><td>
<p><span class="font0">8.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10.08</span></p></td></tr>
</tbody></table></body></html>