
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18849910/18849910_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="2" rowspan="3" style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Three Months Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-12-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31-03-2017</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(Audited)<br>{Refer Note 1(b)}</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(Audited)<br>{Refer Note 1(b)}</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Revenue from Operations (Refer Note 9)<br>Other Income (Refer Note 8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">17,437,95</span></p>
<p><span class="font2">253.85</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">15.246.97</span></p>
<p><span class="font2">216.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">11,140.05</span></p>
<p><span class="font2">269.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">57.338.20</span></p>
<p><span class="font2">990.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">40.247.17</span></p>
<p><span class="font2">947.76</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">3</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Total Income (1+2)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">17,691.80</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">15,463212</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">11,409.41</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">58328.43</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">41,194.93</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Cost of Materials Consumed<br>Purchases of Stock-in-Trade</span></p>
<p><span class="font2">Changes (Decrease / (Increase)] in Inventories of Finished Goods,<br>Work-in-Progress and Stock-in-Trade<br>Employee Benefits Expense<br>Power and Fuel Cost<br>Freight and Handling Expenses<br>Excise Duty</span></p>
<p><span class="font2">Change in Valuation of Liability in respect of Insurance Policies<br>Benefits Paid - Insurance Business (net)</span></p>
<p><span class="font2">Finance Cost relating to NBFC/NHFC's Business<br>Other Finance Costs<br>Depreciation and Amortisation Expense<br>Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,272.24</span></p>
<p><span class="font2">334.26</span></p>
<p><span class="font2">123.79</span></p>
<p><span class="font2">1,158.55</span></p>
<p><span class="font2">2,664.48</span></p>
<p><span class="font2">2.352.31</span></p>
<p><span class="font2">441.05</span></p>
<p><span class="font2">1,236.01</span></p>
<p><span class="font2">812.68</span></p>
<p><span class="font2">391.93</span></p>
<p><span class="font2">770.74</span></p>
<p><span class="font2">2,335.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3.078.04</span></p>
<p><span class="font2">336.43</span></p>
<p><span class="font2">135.58</span></p>
<p><span class="font2">1,157.55</span></p>
<p><span class="font2">2.223.22</span></p>
<p><span class="font2">1,941.45</span></p>
<p><span class="font2">98.87</span></p>
<p><span class="font2">1,013.69</span></p>
<p><span class="font2">746.38</span></p>
<p><span class="font2">387.77</span></p>
<p><span class="font2">715.58<br>2,036.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,335.37</span></p>
<p><span class="font2">171.00</span></p>
<p><span class="font2">254.30</span></p>
<p><span class="font2">573.18</span></p>
<p><span class="font2">1.646.81<br>1,736.26</span></p>
<p><span class="font2">1.144.81</span></p>
<p><span class="font2">176.30<br>472.06</span></p>
<p><span class="font2">1,405.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11,635.37</span></p>
<p><span class="font2">1,060.23</span></p>
<p><span class="font2">(84.95</span></p>
<p><span class="font2">3.992.41</span></p>
<p><span class="font2">8,631.29</span></p>
<p><span class="font2">7.569.59<br>1,140.17</span></p>
<p><span class="font2">357.22</span></p>
<p><span class="font2">3.429.59<br>2.299.49<br>1,359.13<br>2.724.36<br>7,416.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">8.688.85</span></p>
<p><span class="font2">624.41</span></p>
<p><span class="font2">161.75</span></p>
<p><span class="font2">2.265.59<br>5,795.41<br>6.092.09<br>4.178.77</span></p>
<p><span class="font2">702.40</span></p>
<p><span class="font2">1.807.59<br>5,055.17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Total Expenses</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">15,893.34</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">13,870.63</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">9,915.33</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">51,530.83</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">35,372.03</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit from Ordinary Activities before Share in Profit/(Loss) of Equity Accounted<br>Investees, Exceptional Items and Tax (3 - 4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1,798.46</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1,592.59</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1,494.08</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">6,797.60</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">5,822.90</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Add : Share in Profit/(Loss) of Equity Accounted Investees</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(149.93)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(316.88)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(1.35)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(727.44)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">129.41</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Profit before Exceptional Items and Tax (5 + 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1,648.53</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1,275.71</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1,492.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">6,070.16</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">5,952-31</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Less : Exceptional Items (Refer Note 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(313.69)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(432.85)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit before Tax (7 + 8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1334.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,275.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,492.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,637.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,952-31</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Tax Expense (Net) (Refer Note 10)<br>Current Tax<br>Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">392.21</span></p>
<p><span class="font2">95.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">500.57</span></p>
<p><span class="font2">(33.08)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">371.76</span></p>
<p><span class="font2">57.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,733.83</span></p>
<p><span class="font2">213.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.345.99</span></p>
<p><span class="font2">360.71</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Total Tax Expense</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">487.92</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">467.49</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">429.11</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1,947.12</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1,706.70</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Net Profit for the period including profit of Life Insurance Business attributable to<br>Participating Policyholders (9-10)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">846.92</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">808.22</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1,063.62</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3,690.19</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,245.61</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Less : Profit/(loss) attributable to participating policyholders of Life Insurance Business</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(6.70)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">21.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2.57</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Net Profit for the period (11-12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">853.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">786.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,063.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,687.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,245.61</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Comprehensive income (including related to Joint Ventures and Associates)</span></p>
<p><span class="font2">(i) &nbsp;&nbsp;&nbsp;Items that will not be reclassified to profit or loss</span></p>
<p><span class="font2">(ii) &nbsp;&nbsp;&nbsp;Income Tax relating to items that will not be reclassified to profit or loss</span></p>
<p><span class="font2">(iii) &nbsp;&nbsp;&nbsp;Items that will be reclassified to profit or loss</span></p>
<p><span class="font2">(iv) &nbsp;&nbsp;&nbsp;Income Tax relating to items that wall be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(525.19)</span></p>
<p><span class="font2">(38.95)</span></p>
<p><span class="font2">(2.67)</span></p>
<p><span class="font2">9.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">434.88</span></p>
<p><span class="font2">(3.43)</span></p>
<p><span class="font2">(144.45)</span></p>
<p><span class="font2">(12.05)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">453.21</span></p>
<p><span class="font2">(17.05)</span></p>
<p><span class="font2">(42.48)</span></p>
<p><span class="font2">(6.65)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(147.64)</span></p>
<p><span class="font2">(55.98)</span></p>
<p><span class="font2">(64.35)</span></p>
<p><span class="font2">(10.73)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,010.61</span></p>
<p><span class="font2">(18.39)</span></p>
<p><span class="font2">(28.89)</span></p>
<p><span class="font2">0.11</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Other Comprehensive Income before income attributable to participating policyholders<br>of Life Insurance Business (Net of Tax)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(557.11)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">274.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">387.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(278.70)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">963.44</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Less : Other Comprehensive Income attributable to participating policyholders of Life<br>Insurance Business</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(0.17)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(0.22)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">16</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Other Comprehensive Income (14 - 15)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(556.94)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">274.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">387.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(278.48)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">963.44</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Comprehensive Income (after tax) (13+16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">296.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,061.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,450.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,409.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,209.05</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Net Profit attributable to :<br>Owners of the Company</span></p>
<p><span class="font2">Non-controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">720.09</span></p>
<p><span class="font2">133.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">543.18</span></p>
<p><span class="font2">243.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">774.54</span></p>
<p><span class="font2">289.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,678.58</span></p>
<p><span class="font2">1.009.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3.167.30</span></p>
<p><span class="font2">1.078.31</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">853.62</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">786.87</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1,063.62</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3,687.62</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,245.61</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Other Comprehensive Income attributable to :<br>Owners of the Company</span></p>
<p><span class="font2">Non-controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(571.91)</span></p>
<p><span class="font2">14.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">353.99</span></p>
<p><span class="font2">(79.04)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">409.95</span></p>
<p><span class="font2">(22.92)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(167.88)</span></p>
<p><span class="font2">(110.60)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">951.48</span></p>
<p><span class="font2">11.96</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(556.94)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">274.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">387.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(278.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">963.44</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Comprehensive Income attributable to :<br>Ow ners of the Company</span></p>
<p><span class="font2">Non-controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">148.18</span></p>
<p><span class="font2">148.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">897.17</span></p>
<p><span class="font2">164.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,184.49</span></p>
<p><span class="font2">266.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,510.70</span></p>
<p><span class="font2">898.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,118.78</span></p>
<p><span class="font2">1,090.27</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">296.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,061.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,450.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,409.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,209.05</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">18/</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2"><sup>3</sup>aid ugtqttily Sh^reCapital (Face Value 7 2 per share)</span></p>
<p><span class="font2">Reserve excjudin^Reyaltktion Reserves as at Balance Sheet Date</span></p></td><td>
<p><span class="font2">131.48</span></p></td><td>
<p><span class="font2">131.47</span></p></td><td>
<p><span class="font2">93.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">131.48</span></p>
<p><span class="font2">57,230.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">93.37</span></p>
<p><span class="font2">31,293.71</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Warnings per Share of Face Value 7 2/- each (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">■ii</span><span class="font2">Diluted</span><span class="font2" style="font-weight:bold;">(TT'<sup>3,</sup>__</span><span class="font14">I</span><span class="font2" style="font-weight:bold;">_! </span><span class="font10" style="font-style:italic;">r.nn</span><span class="font2" style="font-weight:bold;"> &gt;^-*.1 riLir/mch</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">10.95</span></p>
<p><span class="font2" style="font-weight:bold;">10.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8.26</span></p>
<p><span class="font2" style="font-weight:bold;">8.25</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">16.59</span></p>
<p><span class="font2" style="font-weight:bold;">16.57</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">44.22</span></p>
<p><span class="font2" style="font-weight:bold;">44.17</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">67.85</span></p>
<p><span class="font2" style="font-weight:bold;">67.77</span></p></td></tr>
<tr><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Financial Resultj ,&gt;y / \ '</span></p></td><td colspan="5">
<p></p></td></tr>
<tr><td colspan="2">
<p><span class="font14">r ii/</span></p>
<p><span class="font6">| s R B </span><span class="font14">LLP</span></p></td><td colspan="5">
<p></p></td></tr>
</tbody></table></body></html>