
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853015/18853015_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="5" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Standalone Results</span></p></td><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Consolidated Results</span></p></td></tr>
<tr><td colspan="3" style="vertical-align:middle;">
<p><span class="font21">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font21">Year Ended</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font21">Particulars</span></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font21">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font21">Year Ended</span></p></td></tr>
<tr><td>
<p><span class="font21">31-Mar-18</span></p></td><td>
<p><span class="font21">31-Dac-17</span></p></td><td>
<p><span class="font21">31-Mar-17</span></p></td><td>
<p><span class="font21">31-Mar-18</span></p></td><td>
<p><span class="font21">31-Mar-17</span></p></td><td>
<p><span class="font21">31-Mar-18</span></p></td><td>
<p><span class="font21">31-Dec-17</span></p></td><td>
<p><span class="font21">31-Mar-17</span></p></td><td>
<p><span class="font21">31-Mar-18</span></p></td><td>
<p><span class="font21">31-Mar-17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(Audited)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">487.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">495.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">458.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,986.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,602.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">Revenue from Operations (refer note 5)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">2,316.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">2,458.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">2,004.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">9,405.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">8,482.53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">10.00</span></p></td><td>
<p><span class="font21">7.85</span></p></td><td>
<p><span class="font21">20.33</span></p></td><td>
<p><span class="font21">33.43</span></p></td><td>
<p><span class="font21">46.88</span></p></td><td>
<p><span class="font21">Other Income</span></p></td><td>
<p><span class="font21">340.48</span></p></td><td>
<p><span class="font21">57.44</span></p></td><td>
<p><span class="font21">41.80</span></p></td><td>
<p><span class="font21">563.78</span></p></td><td>
<p><span class="font21">168.87</span></p></td></tr>
<tr><td>
<p><span class="font21">497.55</span></p></td><td>
<p><span class="font21">502.98</span></p></td><td>
<p><span class="font21">479.14</span></p></td><td>
<p><span class="font21">2,019.75</span></p></td><td>
<p><span class="font21">1,649.05</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">TOTAL INCOME</span></p></td><td>
<p><span class="font21">2,657.39</span></p></td><td>
<p><span class="font21">2,515.92</span></p></td><td>
<p><span class="font21">2,045.96</span></p></td><td>
<p><span class="font21">9,968.83</span></p></td><td>
<p><span class="font21">8,651.40</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">EXPENSES</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">319.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">362.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">298.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,278.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,111.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">a) Cost of Materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,218.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,294.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,107.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">5,063.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">4,730.12</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">b) Cost of Property Development</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">450.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">494.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">285.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,464.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,073.31</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">(6.18)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">8.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">0.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">7.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">16,68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">c) Purchase of Stock in Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">126.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">147.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">85.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">621.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">515.04</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">28.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(23.18)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">34.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">13.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(46.05)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">d) Change In Inventories of Finished Goods, Work in Progress and Stock in Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">22.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(53.94)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">8.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">2.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(54.06)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">26.20</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">27.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">102.08</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">e) Excise Duty (refer note 5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">31.15</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">48.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">117.40</span></p></td></tr>
<tr><td>
<p><span class="font21">36.96</span></p></td><td>
<p><span class="font21">34.31</span></p></td><td>
<p><span class="font21">26.98</span></p></td><td>
<p><span class="font21">133.55</span></p></td><td>
<p><span class="font21">116.25</span></p></td><td>
<p><span class="font21">f) Employee Benefits Expenses</span></p></td><td>
<p><span class="font21">194.58</span></p></td><td>
<p><span class="font21">140.73</span></p></td><td>
<p><span class="font21">123.84</span></p></td><td>
<p><span class="font21">574.16</span></p></td><td>
<p><span class="font21">474.52</span></p></td></tr>
<tr><td>
<p><span class="font21">52.98</span></p></td><td>
<p><span class="font21">50.72</span></p></td><td>
<p><span class="font21">52.30</span></p></td><td>
<p><span class="font21">212.43</span></p></td><td>
<p><span class="font21">207.88</span></p></td><td>
<p><span class="font21">g) Finance Costs</span></p></td><td>
<p><span class="font21">102.96</span></p></td><td>
<p><span class="font21">101.14</span></p></td><td>
<p><span class="font21">84.37</span></p></td><td>
<p><span class="font21">413.15</span></p></td><td>
<p><span class="font21">401.32</span></p></td></tr>
<tr><td>
<p><span class="font21">25.51</span></p></td><td>
<p><span class="font21">14.38</span></p></td><td>
<p><span class="font21">14.56</span></p></td><td>
<p><span class="font21">88.58</span></p></td><td>
<p><span class="font21">52.43</span></p></td><td>
<p><span class="font21">h) Depreciation and Amortisation Expenses</span></p></td><td>
<p><span class="font21">52.82</span></p></td><td>
<p><span class="font21">41.44</span></p></td><td>
<p><span class="font21">39.11</span></p></td><td>
<p><span class="font21">175.27</span></p></td><td>
<p><span class="font21">148.14</span></p></td></tr>
<tr><td>
<p><span class="font21">79.70</span></p></td><td>
<p><span class="font21">77.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">60.01</span></p></td><td>
<p><span class="font21">287.89</span></p></td><td>
<p><span class="font21">231.29</span></p></td><td>
<p><span class="font21">i) Other Expenses</span></p></td><td>
<p><span class="font21">334.12</span></p></td><td>
<p><span class="font21">281.63</span></p></td><td>
<p><span class="font21">253.02</span></p></td><td>
<p><span class="font21">1,188.32</span></p></td><td>
<p><span class="font21">985.27</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">537.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">525.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">513.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">2,030.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">1,794.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">TOTAL EXPENSES</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">2,502.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">2,448.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">2,018.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">9,551.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">8,391.56</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font21">(39.54)</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">(22.31)</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">(34.25)</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">(10.73)</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">(145.35)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit / (Loss) Before Exceptional Items, Share of Profit of Equity Accounted<br>Investees and Tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">154.60</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">67.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">27.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">417.08</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">259.84</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font21">0.61</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">266.77</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">267.38</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">Exceptional Items - (net) (refer note 12 and 13)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">12.05</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">0.54</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">12.05</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">22.76</span></p></td></tr>
<tr><td>
<p><span class="font21">(38.93)</span></p></td><td>
<p><span class="font21">244.46</span></p></td><td>
<p><span class="font21">(34.25)</span></p></td><td>
<p><span class="font21">256.65</span></p></td><td>
<p><span class="font21">(145.35)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit / (Loss) Before Share of Profit of Equity Accounted Investees and Tax</span></p></td><td>
<p><span class="font21">154.60</span></p></td><td>
<p><span class="font21">79.41</span></p></td><td>
<p><span class="font21">27.90</span></p></td><td>
<p><span class="font21">429.13</span></p></td><td>
<p><span class="font21">232.60</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font21">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">Share of Profit of Equity Accounted Investees (net of Income Tax)</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">129.39</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">108.55</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">88.37</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">385.63</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">343.63</span></p></td></tr>
<tr><td>
<p><span class="font21">(38.93)</span></p></td><td>
<p><span class="font21">244.46</span></p></td><td>
<p><span class="font21">(34.25)</span></p></td><td>
<p><span class="font21">256.65</span></p></td><td>
<p><span class="font21">(145.35)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit / (Loss) Before Tax</span></p></td><td>
<p><span class="font21">2B3.99</span></p></td><td>
<p><span class="font21">187.96</span></p></td><td>
<p><span class="font21">116.27</span></p></td><td>
<p><span class="font21">814.76</span></p></td><td>
<p><span class="font21">626.23</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Tax Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font21">7.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">6.00</span></p></td><td>
<p></p></td><td>
<p><span class="font21">13.48</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font21">a) Current Tax (refer note 11)</span></p></td><td>
<p><span class="font21">13.37</span></p></td><td>
<p><span class="font21">45.14</span></p></td><td>
<p><span class="font21">46.02</span></p></td><td>
<p><span class="font21">169.42</span></p></td><td>
<p><span class="font21">185.92</span></p></td></tr>
<tr><td>
<p><span class="font21">1.77</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">(0.11)</span></p></td><td>
<p><span class="font21">1.77</span></p></td><td>
<p><span class="font21">(0.11)</span></p></td><td>
<p><span class="font21">b) Deferred Tax (refer note 11)</span></p></td><td>
<p><span class="font21">(6.47)</span></p></td><td>
<p><span class="font21">11.91</span></p></td><td>
<p><span class="font21">(24.98)</span></p></td><td>
<p><span class="font21">14.24</span></p></td><td>
<p><span class="font21">(18.51)</span></p></td></tr>
<tr><td>
<p><span class="font21">(48.18)</span></p></td><td>
<p><span class="font21">238.46</span></p></td><td>
<p><span class="font21">(34.14)</span></p></td><td>
<p><span class="font21">241.40</span></p></td><td>
<p><span class="font21">(145.24)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit / (Loss) After Tax</span></p></td><td>
<p><span class="font21">277.09</span></p></td><td>
<p><span class="font21">130.91</span></p></td><td>
<p><span class="font21">95.23</span></p></td><td>
<p><span class="font21">631.10</span></p></td><td>
<p><span class="font21">458.82</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">OTHER COMPREHENSIVE INCOME</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">1.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.76)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(1.92)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">Items that will not be reclassified subsequently to Profit or Loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(1.36)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(1.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(7.37)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(11.38)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(8.87)</span></p></td></tr>
<tr><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">Income Tax relating to Items that will not be reclassified subsequently to Profit or Loss</span></p></td><td>
<p><span class="font21">1.37</span></p></td><td>
<p><span class="font21">0.31</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">2.81</span></p></td><td>
<p><span class="font21">3.83</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">1.60</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font21">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">Items that will be reclassified subsequently to Profit or Loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">22.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(10.89)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(15.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">6.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(15.46)</span></p></td></tr>
<tr><td>
<p><span class="font21">*</span></p></td><td>
<p><span class="font21">"</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font21">"</span></p></td><td>
<p><span class="font21">Income Tax relating to items that will be reclassified subsequently to Profit or Loss</span></p></td><td>
<p><span class="font21">(0.38)</span></p></td><td>
<p><span class="font21">(1.48)</span></p></td><td>
<p><span class="font21">(1.09)</span></p></td><td>
<p><span class="font21">(0.19)</span></p></td><td>
<p><span class="font21">(1.09)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">1.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.76)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(1.02)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Other Comprehensive Income for the Period, net erf Income Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">21.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(13.90)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(21.43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.86)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(23.82)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font21">(47.02)</span></p></td><td>
<p><span class="font21">237.98</span></p></td><td>
<p><span class="font21">(34.90)</span></p></td><td>
<p><span class="font21">241.12</span></p></td><td>
<p><span class="font21">(147.16)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">TOTAL COMPREHENSIVE INCOME</span></p></td><td>
<p><span class="font21">299.02</span></p></td><td>
<p><span class="font21">117.01</span></p></td><td>
<p><span class="font21">73.60</span></p></td><td>
<p><span class="font21">630.24</span></p></td><td>
<p><span class="font21">435.00</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Net Profit Attributable to </span><span class="font21">:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">(48.18)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">238.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(34.14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">241.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(145.24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">199.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">90.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">45.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">421.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">256.45</span></p></td></tr>
<tr><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">b) Non-Controlling Interest</span></p></td><td>
<p><span class="font21">77.89</span></p></td><td>
<p><span class="font21">40.23</span></p></td><td>
<p><span class="font21">49.69</span></p></td><td>
<p><span class="font21">209.73</span></p></td><td>
<p><span class="font21">202.37</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Other Comprehensive Income Attributable to </span><span class="font21">:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">1.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.76)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(0.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(1.92)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">21.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(10.49)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(20.35)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">3.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">(23.08)</span></p></td></tr>
<tr><td>
<p><span class="font21">*</span></p></td><td>
<p></p></td><td>
<p><span class="font21">*</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">•</span></p></td><td>
<p><span class="font21">b) Non-Controlling Interest</span></p></td><td>
<p><span class="font21">0.23</span></p></td><td>
<p><span class="font21">(3.41)</span></p></td><td>
<p><span class="font21">(1.08)</span></p></td><td>
<p><span class="font21">(4.00)</span></p></td><td>
<p><span class="font21">(0.74)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Comprehensive Income Attributable to </span><span class="font21">:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font21">(47.02)</span></p></td><td>
<p><span class="font21">237.98</span></p></td><td>
<p><span class="font21">(34.90)</span></p></td><td>
<p><span class="font21">241.12</span></p></td><td>
<p><span class="font21">(147.16)</span></p></td><td>
<p><span class="font21">a) Owners of the Company</span></p></td><td>
<p><span class="font21">220.90</span></p></td><td>
<p><span class="font21">80.19</span></p></td><td>
<p><span class="font21">25.19</span></p></td><td>
<p><span class="font21">424.51</span></p></td><td>
<p><span class="font21">233.37</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font21">•</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">-</span></p></td><td>
<p><span class="font21">b) Non-Controlling Interest</span></p></td><td>
<p><span class="font21">78.12</span></p></td><td>
<p><span class="font21">38.82</span></p></td><td>
<p><span class="font21">48.61</span></p></td><td>
<p><span class="font21">205.73</span></p></td><td>
<p><span class="font21">201.63</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font21">33.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">33.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">33.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">33.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">33.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">Paid-tp Equity Share Capital (Face value - Re. 1 par share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">33.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">33.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">33.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">33.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font21">33.61</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font21">1,766.93</span></p></td><td>
<p><span class="font21">1,581.82</span></p></td><td>
<p><span class="font21">Reserves excluding Revaluation Reserve</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font21">3,875.28</span></p></td><td>
<p><span class="font21">3,162.01</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font21">Earnings per Equity Share</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font21">(1.43)</span></p></td><td>
<p><span class="font21">7.D9</span></p></td><td>
<p><span class="font21">(1.02)</span></p></td><td>
<p><span class="font21">7.18</span></p></td><td>
<p><span class="font21">(4.32)</span></p></td><td>
<p><span class="font21">a) Basic (Face Value of Re 1 each)</span></p></td><td>
<p><span class="font21">5.91</span></p></td><td>
<p><span class="font21">2.69</span></p></td><td>
<p><span class="font21">1.05</span></p></td><td>
<p><span class="font21">12.48</span></p></td><td>
<p><span class="font21">7.13</span></p></td></tr>
<tr><td>
<p><span class="font21">(1.43)</span></p></td><td>
<p><span class="font21">7.09</span></p></td><td>
<p><span class="font21">(1.01)</span></p></td><td>
<p><span class="font21">7.17</span></p></td><td>
<p><span class="font21">_£22</span></p></td><td>
<p><span class="font21">b) Diluted (Face Value of Re 1 each)</span></p></td><td>
<p><span class="font21">5.91</span></p></td><td style="vertical-align:middle;">
<p><span class="font21">2.68</span></p></td><td>
<p><span class="font21">1.05</span></p></td><td>
<p><span class="font21">12.47</span></p></td><td>
<p><span class="font21">7.12</span></p></td></tr>
</tbody></table></body></html>