
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853005/18853005_9.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td colspan="6">
<p><span class="font8">KP'lT Technologies Limited</span></p>
<p><span class="font8">Registered &amp; Corporate Office - 35 &amp; 36, Rajiv Gandhi Infotech Park, Phase 1, MIDC, Hinjawadi, Pune - 411057<br>Phone : +91 20 6652 5000 | Fax : +91 20 6652 5001 | <a href="mailto:connectwithus@kpit.com">connectwithus@kpit.com</a> | <a href="http://www.kpit.com/">www.kpit.com</a> | CIN : L72200PN1990PLC059594</span></p></td></tr>
<tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font8">PARTI</span></p></td></tr>
<tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font8">STATEMENT OF AUDITED STANDALONE FINANCIAL RESULTS FOR THE QUARTER AND YEAR ENDED MARCH 31, 2018</span></p></td></tr>
<tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font8">T </span><span class="font8" style="font-style:italic;">in million (except per shore data)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font8">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">December 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font8">(Refer note 8)</span></p></td><td>
<p><span class="font8">(Unaudited)</span></p></td><td>
<p><span class="font8">(Refer note 8)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">4,000.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,777.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,221.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">14,423.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13,223.23</span></p></td></tr>
<tr><td>
<p><span class="font8">Other income (Refer note 3)</span></p></td><td>
<p><span class="font8">159.04</span></p></td><td>
<p><span class="font8">7.28</span></p></td><td>
<p><span class="font8">(10.69)</span></p></td><td>
<p><span class="font8">420.75</span></p></td><td>
<p><span class="font8">159.40</span></p></td></tr>
<tr><td>
<p><span class="font8">Total Income</span></p></td><td>
<p><span class="font8">4,159.30</span></p></td><td>
<p><span class="font8">3,784.42</span></p></td><td>
<p><span class="font8">3,211.09</span></p></td><td>
<p><span class="font8">14,844.28</span></p></td><td>
<p><span class="font8">13,382.63</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Cost of materials consumed</span></p></td><td>
<p><span class="font8">25.27</span></p></td><td>
<p><span class="font8">2.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">101.88</span></p></td><td>
<p><span class="font8">59.07</span></p></td><td>
<p><span class="font8">233.03</span></p></td></tr>
<tr><td>
<p><span class="font8">Changes in inventories of finished goods and work-in-progress</span></p></td><td>
<p><span class="font8">15.62</span></p></td><td>
<p><span class="font8">0.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.66</span></p></td><td>
<p><span class="font8">1.04</span></p></td><td>
<p><span class="font8">6.61"</span></p></td></tr>
<tr><td>
<p><span class="font8">Employee benefits expense</span></p></td><td>
<p><span class="font8">2,450.83</span></p></td><td>
<p><span class="font8">2,318.71</span></p></td><td>
<p><span class="font8">2,006.44</span></p></td><td>
<p><span class="font8">9,241.75</span></p></td><td>
<p><span class="font8">7,965.40</span></p></td></tr>
<tr><td>
<p><span class="font8">Finance costs (Refer note 4)</span></p></td><td>
<p><span class="font8">14.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">10.86</span></p></td><td>
<p><span class="font8">(19.36)</span></p></td><td>
<p><span class="font8">48.31</span></p></td><td>
<p><span class="font8">85.39</span></p></td></tr>
<tr><td>
<p><span class="font8">Depreciation and amortization expense</span></p></td><td>
<p><span class="font8">220.37</span></p></td><td>
<p><span class="font8">172.71</span></p></td><td>
<p><span class="font8">203.57</span></p></td><td>
<p><span class="font8">725.30</span></p></td><td>
<p><span class="font8">711.44</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Excise duty</span></p></td><td>
<p><span class="font8">-</span></p></td><td>
<p><span class="font8">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">0.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">27.59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">778.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">705.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">633.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,787.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,370.73</span></p></td></tr>
<tr><td>
<p><span class="font8">Total expenses</span></p></td><td>
<p><span class="font8">3,504.87</span></p></td><td>
<p><span class="font8">3,211.22</span></p></td><td>
<p><span class="font8">2,939.45</span></p></td><td>
<p><span class="font8">12,863.21</span></p></td><td>
<p><span class="font8">11,400.19</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Profit before exceptional items and tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">654.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">573.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">271.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,981.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,982.44</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">Exceptional items (Refer note 6)</span></p></td><td>
<p><span class="font8">-</span></p></td><td>
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">25.55</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td></tr>
<tr><td>
<p><span class="font8">Profit before tax</span></p></td><td>
<p><span class="font8">654.43</span></p></td><td>
<p><span class="font8">573.20</span></p></td><td>
<p><span class="font8">271.64</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">2,006.62</span></p></td><td>
<p><span class="font8">1,982.44</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Current tax</span></p></td><td>
<p><span class="font8">153.22</span></p></td><td>
<p><span class="font8">117.92</span></p></td><td>
<p><span class="font8">21.46</span></p></td><td>
<p><span class="font8">456.71</span></p></td><td>
<p><span class="font8">376.90</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Deferred tax (benefit)/charge</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(134.20)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(31.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(33.76)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(225.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(87.40)</span></p></td></tr>
<tr><td>
<p><span class="font8">Total tax expense</span></p></td><td>
<p><span class="font8">19.02</span></p></td><td>
<p><span class="font8">86.73</span></p></td><td>
<p><span class="font8">(12.30)</span></p></td><td>
<p><span class="font8">231.12</span></p></td><td>
<p><span class="font8">289.50</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">Profit for the period</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">635.41</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">486.47</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">283.94</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">1,775.50</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">1,692.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Remeasurements of defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(10.58)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(12.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(43.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(23.42)</span></p></td></tr>
<tr><td>
<p><span class="font8">Income tax on items that will not be reclassified to profit or loss</span></p></td><td>
<p><span class="font8">3.10</span></p></td><td>
<p><span class="font8">4.37</span></p></td><td>
<p><span class="font8">(4.60)</span></p></td><td>
<p><span class="font8">12.76</span></p></td><td>
<p><span class="font8">6.32</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Items that will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Effective portion of gains / (losses) on hedging instruments in cash flow hedges</span></p></td><td>
<p><span class="font8">(56.92)</span></p></td><td>
<p><span class="font8">62.36</span></p></td><td>
<p><span class="font8">89.70</span></p></td><td>
<p><span class="font8">(128.69)</span></p></td><td>
<p><span class="font8">61.44</span></p></td></tr>
<tr><td>
<p><span class="font8">Income tax on items that will be reclassified to profit or loss</span></p></td><td>
<p><span class="font8">19.70</span></p></td><td>
<p><span class="font8">(21.58)</span></p></td><td>
<p><span class="font8">(31.05)</span></p></td><td>
<p><span class="font8">44.54</span></p></td><td>
<p><span class="font8">(21.27)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">Total other comprehensive income</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">(44.70)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">32.96</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">67.74</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">(114.87)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">23.07</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Total comprehensive income for the period</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">590.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">519.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">351.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,660.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,716.01</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Paid up equity capital (Face value ^ 2/- per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">379.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">378.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">376.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">379.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">376.39</span></p></td></tr>
<tr><td>
<p><span class="font8">Other equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font8">14,663.33</span></p></td><td>
<p><span class="font8">13,366.81</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Earnings per equity share for continuing operations (face value per share </span><span class="font8" style="font-style:italic;">R</span><span class="font8"> 2 each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Sasic</span></p></td><td>
<p><span class="font8">3.29</span></p></td><td>
<p><span class="font8">2.53</span></p></td><td>
<p><span class="font8">1.48</span></p></td><td>
<p><span class="font8">9.22</span></p></td><td>
<p><span class="font8">8.83</span></p></td></tr>
<tr><td>
<p><span class="font8">Diluted</span></p></td><td>
<p><span class="font8">3.19</span></p></td><td>
<p><span class="font8">2.45</span></p></td><td>
<p><span class="font8">1.42</span></p></td><td>
<p><span class="font8">8.91</span></p></td><td>
<p><span class="font8">8.47</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Notes:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font8">1 The above audited standalone financial results have been reviewed by the Audit Committee and thereafter approved and taken on record by the Board of Directors in</span></p></td></tr>
<tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font8">their respective meetings held on May 23, 2018. These audited standalone financial results have been prepared in accordance with the Indian Accounting Standards</span></p></td></tr>
<tr><td colspan="6">
<p><span class="font8">("Ind-AS") as specified under Section 133 of the Companies Act, 2013 read with Rule 3 of the Companies (Indian Accounting Standards) Rules, 2015 and Companies</span></p></td></tr>
<tr><td colspan="2">
<p><span class="font8">(Indian Accounting Standards) Amendment Rules, 2016 and provisions of the Companies Act, 2013</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font8">2 The Statutory Auditors of the Company have audited the above standalone financial results of the Company for the quarter and year ended March 31, 2018. An</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">unqualified opinion has been issued by them thereon.</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>