
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853053/18853053_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font13" style="font-weight:bold;">S.No.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13" style="font-weight:bold;">Particulars</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font13" style="font-weight:bold;">Quarter ended</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">Year ended</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font13" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">31.12.2017</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">31.03.2017</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font13" style="font-weight:bold;">Audited *</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">lln-audited</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">Audited *</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font13" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">1</span></p></td><td>
<p><span class="font1">Revenue from operations (refer note 4)</span></p></td><td>
<p><span class="font1">8,139.3</span></p></td><td>
<p><span class="font1">14,385.5</span></p></td><td>
<p><span class="font1">12,570.8</span></p></td><td>
<p><span class="font1">43,858.2</span></p></td><td>
<p><span class="font1">42,596.0</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Other income (refer note 2 and 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">670.4</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,051.0</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">176.7</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">2,400.9</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,407.0</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">3</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">Total income (1+2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">8,809.7</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">15,436.5</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">12,747.5</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">46,259.1</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">44,003.0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(a) Cost of raw material and components consumed<br>and project related costs</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">8,104.6</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">7,387.3</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">8,625.0</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">29,793.3</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">29,594.8</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(b) Changes in inventories of finished goods and<br>work-in-progress</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(2,503.6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">3,261.6</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(328.5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">293.8</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(1,257.5)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">(c) Excise duty (refer note 4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">608.3</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">541.1</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">2,074.7</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(d) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,010.2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,012.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">911.0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,877.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,033.2</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(e) Finance costs (refer note 3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">141.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">238.1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">344.4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">882.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,653.5</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(f) Depreciation and amortisation<br>expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">228.5</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">217.8</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">224.3</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">8986</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">882.0</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(g) Other expenses (refer note 3)</span></p></td><td>
<p><span class="font1">1,409.3</span></p></td><td>
<p><span class="font1">2,220.3</span></p></td><td>
<p><span class="font1">1,657.8</span></p></td><td>
<p><span class="font1">6,783.7</span></p></td><td>
<p><span class="font1">7,755.0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">8390.4</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">14,337.5</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">12,042.3</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">43,071.0</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">44,735.7</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">Profit/ (loss) before tax (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">419.3</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">1,099.0</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">705.2</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">3,188.1</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">(732.7)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13" style="font-weight:bold;">Income tax</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">12.9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(449.9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(290.3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(966.4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(332.6)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">- Tax related to earlier years (refer note 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(383.0)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1">- Deferred tax (charge)/ credit</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(154.2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">68.6</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">46.3</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(134.1)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">581.7</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">Nel profit </span><span class="font1" style="font-style:italic;">1</span><span class="font13" style="font-weight:bold;"> (loss) (5-6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">278.0</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">717.7</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">461.2</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">2,087.6</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">(866.6)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13" style="font-weight:bold;">Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">- &nbsp;&nbsp;&nbsp;Items that will not be reclassified to<br>profit or loss</span></p>
<p><span class="font1">- &nbsp;&nbsp;&nbsp;Remeasurements of defined benefits<br>obligation</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">92.7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(15.4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(61.7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">46.3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(61.7)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">- Income tax relating to above</span></p></td><td>
<p><span class="font1">(32.2)</span></p></td><td>
<p><span class="font1">5.3</span></p></td><td>
<p><span class="font1">21.4</span></p></td><td>
<p><span class="font1">(16.1)</span></p></td><td>
<p><span class="font1">21.4</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">9</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">Total comprehensive income for the „ .</span></p>
<p><span class="font13" style="font-weight:bold;">. . <sup>K</sup> (7+8)<br>period</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">338.5</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">707.6</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">420.9</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">2,117.8</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">(906.9)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Basic and diluted EPS for the period<br>(Face value of Rs. 2 each) (in Rs.)</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">1.1</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">2.8</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">1.8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13" style="font-weight:bold;">8.2</span></p>
<p><span class="font8">_</span></p></td><td style="vertical-align:middle;">
<p><span class="font13" style="font-weight:bold;">(3.4)</span></p></td></tr>
</tbody></table></body></html>