
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853062/18853062_6.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p><span class="font1">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Three months<br>ended<br>31.03.2018<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Three months<br>ended<br>31.12.2017<br>(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Three months<br>ended<br>31.03.2017<br>(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Year</span></p>
<p><span class="font11" style="font-weight:bold;">ended</span></p>
<p><span class="font11" style="font-weight:bold;">31.03.2018</span></p>
<p><span class="font11" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Year</span></p>
<p><span class="font11" style="font-weight:bold;">ended</span></p>
<p><span class="font11" style="font-weight:bold;">31.03.2017</span></p>
<p><span class="font11" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(Refer note 7)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(Refer note 7)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(1)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(5)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Income from operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">Revenue from operations</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1.795</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1,706</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">1,572</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">7,773</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">7,220</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Other income</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">48</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">43</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">59</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">166</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">147</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">Total Income</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,843</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,749</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,631</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">7,939</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">7,367</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">Cost of electrical energy purchased</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">642</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">762</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">575</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">2,958</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">2,614</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Cost of fuel</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">329</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">307</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">294</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.402</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,359</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Employee benefit expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">261</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">187</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">194</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">865</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">780</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">116</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">121</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">109</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">484</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">448</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Depreciation and amortisation expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">111</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">109</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">116</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">433</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">409</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Other expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">298</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">174</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">305</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">895</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">846</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">Total expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,757</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,660</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,593</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">7,037</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">6,456</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">Profit before regulatory (income) / expense and taj</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">86</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">89</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">38</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">902</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">911</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Regulatory (income) </span><span class="font2" style="font-style:italic;">1</span><span class="font11" style="font-weight:bold;"> expenses (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(286)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(108)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(341)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(209)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(190)</span></p></td></tr>
<tr><td>
<p><span class="font1">Profit before tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">372</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">197</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">379</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,111</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">1,101</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Tax Expenses:-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">242</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">238</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(97)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">49</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Regulatory (income)/Expense - Deferred Tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">95</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">(10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">76</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">(49)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1">Total tax expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">80</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">43</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">84</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">240</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">238</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Profit after Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">292</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">154</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">295</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">871</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">863</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Other comprehensive income (Net of Income tax)</span></p>
<p><span class="font2" style="font-style:italic;">Items that wilt not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Remeasurement of defined benefit plan</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(39)</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">Gain on fair Valuation </span><span class="font2" style="font-style:italic;">of</span><span class="font11" style="font-weight:bold;"> investment</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p><span class="font1">Total Comprehensive Income</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">298</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">152</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">281</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">861</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">824</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Paid-up Equity Share Capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">133</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">133</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">133</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">133</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">133</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">(Shares of Rs. 10 each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">Earnings Per Share (EPS) ( Rs.)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">22.08*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">11.63*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">22,29*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">65.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">65.09</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">Basic &amp; Diluted (‘not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>