
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853005/18853005_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font8">KPIT Technologies Limited</span></p>
<p><span class="font8">Registered &amp; Corporate Office - 35 &amp; 36, Rajiv Gandhi Infotech Park, Phase 1, MIDC, Hinjawadi, Pune - 411057<br>Phone : +91 20 6652 5000 | Fax : +91 20 6652 5001 | <a href="mailto:connecrwithus@kpit.com">connecrwithus@kpit.com</a> | <a href="http://www.kpit.com/">www.kpit.com</a> | CIN : L72200PN1990PLC059594</span></p></td></tr>
<tr><td colspan="6">
<p><span class="font8">PARTI</span></p></td></tr>
<tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font8">STATEMENT OF AUDITED CONSOLIDATED FINANCIAL RESULTS FOR THE QUARTER AND YEAR ENDED MARCH 31, 2018</span></p></td></tr>
<tr><td colspan="6" style="vertical-align:bottom;">
<p><span class="font8">T </span><span class="font8" style="font-style:italic;">in million (except per share data)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font8">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">December 31,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Refer note 11)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(Refer note 11)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">9,664.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">9,127.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">8,584.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">36,655.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">33,233.61</span></p></td></tr>
<tr><td>
<p><span class="font8">Other income (Refer note 4)</span></p></td><td>
<p><span class="font8">190.52</span></p></td><td>
<p><span class="font8">25.37</span></p></td><td>
<p><span class="font8">12.49</span></p></td><td>
<p><span class="font8">450.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">206.60</span></p></td></tr>
<tr><td>
<p><span class="font8">Total income</span></p></td><td>
<p><span class="font8">9,854.84</span></p></td><td>
<p><span class="font8">9,153.03</span></p></td><td>
<p><span class="font8">8,597.12</span></p></td><td>
<p><span class="font8">37,106.24</span></p></td><td>
<p><span class="font8">-33,440.21</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Cost of materials consumed</span></p></td><td>
<p><span class="font8">163.83</span></p></td><td>
<p><span class="font8">71.69</span></p></td><td>
<p><span class="font8">178.07</span></p></td><td>
<p><span class="font8">465.62</span></p></td><td>
<p><span class="font8">360.13</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Changes in inventories of finished goods and work-in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">20.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(9.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(106.49)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">84.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(104.02)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">6,088.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5,707.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">5,405.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">22,921.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">20,905.25</span></p></td></tr>
<tr><td>
<p><span class="font8">Finance costs (Refer note 5)</span></p></td><td>
<p><span class="font8">28.55</span></p></td><td>
<p><span class="font8">24.27</span></p></td><td>
<p><span class="font8">0.42</span></p></td><td>
<p><span class="font8">104.32</span></p></td><td>
<p><span class="font8">135.98</span></p></td></tr>
<tr><td>
<p><span class="font8">Depreciation and amortization expense</span></p></td><td>
<p><span class="font8">256.41</span></p></td><td>
<p><span class="font8">203.61</span></p></td><td>
<p><span class="font8">247.83</span></p></td><td>
<p><span class="font8">843.00</span></p></td><td>
<p><span class="font8">826.64</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Excise duty</span></p></td><td>
<p><span class="font8">-</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">8.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">18.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">33.15</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,293.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,368.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,227.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">9,380.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">8,552.77</span></p></td></tr>
<tr><td>
<p><span class="font8">Total expenses</span></p></td><td>
<p><span class="font8">8,851.00</span></p></td><td>
<p><span class="font8">8,366.43</span></p></td><td>
<p><span class="font8">7,962.44</span></p></td><td>
<p><span class="font8">33,818.10</span></p></td><td>
<p><span class="font8">30,709.90</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Profit before exceptional items, share of equity accounted investee and tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,003.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">786.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">634.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,288.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,730.31</span></p></td></tr>
<tr><td>
<p><span class="font8">Exceptional items (Refer note 7(a) &amp; 7(b))</span></p></td><td>
<p></p></td><td>
<p><span class="font8">-</span></p></td><td>
<p></p></td><td>
<p><span class="font8">25.55</span></p></td><td>
<p><span class="font8">260.91</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Profit before share of equity accounted investee and tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,003.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">786.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">634.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,313.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,991-22</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Share of profit/(loss) of equity accounted investee (net of tax) (Refer note 12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(72.48)</span></p></td><td>
<p><span class="font8">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(0.05)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(72.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(0.05)</span></p></td></tr>
<tr><td>
<p><span class="font8">Profit before tax</span></p></td><td>
<p><span class="font8">931.36</span></p></td><td>
<p><span class="font8">786.60</span></p></td><td>
<p><span class="font8">634.63</span></p></td><td>
<p><span class="font8">3,241.21</span></p></td><td>
<p><span class="font8">2,991.17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Current tax</span></p></td><td>
<p><span class="font8">48.47</span></p></td><td>
<p><span class="font8">221.70</span></p></td><td>
<p><span class="font8">143.82</span></p></td><td>
<p><span class="font8">622.67</span></p></td><td>
<p><span class="font8">638.01</span></p></td></tr>
<tr><td>
<p><span class="font8">Deferred tax (benefit)/charge</span></p></td><td>
<p><span class="font8">116.91</span></p></td><td>
<p><span class="font8">(54.12)</span></p></td><td>
<p><span class="font8">(46.46)</span></p></td><td>
<p><span class="font8">74.87</span></p></td><td>
<p><span class="font8">(32.28)</span></p></td></tr>
<tr><td>
<p><span class="font8">Total tax expense</span></p></td><td>
<p><span class="font8">165.38</span></p></td><td>
<p><span class="font8">167.58</span></p></td><td>
<p><span class="font8">97.36</span></p></td><td>
<p><span class="font8">697.54</span></p></td><td>
<p><span class="font8">605.73</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">Profit for the period</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">765.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">619.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">537.27</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">2,543.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">2,385.44</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Remeasurements of defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(10.44)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(12.14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(43.32)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(23.73)</span></p></td></tr>
<tr><td>
<p><span class="font8">Income tax on items that will not be reclassified to profit or loss</span></p></td><td>
<p><span class="font8">3.10</span></p></td><td>
<p><span class="font8">4.37</span></p></td><td>
<p><span class="font8">(4.60)</span></p></td><td>
<p><span class="font8">12.76</span></p></td><td>
<p><span class="font8">6.32</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Items that will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Exchange differences in translating the financial statements of foreign operations</span></p></td><td>
<p><span class="font8">192.61</span></p></td><td>
<p><span class="font8">(131.81)</span></p></td><td>
<p><span class="font8">(265.38)</span></p></td><td>
<p><span class="font8">295.85</span></p></td><td>
<p><span class="font8">(273.48)</span></p></td></tr>
<tr><td>
<p><span class="font8">Effective portion of gains/(losses) on hedging instruments in cash flow hedges</span></p></td><td>
<p><span class="font8">(56.92)</span></p></td><td>
<p><span class="font8">62.36</span></p></td><td>
<p><span class="font8">89.70</span></p></td><td>
<p><span class="font8">(128.69)</span></p></td><td>
<p><span class="font8">61.44</span></p></td></tr>
<tr><td>
<p><span class="font8">Income tax on items that will be reclassified to profit or loss</span></p></td><td>
<p><span class="font8">19.70</span></p></td><td>
<p><span class="font8">(21.58)</span></p></td><td>
<p><span class="font8">(31.05)</span></p></td><td>
<p><span class="font8">44.54</span></p></td><td>
<p><span class="font8">(21.27)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">Total other comprehensive income</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">148.05</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">(98.80)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">(197.47)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">181.14</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">(250.72)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">Total comprehensive income for the period</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">914.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">520.22</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">339.80</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">2,724.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">2,134.72</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Profit attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Owners of the company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">760.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">616.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">536.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,528.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,385.05</span></p></td></tr>
<tr><td>
<p><span class="font8">Non-controlling interests</span></p></td><td>
<p><span class="font8">5.95</span></p></td><td>
<p><span class="font8">2.24</span></p></td><td>
<p><span class="font8">0.39</span></p></td><td>
<p><span class="font8">15.13</span></p></td><td>
<p><span class="font8">0.39</span></p></td></tr>
<tr><td>
<p><span class="font8">Profit for the period</span></p></td><td>
<p><span class="font8">. 765.98</span></p></td><td>
<p><span class="font8">619.02</span></p></td><td>
<p><span class="font8">537.27</span></p></td><td>
<p><span class="font8">2,543.67</span></p></td><td>
<p><span class="font8">2,385.44</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Other comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Owners of the company</span></p></td><td>
<p><span class="font8">144.57</span></p></td><td>
<p><span class="font8">(98.72)</span></p></td><td>
<p><span class="font8">(197.47)</span></p></td><td>
<p><span class="font8">177.46</span></p></td><td>
<p><span class="font8">(250.72)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(0.08)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3.68</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Other comprehensive income for the period</span></p></td><td>
<p><span class="font8">148.05</span></p></td><td>
<p><span class="font8">(98.80)</span></p></td><td>
<p><span class="font8">(197.47)</span></p></td><td>
<p><span class="font8">181.14</span></p></td><td>
<p><span class="font8">(250.72)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">fotal comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Owners of the company</span></p></td><td>
<p><span class="font8">904.60</span></p></td><td>
<p><span class="font8">518.06</span></p></td><td>
<p><span class="font8">339.41</span></p></td><td>
<p><span class="font8">2,706.00</span></p></td><td>
<p><span class="font8">2,134.33</span></p></td></tr>
<tr><td>
<p><span class="font8">Non-controlling interests</span></p></td><td>
<p><span class="font8">9.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">2.16</span></p></td><td>
<p><span class="font8">0.39</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">18.81</span></p></td><td>
<p><span class="font8">0.39</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Total comprehensive income for the period</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">914.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">520.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">339.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,724.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2,134.72</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Paid up equity capital (face value ^ 2/- per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">379.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">378.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">376.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">379.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">376.39</span></p></td></tr>
<tr><td>
<p><span class="font8">Other equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font8">17,790.13</span></p></td><td>
<p><span class="font8">15,448.24</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Earnings per equity share for continuing operations (face value per share ^ 2 each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8">Basic</span></p></td><td>
<p><span class="font8">3.93</span></p></td><td>
<p><span class="font8">3.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.80</span></p></td><td>
<p><span class="font8">13.13</span></p></td><td>
<p><span class="font8">12.43</span></p></td></tr>
<tr><td>
<p><span class="font8">Diluted</span></p></td><td>
<p><span class="font8">3.81</span></p></td><td>
<p><span class="font8">3.10</span></p></td><td>
<p><span class="font8">2.69</span></p></td><td>
<p><span class="font8">12.69</span></p></td><td>
<p><span class="font8">11.93</span></p></td></tr>
</tbody></table></body></html>