
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853011/18853011_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">Year Ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p><span class="font6" style="font-weight:bold;">PARTICULARS</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">AUDITED</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">UNAUDITED</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">UNAUDITED</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">AUDITED</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">AUDITED</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7">(Note 2)</span></p></td><td>
<p></p></td><td>
<p><span class="font7">(Note 2)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font7">Revenue from Operations (Note 3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">3,002</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">4,797</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">2,380</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">27,490</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">29,484</span></p></td></tr>
<tr><td>
<p><span class="font7">Other Income</span></p></td><td>
<p><span class="font7">63</span></p></td><td>
<p><span class="font7">29</span></p></td><td>
<p><span class="font7">154</span></p></td><td>
<p><span class="font7">388</span></p></td><td>
<p><span class="font7">701</span></p></td></tr>
<tr><td>
<p><span class="font6" style="font-weight:bold;">Total Income</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">3,065</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">4,826</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">2,534</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">27,878</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">30,185</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">Expenses</span></p>
<p><span class="font7">Cost of Materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">1,782</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">2,866</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">2,583</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">12,250</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">15,892</span></p></td></tr>
<tr><td>
<p><span class="font7">Purchases of Stock-in-Trade</span></p></td><td>
<p><span class="font7">153</span></p></td><td>
<p><span class="font7">374</span></p></td><td>
<p><span class="font7">318</span></p></td><td>
<p><span class="font7">3,106</span></p></td><td>
<p><span class="font7">1,614</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font7">Changes in Inventories of Finished Goods,<br>Work-in-Progress and Stock-in-Trade</span></p></td><td>
<p><span class="font7">(221)</span></p></td><td>
<p><span class="font7">(397)</span></p></td><td>
<p><span class="font7">(1,582)</span></p></td><td>
<p><span class="font7">650</span></p></td><td>
<p><span class="font7">(1,045)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font7">Excise Duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">227</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">391</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">1,456</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font7">Employee Benefits Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">689</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">645</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">668</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">2,639</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">2,459</span></p></td></tr>
<tr><td>
<p><span class="font7">Finance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">22</span></p></td><td>
<p><span class="font7">52</span></p></td><td>
<p><span class="font7">15</span></p></td><td>
<p><span class="font7">113</span></p></td><td>
<p><span class="font7">69</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font7">Depreciation and Amortisation Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">88</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">81</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">331</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">289</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font7">Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">762</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">1,083</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">747</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">4,360</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">4,972</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">3,275</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">4,707</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">3,057</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">23,840</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">25,706</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">(Loss)/ Profit Before Tax</span></p>
<p><span class="font7">Tax Expense/ (Credit)</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">(210)</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">119</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">(523)</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">4,038</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">4,479</span></p></td></tr>
<tr><td>
<p><span class="font7">- Current Tax (Note 4)</span></p></td><td>
<p><span class="font7">(101)</span></p></td><td>
<p><span class="font7">40</span></p></td><td>
<p><span class="font7">(185)</span></p></td><td>
<p><span class="font7">946</span></p></td><td>
<p><span class="font7">1,516</span></p></td></tr>
<tr><td>
<p><span class="font7">- Deferred Tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">20</span></p></td><td>
<p><span class="font7">(28)</span></p></td><td>
<p><span class="font7">23</span></p></td><td>
<p><span class="font7">91</span></p></td><td>
<p><span class="font7">53</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6" style="font-weight:bold;">Total Tax Expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font6" style="font-weight:bold;">(81)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6" style="font-weight:bold;">12</span></p></td><td style="vertical-align:middle;">
<p><span class="font6" style="font-weight:bold;">(162)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6" style="font-weight:bold;">1,037</span></p></td><td style="vertical-align:middle;">
<p><span class="font6" style="font-weight:bold;">1,569</span></p></td></tr>
<tr><td>
<p><span class="font6" style="font-weight:bold;">(Loss)/ Profit for the period/ year</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">(129)</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">107</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">(361)</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">3,001</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">2,910</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font7">Items that will not be reclassified to profit or loss:<br>- Remeasurement of defined benefit obligation</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">(26)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">(20)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">(21)</span></p></td></tr>
<tr><td>
<p><span class="font7">- Tax on remeasurement of defined benefit obligation</span></p></td><td>
<p><span class="font7">(8)</span></p></td><td>
<p><span class="font7">9</span></p></td><td>
<p><span class="font7">(10)</span></p></td><td>
<p><span class="font7">7</span></p></td><td>
<p><span class="font7">7</span></p></td></tr>
<tr><td>
<p><span class="font6" style="font-weight:bold;">Total Other Comprehensive Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">16</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">(17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">20</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">(13)</span></p></td><td>
<p><span class="font6" style="font-weight:bold;">(14)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">Total Comprehensive Income for the period/ year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">(113)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">(341)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">2,988</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6" style="font-weight:bold;">2,896</span></p></td></tr>
<tr><td>
<p><span class="font7">Paid-up Equity Share Capital (Face Value ^ 10/-) (Note 7)</span></p></td><td>
<p><span class="font7">343</span></p></td><td>
<p><span class="font7">343</span></p></td><td>
<p><span class="font7">354</span></p></td><td>
<p><span class="font7">343</span></p></td><td>
<p><span class="font7">354</span></p></td></tr>
<tr><td>
<p><span class="font7">Reserve excluding Revaluation Reserves as per balance sheet of previous</span></p>
<p><span class="font7">accounting year</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font7">17,440</span></p></td><td>
<p><span class="font7">20,213</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font7">Earnings per share (basic and diluted) (not annualised) (in ?)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">(3.76)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">3.12</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">(10.21)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">86.16</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">82.31</span></p></td></tr>
</tbody></table></body></html>