
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853062/18853062_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="3" style="vertical-align:bottom;">
<p><span class="font10">(Rs.irt crore)</span></p></td></tr>
<tr><td>
<p><span class="font10">PARTICULARS</span></p></td><td>
<p><span class="font10">Year</span></p></td><td>
<p><span class="font10">Year</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">ended</span></p></td><td>
<p><span class="font10">ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31.03 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">31 03 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10">(Audited)</span></p></td><td>
<p><span class="font10">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-variant:small-caps;">id</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(2)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Income from operations</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Revenue from operations</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">16,161</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">13,980</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">280</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">222</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Total Income</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">16,^41</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">14,202</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Cost of material consumed for Retail Business</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">161</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">34</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Purchase erf stock in trade for Retail Business</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1.653</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,637</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Changes in inventories of finished goods and stock in trade for Retail Businet</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(16)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(46)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Cost of electrical energy purchased for Power business</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,004</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">948</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Cost of fuel for Power business</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,891</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">2,527</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Employee benefit expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,570</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">3,414</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,374</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,497</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Depreciation and amortisation expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">874</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">816</span></p></td></tr>
<tr><td>
<p><span class="font10">Other expenses</span></p></td><td>
<p><span class="font10">2,517</span></p></td><td>
<p><span class="font10">2,278</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">15,028</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">13:105</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Profit before share in profit of associate</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,413</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,097</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Shane of profit in associate</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">48</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Profit before exceptional Items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,462</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,145</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Exceplionel items (Net)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">0.46</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Profit before regulatory income / (expense) and tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,462</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,145</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Regulatory (Income) </span><span class="font10" style="font-style:italic;">/</span><span class="font10"> expenses (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(67)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(46)</span></p></td></tr>
<tr><td>
<p><span class="font10">Profit before tax</span></p></td><td>
<p><span class="font10">1,529</span></p></td><td>
<p><span class="font10">1,191</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Tax Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">Current Tax</span></p></td><td>
<p><span class="font10">402</span></p></td><td>
<p><span class="font10">377</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(104)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">53</span></p></td></tr>
<tr><td>
<p><span class="font10">Regulatory (income)fExpense - Deterred Tax</span></p></td><td>
<p><span class="font10">76</span></p></td><td>
<p><span class="font10">(49)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Total tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">374</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">381</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">Profit afterTax</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,155</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">810</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Other comprehensive income (Net of income tax)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10" style="font-style:italic;">Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Remeasurement of defined benefit plan</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(18)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(39)</span></p></td></tr>
<tr><td>
<p><span class="font10">Gain on fair Valuation of investment</span></p></td><td>
<p><span class="font10">23</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">2</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">(ferns (fief </span><span class="font10" style="font-style:italic;">will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Net changes in fair value of cashflow hedges</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(71)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">20</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Exchange difference on translation of foreign operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">(69)</span></p></td></tr>
<tr><td>
<p><span class="font10">Total Comprehensive Income</span></p></td><td>
<p><span class="font10">1,141</span></p></td><td>
<p><span class="font10">724</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-style:italic;">Profit attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Owners of the equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,004</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">691</span></p></td></tr>
<tr><td>
<p><span class="font10">Non-controlling interest</span></p></td><td>
<p><span class="font10">151</span></p></td><td>
<p><span class="font10">119</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">1,155</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">810</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-style:italic;">Other comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">Owners of the equity</span></p></td><td>
<p><span class="font10">(11)</span></p></td><td>
<p><span class="font10">(65)</span></p></td></tr>
<tr><td>
<p><span class="font10">Non-controlling interest</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">(3)</span></p></td><td>
<p><span class="font10">(21)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10">(14)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">(88)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-style:italic;">Total comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Owners of the equity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">993</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">626</span></p></td></tr>
<tr><td>
<p><span class="font10">Non-controlling interest</span></p></td><td>
<p><span class="font10">148</span></p></td><td>
<p><span class="font10">98</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">1,141</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">724</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10">Paid-up Equity Share Capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">133</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">133</span></p></td></tr>
<tr><td>
<p><span class="font10">(Shares of Rs 10 each) /dvOCfOi</span></p>
<p><span class="font10">—\OV,</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">Earnings Per Share (EPS) (Rs.) //tf?/ \</span></p></td><td>
<p><span class="font10">75.77</span></p></td><td>
<p><span class="font10">52.12</span></p></td></tr>
<tr><td>
<p><span class="font10">Basics,Diluted ((:, </span><span class="font13">( Kolkata ) r-</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10">-1UX-V /ri</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>