
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18853061/18853061_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="2">
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Consolidated</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">s.</span></p>
<p><span class="font1" style="font-weight:bold;">No.</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Three months<br>ended<br>31 March 2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Three months<br>ended<br>31 December 2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Corresponding<br>three months<br>ended<br>31 March 2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Year ended<br>31 March 2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Previous year<br>ended<br>31 March 2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Year ended<br>31 March 2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Previous year<br>ended<br>31 March 2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Refer notes below)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,356.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,308.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,106.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,071.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,22251</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,071.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,222.51</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">26.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">32.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">20.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">10213</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">65.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">92.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">45.92</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total income (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,383.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,340.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,127.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,173.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,287.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,164.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,268.43</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">4</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Expenses:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(a) Cost of natural gas</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">677.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">673.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">553.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,491.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,083.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,491.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,083.98</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(b) (Increase) in stock of natural gas</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.18)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0-33)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(007)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0-26)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(0.40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(026)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(c) Excise duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">123.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">124.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">104.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">479.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">407.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">479.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">407.73</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(d) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">27.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">27.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">18.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">106.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">91.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">106.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">91.71</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(e) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">0.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1.21</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(f) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">47.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">45.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">24.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">181.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">167.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">181.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">167.07</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(g) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">236.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">220.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">217.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">881.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">675.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">880.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">675.60</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,112.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,091.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">919.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,141.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,427.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4,140.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3,427.04</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">5</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Profit before tax and share of net profit of<br>associates accounted for using the equity<br>method (3-4)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">270.45</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">249.93</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">207.49</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,032.49</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">860.69</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,024.05</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">841.39</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1">6</span></p></td><td>
<p><span class="font1">Share of profit of associates</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">71.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">62.53</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit before tax (5+6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">270.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">249.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">207.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,032.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">860.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,095.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">903.92</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">8</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">59.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">79.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">65.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">316.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">273.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">316.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">273.54</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(b) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">36.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">16.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">57.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">24.04</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total tax expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">95.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">84.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">73.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">361.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">289.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">374.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">297.58</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit for the period (7-8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">174.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">165.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">134.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">670.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">571.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">721.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">606.34</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">10</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(A) (i) Items that will not be reclassified to<br>profit or loss</span></p></td><td>
<p><span class="font1">0.94</span></p></td><td>
<p><span class="font1">(0.41)</span></p></td><td>
<p><span class="font1">(0.90)</span></p></td><td>
<p><span class="font1">(0.27)</span></p></td><td>
<p><span class="font1">(1.34)</span></p></td><td>
<p><span class="font1">(0.42)</span></p></td><td>
<p><span class="font1">(1.64)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(ii) Income-tax relating to items that will not<br>be reclassified to profit or loss</span></p></td><td>
<p><span class="font1">(0.33)</span></p></td><td>
<p><span class="font1">0.14</span></p></td><td>
<p><span class="font1">0.33</span></p></td><td>
<p><span class="font1">0.09</span></p></td><td>
<p><span class="font1">0.48</span></p></td><td>
<p><span class="font1">0.14</span></p></td><td>
<p><span class="font1">0.58</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(B) (i) Items that will be reclassified to profit or</span></p>
<p><span class="font1">loss</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">*</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">*</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(ii) Income-tax relating to items that will be<br>reclassified to profit or loss</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">"</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">•</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Other comprehensive income (net of tax)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">0.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.27)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.57)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.18)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.86)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(1.06)</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">11</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total comprehensive income for the period<br>(comprising profit and other comprehensive<br>income) (9+10)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">175.33</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">165.65</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">133.50</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">670.59</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">570.21</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">721.44</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">605.28</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">12</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Earnings per share (of? 2/- each) in ?</span></p>
<p><span class="font1">Basic and diluted</span></p></td><td>
<p><span class="font1">2.50*</span></p></td><td>
<p><span class="font1">2.37*</span></p></td><td>
<p><span class="font1">1.92*</span></p></td><td>
<p><span class="font1">9.58</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">8.16</span></p></td><td>
<p><span class="font1">10.31</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">8.66</span></p></td></tr>
</tbody></table></body></html>