
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18868707/18868707_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="5">
<p><span class="font12" style="font-weight:bold;">Standalone</span></p></td><td colspan="2">
<p><span class="font12" style="font-weight:bold;">Consolidated</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">S.NO</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Year Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Year Ended</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">31/03/2018</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">31/12/2017</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">31/03/2017</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">31/03/2018</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">31/03/2017</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">31/03/2018</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">31/03/2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">UnAudited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">INCOME</span></p>
<p><span class="font12" style="font-weight:bold;">(a)Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">4,160.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">7,063.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">4,023.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">77,240.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">66,989.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">81,937.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">70,635.76</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(b)Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">138.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">162.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">176.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">2,369.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">3,434.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">2,367.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">3,442.23</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Toal Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">4,298.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">7,226.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">4,199.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">79,609.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">70,424.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">84,304.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">74,077.99</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">II</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">EXPENSES</span></p>
<p><span class="font12" style="font-weight:bold;">(a) Cost of Material Consumed</span></p>
<p><span class="font12" style="font-weight:bold;">(b) Changes in Inventories of Finished Goods and Work</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">6,755.39</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">9,728.11</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">8,204.04</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">37,753.19</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">37,842.31</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">39,732.59</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">39,123.84</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">in Progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(4,141.55)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(5,751.56)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(3,781.04)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">2,021.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">1,906.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">2,087.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">1,805.48</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(c) Excise Duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">13.99</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">136.69</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(d)Employee Benefit Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">1,169.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">967.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">642.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">4,485.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">3,245.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">5,439.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">3,990.98</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12" style="font-weight:bold;">(e)Finance Costs</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">4.71</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">4.57</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">4.31</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">39.96</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">12.27</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">60.41</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">24.14</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(f) Depreciation &amp; Amortisation Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">524.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">574.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">655.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">2,335.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">2,849.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">2,507.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">3,023.67</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(g)Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">1,711.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">1,146.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">1,674.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">11,179.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">10,207.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">12,482.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">11,624.10</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">6,023.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">6,670.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">7,398.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">57,814.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">56,062.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">62,323.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">59,728.90</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">III</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Profit before Exceptional Items and Tax (l-ll)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(1,724.95)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">556.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(3,199.27)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">21,794.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">14,361.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">21,980.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">14,349.09</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Exceptional Item Income /(expenses)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(5,923.80)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(5,923.80)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(5,923.80)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">V</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Profit before Tax (III + IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(1,724.95)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">556.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(9,123.07)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">21,794.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">8,437.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">21,980.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">8,425.29</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">VI</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Tax Expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">114.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">14.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(591.09)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">772.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">607.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">869.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">747.52</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(1.92)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(1.76)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">187.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(11.87)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(16.89)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(29.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(51.18)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Total Tax Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">112.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">12.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(403.61)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">760.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">590.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">839.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">696.34</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">VII</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Net Profit for the Period ( V - VI)<br>Attributable to:</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(1,837.52)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">543.43</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(8,719.46)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">21,034.21</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">7,847.12</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">21,141.05</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">7,728.95</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">Equity Share Holders of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">21,123.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">7,783.34</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">Non Controlling Interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">17.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(54.39)</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">VIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Other Comprehensive Income</span></p>
<p><span class="font12" style="font-weight:bold;">(i) &nbsp;&nbsp;&nbsp;Items that will not be reclassfied to Profit or loss</span></p>
<p><span class="font12" style="font-weight:bold;">(ii) &nbsp;&nbsp;&nbsp;Income tax relating to items that will not be</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">1,090.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">224.03</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">726.88</span></p>
<p><span class="font0" style="font-weight:bold;">(478.76)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">1,673.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">1,408.53</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">1,668.63</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">1,410.88</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12" style="font-weight:bold;">reclassfied to profit or loss</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">(397.93)</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">(77.54)</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">(599.66)</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">(478.76)</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">(599.66)</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">(479.49)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Total Other Comprehensive Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">692.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">146.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">248.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">1,073.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">929.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">1,068.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">931.39</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">IX</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">Total Comprehensive Income for the period (VII+VIII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(1,144.76)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">689.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(8,471.34)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">22,108.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">8,776.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">22,210.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">8,660.34</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Attributable to:</span></p>
<p><span class="font12" style="font-weight:bold;">Equity Share Holders of the Company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">22,192.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">8,714.73</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Non Controlling interest</span></p>
<p><span class="font12" style="font-weight:bold;">Paid-up equity share capital (Face Value Rs.2/-per</span></p></td><td>
<p><span class="font12">-</span></p></td><td>
<p><span class="font12">-</span></p></td><td>
<p><span class="font12">-</span></p></td><td>
<p><span class="font12">-</span></p></td><td>
<p><span class="font12">•</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">17.27</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(54.39)</span></p></td></tr>
<tr><td>
<p><span class="font12">X</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">share)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,321.84</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,321.84</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,381.10</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,321.84</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,381.10</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,321.84</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">1,381.10</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">XI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Other Equity</span></p>
<p><span class="font12" style="font-weight:bold;">Earnings Per Share(of Rs.2/- each)(* not</span></p></td><td>
<p><span class="font12">-</span></p></td><td>
<p><span class="font12">-</span></p></td><td>
<p><span class="font12">-</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">100,801.29</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">101,020.30</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">99,918.14</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">100,052.53</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">XII</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">annualised):</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Basic (Rs.)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(2.74)*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">0.81*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">(12.63)*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">31.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">11.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">31.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0" style="font-weight:bold;">11.27</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font12" style="font-weight:bold;">Diluted (Rs.)</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">(2.74)*</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">0.81*</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">(12.63)*</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">31 36</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">11.36</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">31.49</span></p></td><td>
<p><span class="font0" style="font-weight:bold;">11.27</span></p></td></tr>
</tbody></table></body></html>