
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889570/18889570_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">S. No.</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">PARTICULARS</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">STANDALONE</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">CONSOLIDATED</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font8" style="font-weight:bold;">FOR THREE MONTHS ENDED</span></p></td><td colspan="2">
<p><span class="font8" style="font-weight:bold;">FOR THE YEAR ENDED</span></p></td><td colspan="2">
<p><span class="font8" style="font-weight:bold;">FOR THE YEAR ENDED</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31-Dec-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31-Mar-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31-Mar-17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31-Mar-18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31-Mar-17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">50,971.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">47,341.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">44,292.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,78,758.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,44,864.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,82,431.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,47,972.59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4.790.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">3,929.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5,710.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">17,947.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">22,366.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">17,617.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">22,243.40</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Total Income (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">55,761.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">51,271.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">50,003.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,96,705.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,67,230.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,00,049.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,70,215.99</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Expenses</span></p>
<p><span class="font0">Tccliincal assistance/sub contracts</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">11,345.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5,512.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4,790.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">21,210.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">16,358.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">21,058.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">16,694.08</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Construction materials and equipments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5,046.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,484.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,016.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">9,979.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,332.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">9,979.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,300.80</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Employee benefits expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">18,556.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">18,903.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">27.900.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">75,714.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">74,397.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">77,103.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">75,259.02</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Finance costs</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">37.17</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">8.50</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">300.66</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">57.21</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">317.15</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">58.47</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">318.40</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">576.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">589.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">603,93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,382.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,250.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,399.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,270.44</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10,272.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,958.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4,158.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">30,549.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">17,555.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31,539.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">18,289.15</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">45,834.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">34,456.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">39,771.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,39,895.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,17,212.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,42,139.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,19,131.89</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">S</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Profit before tax (3 - 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">9,926.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">16,815.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10,232.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">56,810.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">50,018.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">57,909.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">51,084.10</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Tax expense:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;"><sub>%</sub></span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Current tax</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4,006.90</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,474.88</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">7,199.32</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">21,669.47</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">21,480.52</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">22,261.47</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">22,050.52</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Earlier years tax adjustments (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">527.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(7.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">532.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(8.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">533.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(6.44)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Deferred tax</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(1,499.61)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">494.20</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(3,557.75)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(3,179.42)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(3,957.89)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(3,220.31)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(3,980.29)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Profit after tax (S - 6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,891.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10,840.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,598.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">37,787.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">32,503.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,334.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">33,020.31</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Share of Profit/(Loss) in Joint Venture Entities</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">(3.52)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">(19.83)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Profit for the period (7 + 8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,891.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10,840.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,598.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">37,787.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">32,503.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,331.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">33,000.48</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Items that will not be reclassified to profit -and loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Re-measurement gains (losses) on defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,773.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(376.40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(3,077.68)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">648.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(3,573.64)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">658.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(3,550.00)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Income tax relating to items that will not be reclassified to profit and loss<br>Items that will be reclassified to profit and loss</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(593.44)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">130.27</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,065.12</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(204.10)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,236.76</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(206.78)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,228.58</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Exchange differences on translation of foreign operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">23.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(31.58)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(44.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">22.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">21.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">22.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">21.14</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Income tax relating to items that will be reclassified to profit and loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(8.20)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(7.42)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(7.81)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(7.32)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(7.81)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(7.32)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Other comprehensive income for the period</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,196.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(266.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(2,064.23)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">459.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(2,323.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">466.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(2,307.60)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Total comprehensive income for </span><span class="font0">the </span><span class="font8" style="font-weight:bold;">period </span><span class="font8">(9 </span><span class="font8" style="font-weight:bold;">+ 10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">8,087.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10,573.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4,534.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,246.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">30,180.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,797.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">30,692.88</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Profit for the period attributable to :</span></p>
<p><span class="font0">Owners of the Parent Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,891.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10,840.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,598.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">37,787.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">32,503.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,331.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">33,000.48</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Non Controlling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td>
<p><span class="font0">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,891.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10,840.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,598.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">37,787.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">32,503.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,331.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">33,000.48</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Other Comprehensive Income for the period attributable to :</span></p>
<p><span class="font0">Owners of the Parent Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,196.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(266.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(2,064.23)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">459.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(2,323.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">466.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(2,307.60)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">Non Controlling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,196.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(266.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(2,064.23)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">459.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(2,323.06)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">466.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(2,307.60)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Total Comprehensive Income for the period attributable to :</span></p>
<p><span class="font0">Owners of the Parent Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">8,087.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10,573.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4,534.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,246.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">30,180.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,797.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">30,692.88</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Non Controlling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">8,087.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">10,573.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4,534.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,246.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">30,180.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">38,797.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">30,692.88</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Paid up Equity Share Capital (Face Value of? 5 per Share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31,595.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31,595.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">33,693.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31,595.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">33,693.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">31,595.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">33,693.67</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Other Equity</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,95,191.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,43,902.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,02,526.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2.50,791.84</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Earnings per equity share (Face value ? 5 per share)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Basic </span><span class="font8" style="font-weight:bold;">(?)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1.10</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1.71</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">0.98</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5.83</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4.82</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5.92</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4.90</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Diluted (?)</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">1.10</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1.71</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">0.98</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5.83</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4.82</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5.92</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4.90</span></p></td></tr>
</tbody></table></body></html>