
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889411/18889411_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">STANDALONE</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">CONSOLIDATED</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font0">Quarter ended</span></p></td><td colspan="2">
<p><span class="font0">Year ended</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Quarter ended</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font0">Year ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Sr. No.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2016</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.12 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31X13.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)<br>(refer note 7)</span></p></td><td>
<p><span class="font0">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)<br>(refer note 7)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)<br>(refer note 7)</span></p></td><td>
<p><span class="font0">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)<br>(refer note 5)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td></tr>
<tr><td>
<p><span class="font0">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Earninga per share</span></p>
<p><span class="font0">(Of Face Value of Rs. 2/• each) (no: a-inuanseo)<br>(a; Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">158</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2 43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">232</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8 52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">9 67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">202</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">996</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10.65</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(b) Diluted</span></p></td><td>
<p><span class="font0">158</span></p></td><td>
<p><span class="font0">2 49</span></p></td><td>
<p><span class="font0">2.32</span></p></td><td>
<p><span class="font0">8 52</span></p></td><td>
<p><span class="font0">9.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2.80</span></p></td><td>
<p><span class="font0">2.48</span></p></td><td>
<p><span class="font0">995</span></p></td><td>
<p><span class="font0">10 69</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">14</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Debt Eqtrty Ratio #</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">*</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">0.C5</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">0.09</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">014</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">0.13</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">15</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Debt Service Coverage Ratio </span><span class="font0" style="font-style:italic;">$</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">*</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">4 74</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">259</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">244</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2 16</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">16</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Interest Service Coverage Ratio #</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">34 38</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">24 50</span></p></td><td>
<p><span class="font0">-</span></p></td><td>
<p><span class="font0">-</span></p></td><td>
<p><span class="font0">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">18.21</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">15.75</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Paid up Debt (Listed Debentures face value of Rs 10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">_</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7.500 00</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5.000.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">22.500-00</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">18</span></p></td><td>
<p><span class="font0">Lakhs each)</span></p>
<p><span class="font0">Debonture redemption reserve</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">3.000 00</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">62847</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">5,114.56</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">19</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Net worth#</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">152131.44</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">167.022 86</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">228.709.C6</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">239,120 76</span></p></td></tr>
<tr><td>
<p><span class="font0">*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Includes:</span></p>
<p><span class="font0">(i) Direct cuWoor activation and online expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,690.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.48264</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.286.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">13.25276</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11.650 93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.690.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.482.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.01583</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">13.252 76</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font0">11.650.93<br>5.006 59<br>593.52</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(6) Stores and spares consumption</span></p></td><td>
<p><span class="font0">1,153.30</span></p></td><td>
<p><span class="font0">1 147.41</span></p></td><td>
<p><span class="font0">1.189 97</span></p></td><td>
<p><span class="font0">4.841 46</span></p></td><td>
<p><span class="font0">4.901.23</span></p></td><td>
<p><span class="font0">1.187.70</span></p></td><td>
<p><span class="font0">1.172.89</span></p></td><td>
<p><span class="font0">1.221 83</span></p></td><td>
<p><span class="font0">4,mS.44</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(w) Expenditure towards CSR activities</span></p></td><td>
<p><span class="font0">200.00</span></p></td><td>
<p></p></td><td>
<p><span class="font0">500.00</span></p></td><td>
<p><span class="font0">200 00</span></p></td><td>
<p><span class="font0">500.00</span></p></td><td>
<p><span class="font0">245.54</span></p></td><td>
<p><span class="font0">60.32</span></p></td><td>
<p><span class="font0">593.52</span></p></td><td>
<p><span class="font0">328.01</span></p></td></tr>
</tbody></table></body></html>