
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889411/18889411_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font0">STANDALON</span></p></td><td colspan="2">
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font0">CONSOLIDATED</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font0">Quarter onded</span></p></td><td colspan="2">
<p><span class="font0">Year ended</span></p></td><td colspan="3">
<p><span class="font0">Quarter ended</span></p></td><td colspan="2">
<p><span class="font0">Yeer ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">Sr, Nc</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31 03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td rowspan="2">
<p><span class="font0">(Unaudited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Unaudited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">(rofer note 7)</span></p></td><td>
<p><span class="font0">(refer note 7)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">(refer note 7)</span></p></td><td>
<p></p></td><td>
<p><span class="font0">(refer note 5)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">1 <sup>8</sup></span></p>
<p><span class="font0">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Other comprehcnaive incomo, net of Income tax<br>Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font0">(169 05)</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font0">(87 77)</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font0">(294 21)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">• Changes in fair value of FVTOCI equty instruments</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(049)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2 98)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(131 70)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(68 14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(228 40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2 35)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2 98)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">- Remeasurements of post-empJoymunI benefit</span></p></td><td>
<p><span class="font0">67.50</span></p></td><td>
<p><span class="font0">(7.75)</span></p></td><td>
<p><span class="font0">(148 43)</span></p></td><td>
<p><span class="font0">44.24</span></p></td><td>
<p><span class="font0">(31.02)</span></p></td><td>
<p><span class="font0">17478</span></p></td><td>
<p><span class="font0">(48.42)</span></p></td><td>
<p><span class="font0">(328.84)</span></p></td><td>
<p><span class="font0">49 85</span></p></td><td>
<p><span class="font0">(211.43)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">obligations</span></p>
<p><span class="font0">Income lax relating lo those items</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(23 25)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">3.37</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">41.11</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">041</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">6343</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(06 58)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">17.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">11850</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(1 58)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">14865</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Other comprehensive Income for the period, net of<br>tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">43 76</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(7 36)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(239 0?)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(23 49)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(195 99)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">105 05</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(33 95)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(381 99)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(39 50)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">(356.99)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">9</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Total comprehensive Income for the period (7*8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">4,949.80</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">7,732.29</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">7,350 96</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">26.577.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31.410.44</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">6,382.71</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8.689.24</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">7,729.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31,058.14</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">34,575.13</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">ProSt is attnbulable to:<br>Owner* of the Company<br>Non-controlling interest</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5.900.69</span></p>
<p><span class="font0">376.17</span></p>
<p><span class="font0">6.276.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.475.74<br>247 45<br>8 723 10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.103.13</span></p>
<p><span class="font0">859</span></p>
<p><span class="font0">8.111.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">29 984 74</span></p>
<p><span class="font0">1 112.90<br>31 097 64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">34.752 18</span></p>
<p><span class="font0">179 94<br>34.932.12</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Other comprehensive income Is attributable to<br>Owners ol the Company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">85 23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2613)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(373.20)</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font0">(40.56)<br>108<br>(39 50)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(34820)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">Non-controlling interest</span></p></td><td>
<p></p></td><td>
<p><span class="font0">-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">20.62</span></p>
<p><span class="font0">105.85</span></p></td><td>
<p><span class="font0">(7 82)<br>(33.95)</span></p></td><td>
<p><span class="font0">(8.79)<br>(381 99)</span></p></td><td>
<p><span class="font0">(0.79)<br>(356 99)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Tola' comprehensive income attributable to.<br>Owners of the Company<br>Non-controling interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">5 &nbsp;&nbsp;&nbsp;985 92<br>39679</span></p>
<p><span class="font0">6 &nbsp;&nbsp;&nbsp;382.71</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8.449 61<br>239 63<br>8 689 24</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">7.729.83<br>(0 20)<br>7.729.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">29.944 18<br>1.11396<br>31.058 14</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">34.403 98<br>171.15<br>34.575 13</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">n</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Paid up equity share capital (Face Value of Ra. 2/-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6 228 24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6.228.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6 038 24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6 228 24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">653824</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6.228 24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6 228.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.538 24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6.228 24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6.538 24</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font0">160.484.62</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font0">197.739.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">208.954.80</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">12</span></p></td><td>
<p><span class="font0">Oiher equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">145.903 20</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>