
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889406/18889406_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font12">VIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(1) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">4,432</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,932</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,500</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">13,901</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,830'</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font13">(2) MAT Credit Entitlement</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">(644)</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">(644)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(3) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,141</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(89)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">201</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,004</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,770</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(4) Taxation pertaining to earlier years</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(344)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Total Tax Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,566</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3,843</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,057</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">14,898</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">4,612</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">IX</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Profit for the period (VII-VIII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">24,065</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">9,466</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,243</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">48,731</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">14,629</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">X</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font13">A) Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">108</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">106</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">(134)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Income tax on above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(38)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(37]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">46</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">B} items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">109</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">153</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">359</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Income fax on above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(54)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(124)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12">Total other comprehensive income (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">102</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">103</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">168</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">147</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">XI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Total comprehensive income for the period (IX+X) (Comprising Profit and<br>Other Comprehensive Income for the period)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">24,167</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">9,569</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">5,244</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">48,899</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">14,776</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">XII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Earnings Before Interest, Tax, Depreciation &amp; Amortization (EBITDA)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">18,400</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">15,280</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">7,860</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">59,565</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">30,003</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">XIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Paid-up equity share capital<br>(face value of Re 1 each)</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">1,099</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">1,099</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">1,099</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">1,099</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">1,099</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">XIV</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">Other Equity excluding revaluation reserves</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">3,46,814</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">3,02,542</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">XV</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">Basic and Diluted Earnings per equity share (in Rs.)</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">*21.91</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">*8.62</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">*4.77</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">44.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">13.32</span></p></td></tr>
</tbody></table></body></html>