
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889411/18889411_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font0">STANDALONE</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font0">CONSOLIDATE</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">D</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font0">Quarter ended</span></p></td><td colspan="2">
<p><span class="font0">Year ended</span></p></td><td colspan="3">
<p><span class="font0">Quarter ended</span></p></td><td colspan="2">
<p><span class="font0">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font0">Sr. No.</span></p></td><td>
<p><span class="font0">Particulars</span></p></td><td>
<p><span class="font0">31.03.2013</span></p></td><td>
<p><span class="font0">31.12.2017</span></p></td><td>
<p><span class="font0">31.03.2017</span></p></td><td>
<p><span class="font0">31.03.2018</span></p></td><td>
<p><span class="font0">31.03.2017</span></p></td><td>
<p><span class="font0">31.08.2018</span></p></td><td>
<p><span class="font0">31.12.2017</span></p></td><td>
<p><span class="font0">31.03.2017</span></p></td><td>
<p><span class="font0">31.03 2018</span></p></td><td>
<p><span class="font0">3'. U3.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)<br>(refer note 7|</span></p></td><td>
<p><span class="font0">(Unaudited]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)<br>(refer note 7)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)<br>(refer note 7)</span></p></td><td>
<p><span class="font0">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(Audited)<br>(refer note 5)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td><td>
<p><span class="font0">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">1</span></p>
<p><span class="font0">a</span></p>
<p><span class="font0">b</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Income</span></p>
<p><span class="font0">Revenue from operations<br>Other</span></p>
<p><span class="font0">Total iiiconie</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">44.610.12<br>59o 7&lt;J<br>45,206.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">49.548.94<br>521 19<br>50,171.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">46.71422</span></p>
<p><span class="font0">1.219.94</span></p>
<p><span class="font0">47.934.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">189.794.94</span></p>
<p><span class="font0">2.678.94</span></p>
<p><span class="font0">192,473.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">190 007 </span><span class="font0" style="font-style:italic;">72<br></span><span class="font0">3 984 14<br>193.991.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">54.803.36</span></p>
<p><span class="font0">1.133.52</span></p>
<p><span class="font0">€5,936.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">59.806.93</span></p>
<p><span class="font0">1.080,89</span></p>
<p><span class="font0">60.887.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">56.204.03</span></p>
<p><span class="font0">1.281.97</span></p>
<p><span class="font0">57,488.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">230.39622<br>4.670 16<br>235.068.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">228.295 14<br>4.118.18<br>232,413.32</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">2</span></p>
<p><span class="font0">a.</span></p>
<p><span class="font0">b.</span></p>
<p><span class="font0">c.</span></p>
<p><span class="font0">d.<br>e<br>f.<br>9-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Expenses</span></p>
<p><span class="font0">License lee</span></p>
<p><span class="font0">Cost of materials consumed<br>Chang.? in inventories of finished goods<br>Emoieyoe Benefit expense<br>F ranca cost</span></p>
<p><span class="font0">Degradation ana amonisatxjn expense<br>Other expenses*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">15.331 07<br>0 63<br>7.623.52<br>•150.52<br>2,145.62<br>12 767.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16.193.90<br>0 55<br>7.197 57<br>353.23<br>2,032.41<br>12.5*2.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">14 844 36</span></p>
<p><span class="font0">(1.42)<br>6.962.61<br>401 29<br>2.243.24<br>12.977.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">63.689 60<br>238<br>29.40372<br>1.200.65<br>8.235.13<br>49.863 15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">62 442 30<br>1 15<br>27.197.89<br>1077 50<br>8.166 09<br>47 729.37</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">530.51<br>16.003.23<br>0 83<br>10.214.98<br>492.93<br>3.502 94<br>16.012.79</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">537.74<br>16.90645<br>0.5S<br>9.904 76<br>759.86<br>3.427.41<br>16.171.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">454.41<br>15.551 67<br>(1.42)<br>9.544.72<br>807 99<br>3,50521<br>16.21810</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">2.127.23<br>66 407.84<br>2 38<br>40.030.92<br>2.711.43<br>13.60761<br>63.515.15</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">1.921.95<br>65 244 15<br>1.15<br>37.399 02<br>3.503.98<br>12 689.03<br>$9,773.43</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">Total expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">38,018.59</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">36.379.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">37.427.18</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">152,394.63</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">147,514.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">46.758.01</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">47.708.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">46,110.68</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">188,402.66</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">180.732.76</span></p></td></tr>
<tr><td>
<p><span class="font0">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Profit before share of net profits / (losses) of<br>associates accounted for using the equity method<br>and tax (1-2)</span></p></td><td>
<p><span class="font0">7,188.29</span></p></td><td>
<p><span class="font0">11,791.27</span></p></td><td>
<p><span class="font0">10.506.98</span></p></td><td>
<p><span class="font0">40.079.2S</span></p></td><td>
<p><span class="font0">46.477.56</span></p></td><td>
<p><span class="font0">8.178.87</span></p></td><td>
<p><span class="font0">13,179.76</span></p></td><td>
<p><span class="font0">11.375.32</span></p></td><td>
<p><span class="font0">46.665.84</span></p></td><td>
<p><span class="font0">51.680.56</span></p></td></tr>
<tr><td>
<p><span class="font0">4</span></p></td><td>
<p><span class="font0">Sha*e o? ret profits </span><span class="font0" style="font-style:italic;">f</span><span class="font0"> liosses) of associates accounted<br>for using equity method</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">’</span></p></td><td>
<p><span class="font0">2.91</span></p></td><td>
<p><span class="font0">(082)</span></p></td><td>
<p><span class="font0">374</span></p></td><td>
<p><span class="font0">386</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">601</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0" style="font-style:italic;">S</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Profit before tax (3+4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">7.188 29</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">11,791.27</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">10.506.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">40.079.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">46.477.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">9,180.88</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">13,178.93</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">11.379 06</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">46.669.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">51,686.57</span></p></td></tr>
<tr><td>
<p><span class="font0">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">rcorne tax expense</span></p>
<p><span class="font0">a) &nbsp;&nbsp;&nbsp;Duerenl tex</span></p>
<p><span class="font0">b) &nbsp;&nbsp;&nbsp;Deferred rax<br>Tola) lax expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">3.829.43<br>(1347.16)<br>2,282 25</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">3 617.25<br>434.37<br>4.051.62</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">4.786. CO<br>If .899 00}<br>2.917.C0</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">12.459.68</span></p>
<p><span class="font0">1.018.27</span></p>
<p><span class="font0">13,477.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">12.223.00<br>2.648 13<br>14.871.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">4.440.23<br>(1.536.27)<br>2 904 02</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">4.055.90</span></p>
<p><span class="font0">399.84</span></p>
<p><span class="font0">4.455.74</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">$.377 88<br>(3.110.54)<br>3.267 34</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">14.567.99<br>1.004 07<br>15.572.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">14.204 55<br>2.549.90<br>16.754.45</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Profit after tax (5-6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">4,906.04</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">7,739.65</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">7,589.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">26,601.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31.606.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">6.276.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8.723.19</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">8.111.72</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">31,097.64</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">34.932.12</span></p></td></tr>
</tbody></table></body></html>