
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889510/18889510_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">S. Nc</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Particulars</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">AIS (Standalone)</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">AIS (Consolidated)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font16" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2">
<p><span class="font16" style="font-weight:bold;">Year Ended</span></p></td><td colspan="3">
<p><span class="font16" style="font-weight:bold;">Quarter Ended</span></p></td><td colspan="2">
<p><span class="font16" style="font-weight:bold;">Year Ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Revenue from Operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">a. Sales / Income from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">73142</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">62394</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">64813</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">263336</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2S3054</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">74454</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">63194</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">65810</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">267407</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">256840</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">b. Other Operating Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(310)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">844</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1814</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">723</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1,849</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(227)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">844</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1867</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">922</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2007</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">Total Revenue from Operations (a+b)</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">72832</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">63238</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">66627</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">264059</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">254903</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">74227</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">64038</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">67677</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">268329</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">258847</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">672</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">711</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">781</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2150</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1146</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">638</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">679</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">705</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2006</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1008</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Total Income (1 ♦ 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">73504</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">63949</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">67408</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">266209</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">256049</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">74865</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">64717</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">68382</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">270335</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">259855</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">a. Cost of Raw Materials Consumed</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">23135</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">22727</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">20213</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">87525</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">81524</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">23502</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">22834</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">20240</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">88836</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">82466</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">b. Purchases of Stock - in -Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">433</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">531</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1192</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3393</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">4528</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">560</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">631</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1802</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3785</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">5649</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">c. Change in Inventories of Finished Goods, Work-in-<br>Progress and Stock in Trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">649</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">(2845)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">578</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">607</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">(3186)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">771</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">(2869)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">S27</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">650</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">(3455)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">d. Excise Duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">7745</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">4586</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">22378</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">7769</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">4605</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">22483</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">e. Power &amp; Fuel</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">10137</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">8621</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6619</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">326S5</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">26045</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">10219</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">8700</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6675</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">32946</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">26292</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">f. Employee benefits Expenses</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6575</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6397</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6031</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">25245</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">22359</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6978</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6788</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6396</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">26784</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">23797</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">g. Depreciation &amp; Amortisation Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2791</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2254</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1760</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">9178</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">7617</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2871</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2326</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1809</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">9477</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">7917</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">h. Finance Cost</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3157</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3092</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3863</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">12308</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">14376</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3183</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3109</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3871</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">12374</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">14420</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1. Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">17450</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">16349</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">12370</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">61980</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">S6592</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">18084</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">16794</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">12802</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">63919</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">58255</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Total Expenses ( a to i)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">64327</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">57125</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">60371</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">237477</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">232233</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">66168</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">58313</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">61891</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">243376</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">237824</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Profit before Exceptional and Extraordinary Items and<br>Tax (3) - (4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">9178</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">6824</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">7037</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">28732</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">23816</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">8698</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">6404</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">6491</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">26958</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">22032</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">Share of Profit of the Associates</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">126</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">80</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">132</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">396</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">395</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Exceptional Items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(488)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(20)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(488)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(158)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(488)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">•</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(20)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(488)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(158)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Profit Before Tax ( 5 ) ♦ (6) ♦ (7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">8690</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">6824</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">7017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">28244</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">23658</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">8336</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">6484</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">6603</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">26866</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">22269</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Tax Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(3034)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(2270)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(3952)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(9709)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(8854)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(2908)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(2168)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(2395)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(9299)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(7298)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Net Profit for the Period (8) - (9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">5656</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">4554</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">3066</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">18535</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">14804</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">5428</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">4316</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">4208</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">17567</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">14971</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Other Comprehensive Income, Net of Tax</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">- Items that will/will not be reclassified to profit 8i Loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">(185)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">117</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">35</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">(ID</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">21</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">(189)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">117</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">33</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">(16)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">17</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">12</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">Total Comprehensive Income for the Period (10) ♦ (11)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">S471</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">4671</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">3101</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">18524</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">14825</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">5238</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">4433</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">4241</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">17551</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">14988</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Net Profit Attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">- Owners</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">5467</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">4361</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">4015</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">17738</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">14956</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">- Non Controlling Interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">193</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(171)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">15</span></p></td></tr>
<tr><td>
<p><span class="font16" style="font-weight:bold;">Other Comprehensive Income, Net of Tax attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">• Owners</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">(189)</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">117</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">33</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">(16)</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">17</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">- Non Controlling Interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font13">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">•</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">IS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Total Other Comprehensive Income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">- Owners</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">5277</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">4478</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">4048</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">17722</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">14973</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">- Non Controlling Interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">(39)</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">(45)</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">193</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">(171)</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">15</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">16</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">Paid up Equity Share Capital (Face value of Re. 1/- each)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">2431</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">Earning Per Share (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">7.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">6.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">2.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">1.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">7.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16" style="font-weight:bold;">6.15</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16" style="font-weight:bold;">(b) Diluted</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">2.33</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">1.87</span></p></td><td style="vertical-align:middle;">
<p><span class="font16" style="font-weight:bold;">1.26</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">7.62</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6.09</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">2.25</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">1.79</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">1.65</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">7.30</span></p></td><td>
<p><span class="font16" style="font-weight:bold;">6.15</span></p></td></tr>
</tbody></table></body></html>