
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889522/18889522_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="5" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Rupees in Million</span></p></td><td rowspan="4" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Sr.</span></p></td><td rowspan="4" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">No.</span></p></td><td rowspan="4" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Particulars</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Rupees In Million</span></p></td></tr>
<tr><td colspan="5" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">CONSOLIDATED</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">COMPANY</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3 Months<br>31/03/2018.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Preceding 3<br>months ended<br>31/12/2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Corresponding<br>3 months<br>ended</span></p>
<p><span class="font4">31/03/2017 in<br>the previous<br>_Year_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Year to date<br>figures for<br>the current<br>period ended<br>31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Previous year<br>ended<br>31/03/2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3 Months<br>31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Preceding 3<br>months ended</span></p>
<p><span class="font4">31/12/2017</span></p></td><td>
<p><span class="font4">Corresponding<br>3 months<br>ended<br>31/03/2017 in<br>the previous</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Year to date<br>figures for<br>the current<br>period ended<br>31/03/2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Previous year<br>ended</span></p>
<p><span class="font4">31/03/2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Revenue</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">a</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Revenue from operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">31,527</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31,798</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">24,527</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">116,308</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">93,631</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Sales</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">13,918</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">15,046</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7,666</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">55,887</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">30,980</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">975</span></p></td><td>
<p><span class="font4">677</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">606</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">3,056</span></p></td><td>
<p><span class="font4">2,092</span></p></td><td>
<p></p></td><td>
<p><span class="font4">ii</span></p></td><td>
<p><span class="font4">Other operating income</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">633</span></p></td><td>
<p><span class="font4">692</span></p></td><td>
<p><span class="font4">619</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">2,339</span></p></td><td>
<p><span class="font4">1,765</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">32,502</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">32,475</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">25,133</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">119,364</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">95,723</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">iii</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14,551</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">15,738</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8,285</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">58,226</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">32,745</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">287</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">410</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">731</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,132</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,284</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">b</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">305</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">580</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,046</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,079</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,831</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">32,789</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">32,885</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">25,864</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">120,496</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">97,007</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">c</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total revenue</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14,856</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">16,318</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12,331</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">60,305</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">38,576</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">7,595</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,560</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,389</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">25,233</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">18,078</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">a</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,083</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,333</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,767</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">15,640</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">9,267</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,531</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,946</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,393</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">19,141</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">17,499</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">b</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">947</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">831</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">266</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,186</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,288</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(1,293)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(323)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(552)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(3,154)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(1,388)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">c</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Changes in inventories of finished goods, work-in-progress and stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(755)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(618)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(305)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(1,869)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(1,470)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">467</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">315</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">1,958</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">d</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Excise Duty on Sales</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">83</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">127</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">438</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,915</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,655</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,054</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">18,545</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">15,198</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">e</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,331</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,023</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,640</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">8,260</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,508</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">154</span></p></td><td>
<p><span class="font4">134</span></p></td><td>
<p><span class="font4">98</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">911</span></p></td><td>
<p><span class="font4">446</span></p></td><td>
<p></p></td><td>
<p><span class="font4">f</span></p></td><td>
<p><span class="font4">Finance costs</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">253</span></p></td><td>
<p><span class="font4">27</span></p></td><td>
<p><span class="font4">(38)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">639</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">111</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">1,440</span></p></td><td>
<p><span class="font4">1,469</span></p></td><td>
<p><span class="font4">1,141</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">5,388</span></p></td><td>
<p><span class="font4">3,733</span></p></td><td>
<p></p></td><td>
<p><span class="font4">g</span></p></td><td>
<p><span class="font4">Depreciation and amortisation expense</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">787</span></p></td><td>
<p><span class="font4">778</span></p></td><td>
<p><span class="font4">545</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">2,931</span></p></td><td>
<p><span class="font4">2,509</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">8,050</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8,204</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,737</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">30,809</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">25,334</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">h</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,058</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,077</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,225</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">16,419</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12,503</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">25,392</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">25,645</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">21,727</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">97,188</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">80,858</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">11,704</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12,451</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8,183</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">45,333</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">32,154</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">7,397</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7,240</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,137</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">23,308</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">16,149</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Profit before exceptional items, tax and share of profit/ [loss] of joint ventures (1-2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,152</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,867</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,148</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14,972</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,422</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">3</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">4</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">Exceptional items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">7,397</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7,240</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,137</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">23,308</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">16,146</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Profit before tax and share of profit/ [loss] of joint ventures (3-4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,152</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,867</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,148</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14,972</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,422</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">6</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">Tax expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,053</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,800</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,203</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">6,436</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,918</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">a</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">706</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">824</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">270</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,183</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">594</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(611)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(1,184)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(792)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(629)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">b</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(21)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(836)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">881</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(791)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,442</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,786</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,644</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,289</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">c</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total tax expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">720</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">803</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(566)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,064</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(197)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,955</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,454</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,118</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">17,664</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14,857</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Profit before share of profit/ [loss] of joint ventures (5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,432</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,064</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,714</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10,908</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,619</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">195</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">105</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(179)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">628</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">338</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">Share of profit/ (loss) of joint ventures (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">6,150</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,559</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,939</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">18,292</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">15,195</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">9</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Net Profit before Non-Controlling Interests (7+8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,432</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,064</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,714</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10,908</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,619</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">101</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">70</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">346</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">291</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">10</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">Non-Controlling Interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">6,067</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,458</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,869</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">17,946</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14,904</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">11</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Nat Profit after texaa, Non-Con trotting Interoats and share of profit/ (loss) of joint ventures from continuing operations (9-10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,432</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,064</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,714</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10,908</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,619</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">(159)</span></p></td><td>
<p><span class="font4">(25)</span></p></td><td>
<p><span class="font4">(14)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">&lt;1M)</span></p></td><td>
<p><span class="font4">(27)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12</span></p></td><td>
<p><span class="font4">a</span></p></td><td>
<p><span class="font4">Profit/(loss) before tax from discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">b</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Tax expense of discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(159)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(25)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(14)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(188)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(27)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">c</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Profit/(loss) after tax from discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">5,908</span></p></td><td>
<p><span class="font4">5,433</span></p></td><td>
<p><span class="font4">3,855</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">17,758</span></p></td><td>
<p><span class="font4">14,877</span></p></td><td>
<p><span class="font4">13</span></p></td><td>
<p></p></td><td>
<p><span class="font4" style="font-weight:bold;">Net Profit for the year (11+12)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">2,432</span></p></td><td>
<p><span class="font4">3,064</span></p></td><td>
<p><span class="font4">4,714</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">10,908</span></p></td><td>
<p><span class="font4">6,619</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Other Comprehensive Income (OCI)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">a</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Items mat will not be reclassified to profit or loss:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">136</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(95)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(122)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(151)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(212)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Re-measurement gains/ (losses) on post employment defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(70)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(13)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(122)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(103)</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">(39)</span></p></td><td>
<p><span class="font4">154</span></p></td><td>
<p><span class="font4">163</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">459</span></p></td><td>
<p><span class="font4">147</span></p></td><td>
<p></p></td><td>
<p><span class="font4">ii</span></p></td><td>
<p><span class="font4">Net Gain/ (Loss) on Fair Value through OCI Equity Securities</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">(36)</span></p></td><td>
<p><span class="font4">153</span></p></td><td>
<p><span class="font4">159</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">458</span></p></td><td>
<p><span class="font4">138</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">(37)</span></p></td><td>
<p><span class="font4">24</span></p></td><td>
<p><span class="font4">15</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">37</span></p></td><td>
<p><span class="font4">45</span></p></td><td>
<p></p></td><td>
<p><span class="font4">Hi</span></p></td><td>
<p><span class="font4">Income tax effect on above items</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">(19)</span></p></td><td>
<p><span class="font4">15</span></p></td><td>
<p><span class="font4">(8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">22</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">60</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">83</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">56</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">345</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(20)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">1V</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Total</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">32</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">98</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">138</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">362</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">S7</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">b</span></p></td><td>
<p><span class="font4">Items that will be reclassified to profit or loss:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(3«0)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">149</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">256</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(132)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">75</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">i</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Exchange differences on translation of foreign operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(18)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(18)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">ii</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Exchange differences on translation of discontinued foreign operations reclassified to Statement of Profit and Loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">iii</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Income tax effect on above items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(378)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">149</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">256</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(150)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">75</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">iv</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(4)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">c</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Share of OCI of joint ventures (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">(316)</span></p></td><td>
<p><span class="font4">230</span></p></td><td>
<p><span class="font4">308</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">195</span></p></td><td>
<p><span class="font4">51</span></p></td><td>
<p></p></td><td>
<p><span class="font4">d</span></p></td><td>
<p><span class="font4">Other Comprehensive Income, net of tax</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">32</span></p></td><td>
<p><span class="font4">98</span></p></td><td>
<p><span class="font4">138</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">362</span></p></td><td>
<p><span class="font4">57</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">5,675</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">5,764</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">4,233</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">18,299</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">15,219</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">15</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Total Comprehensive Income (9+12+14)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">2,464</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">3,162</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">4,852</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">11,270</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">6,676</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">16</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Total Comprehensive Income attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,592</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,663</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,163</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">17,953</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14,928</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,464</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,162</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,852</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">11,270</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,676</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">83</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">101</span></p></td><td>
<p><span class="font4">70</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">346</span></p></td><td>
<p><span class="font4">291</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">Non-Controlling Interests</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">0</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">17</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Paid-up equity share capital (Face value Re. 1/-)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,024</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">86,421</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">68,576</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">18</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Reserves excluding Revaluation Reserve as per balance sheet of previous accounting year (i.e. Other Equity)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">76,431</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">65,159</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">19</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">A</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Earnings per share for continuing operations (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">5.93</span></p></td><td>
<p><span class="font4">5.33</span></p></td><td>
<p><span class="font4">3.78</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">17.53</span></p></td><td>
<p><span class="font4">14.56</span></p></td><td>
<p></p></td><td>
<p><span class="font4">a</span></p></td><td>
<p><span class="font4">Basic (Rs.)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">2.38</span></p></td><td>
<p><span class="font4">2.99</span></p></td><td>
<p><span class="font4">4.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10.66</span></p></td><td>
<p><span class="font4">6.47</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">5.93</span></p></td><td>
<p><span class="font4">5.33</span></p></td><td>
<p><span class="font4">3.78</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">17.53</span></p></td><td>
<p><span class="font4">14.56</span></p></td><td>
<p></p></td><td>
<p><span class="font4">b</span></p></td><td>
<p><span class="font4">Diluted (Rs.)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">2.38</span></p></td><td>
<p><span class="font4">2.99</span></p></td><td>
<p><span class="font4">4.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10.66</span></p></td><td>
<p><span class="font4">6.47</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4" style="font-weight:bold;">B</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Earnings per share for discontinued operations (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(0.16)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(0.02)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(0.01)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(0.18)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(0.03)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">a</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Basic (Rs.)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(0.16)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(0.02)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(0.01)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(0.18)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(0.03)</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">b</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Diluted (Rs.)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4" style="font-weight:bold;">C</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Earnings per share for continuing A discontinued operations (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">5.77</span></p></td><td>
<p><span class="font4">5.31</span></p></td><td>
<p><span class="font4">3.77</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">17.35</span></p></td><td>
<p><span class="font4">14.53</span></p></td><td>
<p></p></td><td>
<p><span class="font4">a</span></p></td><td>
<p><span class="font4">Basic (Rs.)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">2.38</span></p></td><td>
<p><span class="font4">2.99</span></p></td><td>
<p><span class="font4">4.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10.66</span></p></td><td>
<p><span class="font4">6.47</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">5.77</span></p></td><td>
<p><span class="font4">5.31</span></p></td><td>
<p><span class="font4">3.77</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">17.35</span></p></td><td>
<p><span class="font4">14.53</span></p></td><td>
<p></p></td><td>
<p><span class="font4">b</span></p></td><td>
<p><span class="font4">Diluted (Rs.)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">2.38</span></p></td><td>
<p><span class="font4">2.99</span></p></td><td>
<p><span class="font4">4.60</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">10.66</span></p></td><td>
<p><span class="font4">6.47</span></p></td></tr>
</tbody></table></body></html>