
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889483/18889483_7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font3">5t.No.</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font3">PART 1 - Particulars</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Quarter ended</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Year ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Consolidated Year ended '•</span></p></td></tr>
<tr><td>
<p><span class="font3">31/03/2818</span></p></td><td>
<p><span class="font3">31/12/2017</span></p></td><td>
<p><span class="font3">31/03/2017</span></p></td><td>
<p><span class="font3">31/03/2018</span></p></td><td>
<p><span class="font3">31/03/201 </span><span class="font2" style="font-style:italic;">i</span></p></td><td>
<p><span class="font3">31/03/2018</span></p></td><td>
<p><span class="font3">31/03/2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31,883.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">30,474.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">30,626.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">125,473.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">119,869.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">141,351.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">136,831.70</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,189.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">532.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,276.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,525.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,589,83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,657.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,415.78</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Tetai Income ( 1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">32.992,98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31,006.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31,982.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">128*998.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">124,458.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">145,088.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">141,847-40</span></p></td></tr>
<tr><td>
<p><span class="font3">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Expenses</span></p>
<p><span class="font3">a. Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11,771.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-variant:small-caps;">10<sub>t</sub>8B1,54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,131.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,701.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">36,709,36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38*781.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">36,789.36</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">b. Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">727.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,279.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,857,52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,304.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,624,47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15,739.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15,244.24</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">c. Changes in inventories of finished goods, work‘in&gt;progress and</span></p>
<p><span class="font3">stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(159.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(1,676.13)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">[663.24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(38.81)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(1,883.26)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(659.41)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">843.13</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">d. Employee benefit expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,538.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,318.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,989.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21,738.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18,786.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">25,189.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21,734.16</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">e. Finance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">95.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">61-87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(24.85)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">341.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">500.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">349.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">537.16</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">f. Depredation and amortizatien expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,304,38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,425.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,248.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5.594.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,626.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,697.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,722,44</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">g. Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18,836.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">B, 617.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,623.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">35,468.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">34,338.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">48,675.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">39,862,58</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Expenses(4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29,313.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">26,898.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">27,155.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">111,094.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">102,780.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">125,613.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">118,852,99</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Profit before Tax and share of joint venture (3*4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,679.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,987.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,747.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,984, 30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21,678.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">19,395.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">22,994.41</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Tax expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,474.D5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,522.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">532.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,104.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,381.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,523.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,554,59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Net ProfitZ(Loss) after Tax before non controlling interest(5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,205.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,385.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,214.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,888.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,296.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,871.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18,439.82</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Non centre! iing Interest</span></p></td><td>
<p></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p></p></td><td>
<p><span class="font3">-</span></p></td><td>
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">37.85</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">33,55</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">9</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Net Profit/(Loss) after Tax and non controlling interest (7-3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2,285.93</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">3,385.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">4,214.91</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">12,808.14</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">17,296,46</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">13,834.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">18,406,27</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other Comprehensive income ( net of Tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(147.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(13, ID)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(246.21)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(241,63)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(278,43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(39.36)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">87.24</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Totai Comprehensive income after Tax (9+18)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,858.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,371.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,968,78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,558,51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,826.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,794.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18,493.51</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">12</span></p></td><td>
<p><span class="font3">(1) Earning per share (EPS) (of Rs. 2/- each net annualised)<br>(1) Sasic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">28.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">16.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21.74</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(2) Diluted</span></p></td><td>
<p><span class="font3">2.63</span></p></td><td>
<p><span class="font3">4.83</span></p></td><td>
<p><span class="font3">4.68</span></p></td><td>
<p><span class="font3">15.24</span></p></td><td>
<p><span class="font3">2D-39</span></p></td><td>
<p><span class="font3">16.52</span></p></td><td>
<p><span class="font3">21.74</span></p></td></tr>
</tbody></table></body></html>