
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889450/18889450_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font1">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8">Consolidated</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td colspan="3">
<p><span class="font8">For Quarter Ended</span></p></td><td colspan="2">
<p><span class="font8">For Year Ended</span></p></td><td colspan="2">
<p><span class="font8">For Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">Sr </span><span class="font0">No.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">OecemberOI,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31,2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31,2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">March 31,2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font8">Audited</span></p></td><td>
<p><span class="font8">2017</span></p></td><td>
<p><span class="font8">Audited</span></p></td><td>
<p><span class="font8">(Audited)</span></p></td><td>
<p><span class="font8">(Audited)</span></p></td><td>
<p><span class="font8">(Audited)</span></p></td><td>
<p><span class="font8">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font8">(Refer note 4)</span></p></td><td>
<p><span class="font8">(Unaudited)</span></p></td><td>
<p><span class="font8">(Refer note 4)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">193,144</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">141,737</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">152,254</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">577 850</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">501,074</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">874,172</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">762.915</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">2</span></p></td><td>
<p><span class="font8">Other Income</span></p></td><td>
<p><span class="font8">1,089</span></p></td><td>
<p><span class="font8">1,105</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,020</span></p></td><td>
<p><span class="font8">4 801</span></p></td><td>
<p><span class="font8">4.934</span></p></td><td>
<p><span class="font8">2,531</span></p></td><td>
<p><span class="font8">2.400</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Total Income (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">194,233</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">142,842</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">153,274</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">582,651</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">508,008</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">078,703</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">765,315</span></p></td></tr>
<tr><td>
<p><span class="font8">4</span></p></td><td>
<p><span class="font8">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(a) Cost ol materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">07,170</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">64,667</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">67.918</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">264,160</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">203.433</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">376,652</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">292,970</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8">(b) Purchase of Slock -n trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font8">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">.</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(c) Changes in inventories of finished goods and</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font8">Work-in-Progress</span></p></td><td>
<p><span class="font8">323</span></p></td><td>
<p><span class="font8">(731)</span></p></td><td>
<p><span class="font8">(889)</span></p></td><td>
<p><span class="font8">(2,064)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">110</span></p></td><td>
<p><span class="font8">(2,059)</span></p></td><td>
<p><span class="font8">1.442</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(d) Excise duty on sale of goods</span></p></td><td>
<p><span class="font8">•</span></p></td><td>
<p><span class="font8">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.625</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,730</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11.66B</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,730</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11,668</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font8">(e) Erection. Sub-Contracting &amp; Other Project Expenses</span></p></td><td>
<p><span class="font8">50,388</span></p></td><td>
<p><span class="font8">38,702</span></p></td><td>
<p><span class="font8">39,725</span></p></td><td>
<p><span class="font8">150,057</span></p></td><td>
<p><span class="font8">139,502</span></p></td><td>
<p><span class="font8">244,914</span></p></td><td>
<p><span class="font8">229,770</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font8">(f) Employee Benefits Expense</span></p></td><td>
<p><span class="font8">9,996</span></p></td><td>
<p><span class="font8">8,552</span></p></td><td>
<p><span class="font8">7.078</span></p></td><td>
<p><span class="font8">34.874</span></p></td><td>
<p><span class="font8">29,180</span></p></td><td>
<p><span class="font8">63.815</span></p></td><td>
<p><span class="font8">54,911</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(g) Finance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,103</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">2.825</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,979</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">10,329</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">9,818</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">37,769</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">38,449</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(h) Depredation and Amortisation Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,911</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1 964</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">1,928</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">7.660</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">7.770</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">19,151</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">18,053</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(i) Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">24,352</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">15.350</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">20,070</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">63 971</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">64 269</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">84,954</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">85,412</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font8">Total Expenses</span></p></td><td>
<p><span class="font8">177,243</span></p></td><td>
<p><span class="font8">131,329</span></p></td><td>
<p><span class="font8">140,434</span></p></td><td>
<p><span class="font8">532,717</span></p></td><td>
<p><span class="font8">485,750</span></p></td><td>
<p><span class="font8">828,926</span></p></td><td>
<p><span class="font8">732,675</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Profit before share of profit/(loss) of joint ventures,</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">exceptional Items and Tax (3-4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16 990</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11,513</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">12,840</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">49,934</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">40,258</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">47,777</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">32,640</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8">6</span></p></td><td>
<p><span class="font8">Share of Profitless) of Joint Ventures</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(1.684)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(3,160)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Profit before Exceptional Items and Tax (5+6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16,990</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11,513</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">12,840</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">49,934</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">40,258</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">46,093</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">29,480</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">Exceptional Items</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font8">•</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Profit before Tax (7+8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16,990</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">11,513</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">12.840</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">49,934</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">40.258</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">46,093</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">29.480</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">10</span></p></td><td>
<p><span class="font8">Tax Expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font8">Current Tax</span></p></td><td>
<p><span class="font8">6,014</span></p></td><td>
<p><span class="font8">4 086</span></p></td><td>
<p><span class="font8">3.705</span></p></td><td>
<p><span class="font8">17 050</span></p></td><td>
<p><span class="font8">14.583</span></p></td><td>
<p><span class="font8">20,852</span></p></td><td>
<p><span class="font8">16,469</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">493</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(96)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">175</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">684</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(1.233)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(2,586)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(2.719)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Total Tax Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">6,507</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,990</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,880</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">17,734</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13 350</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">18,266</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">13,750</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Profit lor the period (9-10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">10,483</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">7,523</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">8,960</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">32,200</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">28,908</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">27,827</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">15,730</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Other Comprehensive Income (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">419</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(391)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(780)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">558</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(527)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">811</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(1.351)</span></p></td></tr>
<tr><td>
<p><span class="font8">13</span></p></td><td>
<p><span class="font8">Total Comprehensive Income (net of lax) (11+12)</span></p></td><td>
<p><span class="font8">10.902</span></p></td><td>
<p><span class="font8">7,132</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">8,100</span></p></td><td>
<p><span class="font8">32,758</span></p></td><td>
<p><span class="font8">26,381</span></p></td><td>
<p><span class="font8">28 638</span></p></td><td>
<p><span class="font8">14.379</span></p></td></tr>
<tr><td>
<p><span class="font8">14</span></p></td><td>
<p><span class="font8">Net Profit attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">a) Owners of the Company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">28.069</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">16 646</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">b) Non-Controlling Interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(242)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(2.916)</span></p></td></tr>
<tr><td>
<p><span class="font8">15</span></p></td><td>
<p><span class="font8">Other Comprehensive Income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">a) Owners of the Company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">835</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(1.095)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">b) Non-Controlling interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(256)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">16</span></p></td><td>
<p><span class="font8">Total Comprehensive Income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">a) Owners of the Company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">28.904</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">17,551</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font8">b) Non-Controlling interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font8">(266)</span></p></td><td>
<p><span class="font8">0.172)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Paid Up Equity Share Capital (Face Value of Rs. 2 each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,069</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,069</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3 069</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,069</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,069</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3,069</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">3.069</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Other Equity excluding revaluation reserve</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">273,935</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">244.802</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">264,271</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">239,136</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8">19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8">Earnings Per Share (EPS) of Rs. 2 each (Rs.)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font8">(before and after extraordinary items) (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font8">a) Basic</span></p></td><td>
<p><span class="font8">6.83</span></p></td><td>
<p><span class="font8">4.90</span></p></td><td>
<p><span class="font8">5.84</span></p></td><td>
<p><span class="font8">20.98</span></p></td><td>
<p><span class="font8">17.54</span></p></td><td>
<p><span class="font8">18.29</span></p></td><td>
<p><span class="font8">12.15</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font8">b] Diluted</span></p></td><td>
<p><span class="font8">6.83</span></p></td><td>
<p><span class="font8">4.90</span></p></td><td>
<p><span class="font8">5.84</span></p></td><td>
<p><span class="font8">20.98</span></p></td><td>
<p><span class="font8">17.54</span></p></td><td>
<p><span class="font8">18.29</span></p></td><td>
<p><span class="font8">12.15</span></p></td></tr>
</tbody></table></body></html>