
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889406/18889406_8.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">V</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Share of loss of joint ventures and associates</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(5)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(175)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">VI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Profit before exceptional items and tax (III-1V+V)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,612</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">8,200</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">24,307</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">28,900</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">64,224</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">VII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Exceptional items (see Note 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(780)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(20,784)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(957)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(20,082)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">vm</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Profit before tax (VI+VI!)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,832</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">8,200</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,523</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">27,943</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">44,142</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">IX</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(1) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">5,824</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;font-style:italic;">4,872</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">6,529</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">19,300</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">16,007</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(2) MAT Credit Entitlement</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0" style="font-style:italic;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(4,282)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(5,672)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(3) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(2,730)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(2,613)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">8,943</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(9,877)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">12,855</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(4) Tax pertaining to earlier years (see Note 7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(5,483)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(158)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(5,487)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(500)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total Tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(2,389)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2,255</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">11,032</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,936</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">22,690</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">X</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Profit /(Loss) for the period (Vlll-IX)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">6,221</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,945</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(7,509)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">24,007</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">21,452</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">XI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Other comprehensive income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">A) Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">134</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">254</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(3,164)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">475</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(3,381)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Income tax on above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(49)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(88)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(167)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">66</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">B) </span><span class="font13">Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">487</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(29)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(221)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">613</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,085</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Income tax on above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(H9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(23)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(158)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(408)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total other comprehensive income (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">453</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">114</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(3,350)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">763</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(2,638)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">XII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total comprehensive income for the period (X+XI) (Comprising<br>Profit/(Loss) and Other Comprehensive Income for the period)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">6,674</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">6,059</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(10,859)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">24,770</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">18,814</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Profit/(Lo$s) for the year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">- Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,451</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">7,019</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(12,220)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">25,351</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">8,813</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">- Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">770</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0,074)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,711</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(1,344)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">12,639</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Other comprehensive income for the year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">- Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">426</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(3,334)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">648</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(2,598)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">- Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">115</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(40)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Total comprehensive income for the year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">- Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,877</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">7,090</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(15,554)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">25,999</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">6,215</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">- Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">797</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(1,031)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,695</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">//) (1,229)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">12,599</span></p></td></tr>
</tbody></table></body></html>