
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18880732/18880732_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td rowspan="4">
<p><span class="font8" style="font-weight:bold;">Particulars</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Consolidated</span></p></td></tr>
<tr><td colspan="3" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Year ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">March 31, 2018</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">December 31,<br>2017</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">March 31,2017</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">March 31, 2018</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">March 31, 2017</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">March 31, 2018</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">March 31, 2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)<br>(Note 6)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(Audited)<br>(Note 6)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1 Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(a) Revenue from operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">Sales/lncome from operations (Note 5)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,20,579</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,31,843</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,23,877</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,03,034</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,30,952</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,06,020</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,33,897</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Other operating income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,741</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">3,624</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,878</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">13,072</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">11,923</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">13,025</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">11,882</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(b) Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">6,640</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5,010</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5,107</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">22,847</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">20,798</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">16,131</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">14,095</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,29,960</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,40,477</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,31,862</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5,38,953</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5,63,673</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5,35,176</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">5,59,874</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2 Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">(a) Cost of materials consumed</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">64,879</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">65,085</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">60,510</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">2,53,136</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">2,71,383</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">2,51,699</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">2,70,017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(b) Purchases of traded goods</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">17,525</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">16,612</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">21,471</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">68,673</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">53,929</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">70,662</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">56,139</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">(c) Change in inventories of finished goods, work-in-progress and traded goods</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(2,096)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">3,766</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(4,908)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4,001</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">2,136</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4,084</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">2,001</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">(d) Excise duty on sale of goods (Note 5)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">8,317</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">7,856</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">35,141</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">7,856</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">35,141</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">(e) Employee benefits expense</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">11,797</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">13,171</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">10,685</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">49,791</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">43,338</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">51,125</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">44,528</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">(f) Finance cost</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">342</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">343</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">485</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,483</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,678</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,519</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">1,707</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">(g) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">2,728</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">2,365</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">2,084</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">9,379</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">8,478</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">9,438</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">8,547</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">(h) Other expenses</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">13,910</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">17,166</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">13,679</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">59,404</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">56,766</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">60,328</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">57,493</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,09,085</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,18,508</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">1,12,323</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4,53,723</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4,72,849</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4,56,711</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">4,75,573</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">3 Profit before exceptional items and tax (1 -2)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">20,875</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">21,969</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">19,539</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">85,230</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">90,824</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">78,465</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">84,301</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">4 Exceptional items (Note 4)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">5,612</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">5,612</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">5 Profit before tax (3+4)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">20,875</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">21,969</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">19,539</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">90,842</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">90,824</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">84,077</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">84,301</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">6</span><span class="font8" style="font-weight:bold;"> Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">(a) Current tax</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4,035</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4,663</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,306</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">18,874</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">17,178</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">20,332</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">18,637</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">(b) Deferred tax</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">518</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">87</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(1,613)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">921</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(617)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">976</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(653)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">(c) Tax for earlier years</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">200</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">200</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">800</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">165</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">800</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">Total tax expenses</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4,753</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4,750</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">3,693</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">19,995</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">17,361</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">21,473</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">18,784</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">7 Profit after tax but before share of profits of joint ventures and associate (5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">16,122</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">17,219</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">15,846</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">70,847</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">73,463</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">62,604</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">65,517</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">8 Share of Profit of associate and joint venture</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">8,578</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">8,110</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">9 Profit aftertax and share of profits of joint ventures and associate (7+8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">16,122</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">17,219</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">15,846</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">70,847</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">73,463</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">71,182</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">73,627</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">10 Other comprehensive income</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">57</span></p></td><td>
<p><span class="font10">(9)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(451)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">190</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(1,222)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">199</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(1,202)</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">11 Income tax effect</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(21)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">52</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">155</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(67)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">423</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(69)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">417</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">12 Net other comprehensive income before share of profits of joint ventures and</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">36</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">43</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(296)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">123</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(799)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">130</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(785)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">associate (10+11)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">13 Share in Associate's and Joint Ventures’ OCI after tax (net)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">18</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(45)</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">14 Net other comprehensive income/(expense) not to be reclassified to profit or loss</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">36</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">43</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(296)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">123</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(799)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">148</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">(830)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">in subsequent periods (12+13)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">15 Total comprehensive income (9+14)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">16,158</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">17,262</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">15,550</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">70,970</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">72,664</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">71,330</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">72,797</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">16 Paid-up equity share capital (Face value ? 2 each)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,544</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,544</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,544</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,544</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,544</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,544</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5,544</span></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">17 Reserves</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font8" style="font-weight:bold;">3,93,063</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">3,68,673</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">4,06,316</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">3,81,566</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font8" style="font-weight:bold;">18 Earnings per share</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font8" style="font-weight:bold;">Basic and diluted EPS for the period on net profit (Not annualized for the quarters) (?)</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5.82</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">6.21</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">5.72</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">25.56</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">26.50</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">25.68</span></p></td><td>
<p><span class="font8" style="font-weight:bold;">26.56</span></p></td></tr>
</tbody></table></body></html>