
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889326/18889326_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Sr.</span></p>
<p><span class="font11" style="font-weight:bold;">No.</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Quarter</span></p>
<p><span class="font11" style="font-weight:bold;">Ended</span></p>
<p><span class="font11" style="font-weight:bold;">31.03.2018</span></p>
<p><span class="font11" style="font-weight:bold;">(Audited)<br>(Refer note 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Quarter</span></p>
<p><span class="font11" style="font-weight:bold;">Ended</span></p>
<p><span class="font11" style="font-weight:bold;">31.12.2017</span></p>
<p><span class="font11" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Quarter</span></p>
<p><span class="font11" style="font-weight:bold;">Ended</span></p>
<p><span class="font11" style="font-weight:bold;">31.03.2017</span></p>
<p><span class="font11" style="font-weight:bold;">(Audited)<br>(Refer note 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Year</span></p>
<p><span class="font11" style="font-weight:bold;">Ended</span></p>
<p><span class="font11" style="font-weight:bold;">31.03.2018</span></p>
<p><span class="font11" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">Year</span></p>
<p><span class="font11" style="font-weight:bold;">Ended</span></p>
<p><span class="font11" style="font-weight:bold;">31.03.2017</span></p>
<p><span class="font11" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Revenue from operations (Refer note 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">27,140.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">24,876 60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">25,648 56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,07,021.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,04,602.34</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,523 93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1.223.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1.616 69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5.124.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4,964.51</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Total income (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">29,664.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">26,100.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">27,265.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.12,145.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,09,566.85</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Expenses</span></p>
<p><span class="font0">a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,976.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,956 77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,017.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">27,710.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">26,752.95</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">b) Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,155.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,976 78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,136,51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7,850.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7,153.32</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">c) Changes In inventories of finished goods,stock-m-trade and work in progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,380.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(1,594.16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,399.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(563.53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(233.08)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">d) &nbsp;&nbsp;&nbsp;Excise duty</span></p>
<p><span class="font0">e) &nbsp;&nbsp;&nbsp;Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(60.79)</span></p>
<p><span class="font0">5,639.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,541 18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">710.84</span></p>
<p><span class="font0">4,624.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">801.62</span></p>
<p><span class="font0">21,546.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,711.33</span></p>
<p><span class="font0">18,993.44</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">f) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">38.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">36.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">28.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">140 26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">140.71</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">g) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">840,07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">040 15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">884.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,503 90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3,452.33</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">h) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">9.025.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6.773.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,376.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">27.764.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">24,029 09</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">24,994.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">20.530.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">21,187.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">88,755.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">84,000.09</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Profit before exceptional Items and tax (3-4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4,669.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5,570.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6,078.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">23,390.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">25,566.76</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6</span></p>
<p><span class="font11" style="font-weight:bold;">7</span></p></td><td>
<p><span class="font0">Exceptional items (Refer note 5)<br></span><span class="font11" style="font-weight:bold;">Profit before tax (5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4,669.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5,570.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6,078.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">23,390.67</span></p></td><td>
<p><span class="font0">588.41</span></p>
<p><span class="font11" style="font-weight:bold;">24,978.35</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Tax expense</span></p>
<p><span class="font0">a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,540.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,440.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,410.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,780 00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,800 00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">b) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(22.31)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(135 89)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(45.92)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(220.74)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(334,41)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">c) Tax adjustments of earlier years</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(193.98)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(193.98!</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Net profit after tax (7-8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,152.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4,265.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">4,908.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">16,831.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">18,706.74</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">10</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">Other comprehensive income</span></p>
<p><span class="font0">(i) Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(28.08)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">133.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(54.94)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2.36</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(II) Income tax relating to items that will not be reclassified to profit or loss</span></p></td><td>
<p><span class="font0">19.68</span></p></td><td>
<p><span class="font0">255</span></p></td><td>
<p><span class="font0">(21.47)</span></p></td><td>
<p><span class="font0">27.33</span></p></td><td>
<p><span class="font0">10.19</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Total of other comprehensive income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(8.40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">15.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">112.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(27.61)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">12.55</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">11</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">Total comprehensive income for the period (9+10)</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">3,143.78</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">4,281.17</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">5,020.08</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">16,803.80</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">18,719.29</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">12</span></p></td><td>
<p><span class="font0">Paid-up equity share capital (including forfeited shares) (Refer note 3)</span></p></td><td>
<p><span class="font0">1,751.89</span></p></td><td>
<p><span class="font0">1,786 19</span></p></td><td>
<p><span class="font0">1,786 19</span></p></td><td>
<p><span class="font0">1,751.89</span></p></td><td>
<p><span class="font0">1,786.19</span></p></td></tr>
<tr><td>
<p><span class="font11" style="font-weight:bold;">13</span></p>
<p><span class="font11" style="font-weight:bold;">14</span></p></td><td>
<p><span class="font0">Reserves excluding revaluation reserves</span></p>
<p><span class="font11" style="font-weight:bold;">Basic &amp; diluted earnings per share (Rs.) (Face Value Re.l each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.76</span></p></td><td>
<p><span class="font0">1,24,487 04<br></span><span class="font11" style="font-weight:bold;">9.47</span></p></td><td>
<p><span class="font0">1,24,585.88</span></p>
<p><span class="font11" style="font-weight:bold;">10.52</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">Not annualised</span></p></td><td>
<p><span class="font0">Not annualised</span></p></td><td>
<p><span class="font0">Not annualised</span></p></td><td>
<p><span class="font0">Annualised</span></p></td><td>
<p><span class="font0">Annualised</span></p></td></tr>
</tbody></table></body></html>