
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889332/18889332_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font0" style="font-style:italic;">Vy</span></p></td><td rowspan="2">
<p><span class="font0">Particulars</span></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font0">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">Consolidated</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font0">No</span></p></td><td>
<p></p></td><td>
<p><span class="font0">Quarter Ended</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font0">Year Ended</span></p></td><td colspan="2">
<p><span class="font0">Year Ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31 03.2018<br>Refer Note 1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.12.2017</span></p>
<p><span class="font0">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2017<br>Refer Note 1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2018</span></p>
<p><span class="font0">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3 1.03.2017<br>Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3 1.03.2018<br>Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">31.03.2017</span></p>
<p><span class="font0">Audited</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">A</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Continuing operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-1</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">U('veilin* irmn operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,4-11160</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2.1 1 1.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1.772,17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7.04 HI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,015.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.535 94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7.343 06</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">• illlt'l !Ilf nine</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">40 IS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">66.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">116 35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">220 97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7.15.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">156.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">19785</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Tolal Income from continuing' operations (1)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,488.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,181.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,888.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7,555.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6.150 60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8.692 07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7.540.91</span></p></td></tr>
<tr><td>
<p><span class="font0">n</span></p></td><td>
<p><span class="font0">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Cus't o! materials consumed</span></p></td><td>
<p><span class="font0">1.426 9H</span></p></td><td>
<p><span class="font0">1,425.00</span></p></td><td>
<p><span class="font0">794 78</span></p></td><td>
<p><span class="font0">4.505 32</span></p></td><td>
<p><span class="font0">t.m.r&gt;6</span></p></td><td>
<p><span class="font0">5. i46 20</span></p></td><td>
<p><span class="font0">1.81 / 88</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">I’ll felt use of stuck-m'lmd"</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11 tm</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">II 13</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">('bailees m inventories of finished goods, xtorl&lt;&gt;in&gt;lmdcaml work-in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">57 HO</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(109.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">179.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(7741111</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1103.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(257 88)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">16 91)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Employer lienelils espouse</span></p></td><td>
<p><span class="font0">135.11</span></p></td><td>
<p><span class="font0">129.35</span></p></td><td>
<p><span class="font0">120.41</span></p></td><td>
<p><span class="font0">51.1.16</span></p></td><td>
<p><span class="font0">465.01</span></p></td><td>
<p><span class="font0">757 27</span></p></td><td>
<p><span class="font0">784 29</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Ki tinner costs</span></p></td><td>
<p><span class="font0">125.31</span></p></td><td>
<p><span class="font0">86.33</span></p></td><td>
<p><span class="font0">75,11</span></p></td><td>
<p><span class="font0">415 11</span></p></td><td>
<p><span class="font0">379.87</span></p></td><td>
<p><span class="font0">57V IS</span></p></td><td>
<p><span class="font0">5611,63</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Deprecjation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">65.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">61.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">64 93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">256 17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">229.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">163.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">137 41</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Excise duly</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">53.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">53.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">237.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">57.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">272 94</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Dlherexpenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">432.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4i 7.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.15-1.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1.449.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1.243 14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1,804 31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">: ,060.78</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Total Expenses ofcontinuing operations (II)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,243.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2,010.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1.643.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6,967.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,563.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">8,462.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7,435.15</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">111</span></p></td><td>
<p><span class="font0">Profil/(l.oss) from continuing! operalions before share ol profit/(loss) ol</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">associate, exceptional item and lax (Ml)</span></p></td><td>
<p><span class="font0">244.79</span></p></td><td>
<p><span class="font0">170.91</span></p></td><td>
<p><span class="font0">244.96</span></p></td><td>
<p><span class="font0">588.39</span></p></td><td>
<p><span class="font0">587.47</span></p></td><td>
<p><span class="font0">229.95</span></p></td><td>
<p><span class="font0">105.76</span></p></td></tr>
<tr><td>
<p><span class="font0">IV</span></p></td><td>
<p><span class="font0">Exceptional items mronie/(expeiise)</span></p></td><td>
<p><span class="font0">-</span></p></td><td>
<p><span class="font0">•</span></p></td><td>
<p><span class="font0">3.43</span></p></td><td>
<p></p></td><td>
<p><span class="font0">3.06</span></p></td><td>
<p><span class="font0">(90.81)</span></p></td><td>
<p><span class="font0">95.89</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">V</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Share of profit/(loss) ot associate</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">IS 111)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">|MS9)</span></p></td></tr>
<tr><td>
<p><span class="font0">VI</span></p></td><td>
<p><span class="font0">1 Torn/(loss) from continuing! operations before lax (lll + IV+V)</span></p></td><td>
<p><span class="font0">244.79</span></p></td><td>
<p><span class="font0">170.91</span></p></td><td>
<p><span class="font0">248,39</span></p></td><td>
<p><span class="font0">5811.39</span></p></td><td>
<p><span class="font0">590.53</span></p></td><td>
<p><span class="font0">133.74</span></p></td><td>
<p><span class="font0">193.06</span></p></td></tr>
<tr><td>
<p><span class="font0">VII</span></p></td><td>
<p><span class="font0">Tax expense:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Current ra.v</span></p></td><td>
<p><span class="font0">40.84</span></p></td><td>
<p><span class="font0">39.12</span></p></td><td>
<p><span class="font0">39.38</span></p></td><td>
<p><span class="font0">1 18.25</span></p></td><td>
<p><span class="font0">120.52</span></p></td><td>
<p><span class="font0">130.23</span></p></td><td>
<p><span class="font0">1 19.46</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Deferred tax</span></p></td><td>
<p><span class="font0">45.60</span></p></td><td>
<p><span class="font0">21.74</span></p></td><td>
<p><span class="font0">48.55</span></p></td><td>
<p><span class="font0">75.84</span></p></td><td>
<p><span class="font0">83.95</span></p></td><td>
<p><span class="font0">2.89</span></p></td><td>
<p><span class="font0">156.72)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Total Tax Expense (VI)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">86.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">60.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">87.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">194.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">204.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">133.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">62.74</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">VIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Net Pi-ofit/(loss) from continuing operations aftertax (VI-VII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">158.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">110.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">160.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">394.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">386.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">130.32</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0">1?</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Discontinued operations (Refer Note 5) :■</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Pro lit/(Loss) from discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(MS|</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(34.74)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(71 13)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(40.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(119.82)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(43.55)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(133.27)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Tax crodil/( expense) of discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10,12</span></p></td><td>
<p><span class="font0">20.92</span></p></td><td>
<p><span class="font0">24,60</span></p></td><td>
<p><span class="font0">31.96</span></p></td><td>
<p><span class="font0">41.46</span></p></td><td>
<p><span class="font0">31.96</span></p></td><td>
<p><span class="font0">41.46</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">)<sup>&gt;</sup>rofit/(Eoss) from discontinued operations aftertax (B)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(13.82)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(46.53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(11.51)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(78.36)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(11.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(91.81)</span></p></td></tr>
<tr><td>
<p><span class="font0">&lt;:</span></p></td><td>
<p><span class="font0">Profil/(loss) for the year/period (C=A+B)</span></p></td><td>
<p><span class="font0">165.42</span></p></td><td>
<p><span class="font0">96.23</span></p></td><td>
<p><span class="font0">113.93</span></p></td><td>
<p><span class="font0">385.79</span></p></td><td>
<p><span class="font0">307.70</span></p></td><td>
<p><span class="font0">(10.97)</span></p></td><td>
<p><span class="font0">38.51</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Owners of l!u» Parent</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">170-5 1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">t 13.76</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Non-controlling interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(109.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(75.75)</span></p></td></tr>
<tr><td>
<p><span class="font0">i)</span></p></td><td>
<p><span class="font0">Other Comprehensive Income (OCI):</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">a. Items that will not be reclassified to pro 111 or loss:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(i) Re-measurement gains/!losses) on defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(M7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(o.r&gt;2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(10.74)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">2.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(11-15)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(ii) Share of Associates of • e-measurement gains/ (losses) on defined benelll plans</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0 00)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">10.00)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(iii) Equity Instruments through Dili it Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(H6R)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.0(1)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(iv) Income tax effort on above item</span></p></td><td>
<p><span class="font0">Will</span></p></td><td>
<p><span class="font0">1.27</span></p></td><td>
<p><span class="font0">2.99</span></p></td><td>
<p><span class="font0">(0.99)</span></p></td><td>
<p><span class="font0">3.72</span></p></td><td>
<p><span class="font0">(0 94)</span></p></td><td>
<p><span class="font0">3.95</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">b. Items that will be reclassified to profit or loss:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(:) Exchange differences in translating the financial statements ol a foreign operation</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">123.30)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11 16</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(II) Debt Instruments through Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1.30</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(iii) Income tax effect on above Items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.29)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Tolal Other comprehensive income for Die year/period (D)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">7.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2.40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(5.63)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(7.07)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(79,71)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4.66</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Owners of the Parent</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(28,77)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.84</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Non-controlling interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">(r 94)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">0.82</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">e</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Tolal Comprehensive Income for the year (C+D)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">173.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">93.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">108.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">387.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">300.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(40.68)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">43.17</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">Owners ol the Parent</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">149 74</span></p></td><td>
<p><span class="font0">117.60</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Non controlling Interest</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(190,42)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(71 l:i)</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">F</span></p></td><td>
<p><span class="font0">Earnings per equity share (?)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">l or continuing operation:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">ID nu.su</span></p></td><td>
<p><span class="font0">4.9a</span></p></td><td>
<p><span class="font0">3.44</span></p></td><td>
<p><span class="font0">5.02</span></p></td><td>
<p><span class="font0">I2J3</span></p></td><td>
<p><span class="font0">12,07</span></p></td><td>
<p><span class="font0">5 91</span></p></td><td>
<p><span class="font0">6 13</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">Iii) Diluted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">4.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">3.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5 91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6 13</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">not annualised</span></p></td><td>
<p><span class="font0">not annualised</span></p></td><td>
<p><span class="font0">not annualised</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">For discontinued operation:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(!) Ihisn</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">0.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(l).«)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">I M-bJ</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(11.271</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2.45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(tuft)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">e H7)</span></p></td></tr>
<tr><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">III) Diluted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">0</span><span class="font0"> 22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(0.«)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">1 1 46)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">«l.27|</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(2.45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">III </span><span class="font0" style="font-style:italic;">V,</span><span class="font0"> 1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">I2B7)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">not annualised</span></p></td><td>
<p><span class="font0">not annualised</span></p></td><td>
<p><span class="font0">not anntinllsed</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td colspan="2" style="vertical-align:bottom;">
<p><span class="font0">For discontinued </span><span class="font0" style="font-style:italic;">&amp;</span><span class="font0"> continuing' operations:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(!) basic</span></p></td><td>
<p><span class="font0">5.17</span></p></td><td>
<p><span class="font0">3.01</span></p></td><td>
<p><span class="font0">3.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12.06</span></p></td><td>
<p><span class="font0">9.62</span></p></td><td>
<p><span class="font0">5,55</span></p></td><td>
<p><span class="font0">3.26</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(it) Diluted</span></p></td><td>
<p><span class="font0">S.1 7</span></p></td><td>
<p><span class="font0">3.01</span></p></td><td>
<p><span class="font0">3,56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">12 06</span></p></td><td>
<p><span class="font0">9.62</span></p></td><td>
<p><span class="font0">555</span></p></td><td>
<p><span class="font0">3.26</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">mil annualised</span></p></td><td>
<p><span class="font0">not annualised</span></p></td><td>
<p><span class="font0">not annualised</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font13">(2</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">Net wort li</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(i) Paid-up equity share capital (? </span><span class="font0" style="font-style:italic;">2</span><span class="font0"> per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">63 95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">6395</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">63.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">63 95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">63.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">63 95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">63 95</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(ii) Ueserves/olher equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,849 07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,499.9 1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5.432 45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,322 19</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(iii) Debenture Redemption Reserve (Included in above)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">83.98</span></p></td><td>
<p><span class="font0">105.40</span></p></td><td>
<p><span class="font0">83 98</span></p></td><td>
<p><span class="font0">105 40</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(iv) Net worth</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5.913,02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5,563.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5.496 40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">5 186 1 1</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">ii</span></p></td><td>
<p><span class="font0">Ratios:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">11) Debt Equity Ratio</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">0.75</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(ii) Debt Service Coverage Katin</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">1.49</span></p></td><td>
<p><span class="font0">1 </span><span class="font0" style="font-style:italic;">24</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(ill) Interest Set vice Coverage Ratio</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0" style="font-style:italic;">2</span><span class="font0"> 94</span></p></td><td>
<p><span class="font0" style="font-style:italic;">2.</span><span class="font0">87</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font0">(Iv) Asset Coverage for NCU.s</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font0">2.92</span></p></td><td>
<p><span class="font0">3.12</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>