
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889326/18889326_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p><span class="font1" style="font-weight:bold;">Sr.</span></p>
<p><span class="font1" style="font-weight:bold;">No.</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Year</span></p>
<p><span class="font1" style="font-weight:bold;">Ended</span></p>
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p>
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Year</span></p>
<p><span class="font1" style="font-weight:bold;">Ended</span></p>
<p><span class="font1" style="font-weight:bold;">31.03.2017</span></p>
<p><span class="font1" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Revenue from operations (Refer note 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">108,308,57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">105,097.95</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5,096.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5,022.19</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total income (1+2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">113,405.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">110,120.14</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Expenses</span></p>
<p><span class="font11" style="font-weight:bold;">a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">27,710.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">26,752.95</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">b) Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">8,049.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">7,276.23</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">c) Changes in inventories of finished goods, stock-in-trade and work-in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(552.93)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(260.13)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">d) Excise Duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">801.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,711.33</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">e) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">21,666.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">19,107.72</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">f) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">140.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">140,97</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">g) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,513.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">3,462.04</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">h) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">27,963.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">24,163.68</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">89,294.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">84,354.79</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit before Share of (loss)/ profit of joint venture, exceptional items and tax<br>(3-4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">24,110.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">25,765.35</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Share of (Loss)/ Profit of Joint venture entity (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(47.72)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">5.81</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit before exceptional items and tax (5+6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">24,063.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">25,771.16</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Exceptional items (Refer note 5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">588.41</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit before tax (7-8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">24,063.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">25,182.75</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Tax Expense</span></p>
<p><span class="font11" style="font-weight:bold;">a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6,933.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">6,857.94</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">b) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(220.74)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(334.41)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">c) Tax adjustments of earlier years</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(193.98)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Net Profit after tax (9-10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">17,350.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">18,853.20</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Other Comprehensive Income</span></p>
<p><span class="font11" style="font-weight:bold;">A (1) Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(54.94)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">2.36</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(ii) Income tax relating to items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">27.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">10.19</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">B (i) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">204.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">(92.90)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">(ii) Income tax relating to items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font11" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font10">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total of Other Comprehensive Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">176.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(80.35)</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">13</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total Comprehensive Income for the period (11+12)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">17,527.43</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">18,772.85</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Paid-up equity share capital (including forfeited shares) (Refer note 3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,751.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">1,786.19</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">Reserves excluding Revaluation Reserves</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">125,859.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11" style="font-weight:bold;">125,233.54</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">16</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Basic 8i diluted Earnings per share (Rs.) (Face Value Re.l each)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">9.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">10.60</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font11" style="font-weight:bold;">Annualised</span></p></td><td>
<p><span class="font11" style="font-weight:bold;">Annualised</span></p></td></tr>
</tbody></table></body></html>