
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889406/18889406_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:middle;">
<p><span class="font12">Sr.</span></p>
<p><span class="font12">No.</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">3 Months<br>ended<br>31/03/2018<br>(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">Preceding<br>3 Months<br>ended<br>31/12/2017<br>(Reviewed)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">Corresponding<br>3 Months<br>ended<br>31/03/2017<br>(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">Year ended<br>31/03/2018<br>(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">Corresponding</span></p>
<p><span class="font12">year</span></p>
<p><span class="font12">ended</span></p>
<p><span class="font12">31/03/2017</span></p>
<p><span class="font12">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Revenue from operations (See Note 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">59,651</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">52,684</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">42,137</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,08,431</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,53,206</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">II</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,306</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,629</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,015</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13"><sub>L</sub> 8,637</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">7,112</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">III</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Total Income (l+ll)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">60,957</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">55,313</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">45,152</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,17,068</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,60,318</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">15,915</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">13,274</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">10,028</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">53,938</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">37,441</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font13">Purchases of stock-in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">224</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">1,045</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Changes in inventories of finished goods, work-in-progress, stock-in-trade<br>and by products</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">974</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">2,041</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">2,610</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">3,842</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">119</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Excise Duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,689</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,873</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">10,455</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,555</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,371</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">2,936</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">13,835</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">12,006</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Power and fuel</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">10,470</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">10,663</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">9,020</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">41,002</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">35,147</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Foreign exchange fluctuation (gain)/los$ (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(774)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(429)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">163</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">(1,665)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">517</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,711</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">733</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">849</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">4,762</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,518</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,767</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,867</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">3,726</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">15,214</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">14,884</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">11,111</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">8,484</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">6,607</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">35,041</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">26,473</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Total expenses (IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">46,729</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">42,004</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">38,852</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,68,842</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,41,605</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">V</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">Profit before exceptional items and tax (lll-IV)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">14,228</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">13,309</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">6,300</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">48,226</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">18,713</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">VI</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">Exceptional items (see Note 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">15,403</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">15,403</span></p></td><td style="vertical-align:middle;">
<p><span class="font13">528</span></p></td></tr>
<tr><td>
<p><span class="font12">VII</span></p></td><td>
<p><span class="font12">Profit before tax (V+VI)</span></p></td><td>
<p><span class="font12">29,631</span></p></td><td>
<p><span class="font12">13,309</span></p></td><td>
<p><span class="font12">6,300</span></p></td><td>
<p><span class="font12">63,629</span></p></td><td>
<p><span class="font12">19,241</span></p></td></tr>
</tbody></table></body></html>