
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889392/18889392_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Quarter Ended</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Year Ended</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Year Ended</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">SI. No.</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">31.3.2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">31.12.2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">31.3.2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Audited</span></p>
<p><span class="font10" style="font-weight:bold;font-style:italic;">(refer note 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Unaudited</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Income</span></p>
<p><span class="font10" style="font-weight:bold;">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">33,135</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">43,425</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">40,555</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">160,803</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">139,807</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">II</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,111</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(175)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(150)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">3,551</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,192</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">III</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Total Income (l+ll)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">34,246</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">43,250</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">40,405</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">164,354</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">143,999</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Expenses</span></p>
<p><span class="font10" style="font-weight:bold;">(a) Cost of raw materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">15,434</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">17,654</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">24,961</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">78,914</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">84,683</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(b) Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,306</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,126</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,395</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">9,290</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">3,638</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(c) Changes in inventories of finished goods,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(2,272)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">927</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(2,848)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(1,095)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(6,882)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">work-in-progress and stock-in-trade<br>(d) Employee benefit expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,912</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">3,625</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,878</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">13,765</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">11,504</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(e) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,315</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,328</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,494</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">7,105</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">6,365</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(f) Depreciation and amortisation expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,581</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,243</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,207</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">5,529</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,300</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(g) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,466</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">6,643</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,638</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">21,486</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">15,901</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Total expenses (IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">26,742</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">35,546</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">33,725</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">134,994</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">119,509</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">V</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Profit before exceptional items and tax (lll-IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">7,504</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">7,704</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">6,680</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">29,360</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">24,490</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">VI</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">Exceptional Items</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">•</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">•</span></p></td><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">•</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">VII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Profit before tax (V+VI)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">7,504</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">7,704</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">6,680</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">29,360</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">24,490</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">VIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Tax expense</span></p>
<p><span class="font10" style="font-weight:bold;">-Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,631</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">668</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">724</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">6,368</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,683</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">-Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(2,134)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,740</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,599</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">2,3B7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,122</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">Total Tax expense (VIII)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,497</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,408</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,323</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">8,755</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">6,805</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">IX</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Profit for the period (VII -VIII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">5,007</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">5,296</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,357</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">20,605</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">17,685</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">X</span></p>
<p><span class="font10" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Other Comprehensive Income</span></p>
<p><span class="font10" style="font-weight:bold;">Items that will not be reclassified to profit or loss<br>-Actuarial gain/(Loss)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(30)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(217)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(217)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">-Income tax relating to items that will not be reclassified to profit</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">10</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">(26)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">75</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">(13)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">75</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">ii</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">or loss</span></p>
<p><span class="font10" style="font-weight:bold;">Items that may be reclassified to profit or loss<br>-Effective portion of gains / (loss) on designated portion of hedging</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(2,268)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,323</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">3,319</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(4,079)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">3,464</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">instruments in a cash flow hedge</span></p>
<p><span class="font10" style="font-weight:bold;">-Income tax on items that may be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">801</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(458)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(1,157)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">1,428</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">(1,199)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">Total other comprehensive income for the period (X)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">(1,487)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">915</span></p></td><td style="vertical-align:middle;">
<p><span class="font10" style="font-weight:bold;">2,020</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">(2,626)</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">2,123</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">XI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Total comprehensive income for the period (IX+X)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">3,520</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">6,211</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">6,377</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">17,979</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">19,808</span></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">XII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">Paid up equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,923</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,923</span></p></td><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,923</span></p></td><td rowspan="2">
<p><span class="font10" style="font-weight:bold;">4,923</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">4,923</span></p>
<p><span class="font10" style="font-weight:bold;">101,749</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font10" style="font-weight:bold;">XIII</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">(Face value of Rs. 5 per equity share)<br>Reserves(Other equity)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font10" style="font-weight:bold;">Xlv</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">Warnings per share:</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">not annualised</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">not annualised</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">not annualised</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">annualised</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">annualised</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font10" style="font-weight:bold;">Basic and Diluted</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">5.09</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">5.38</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">4.43</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">20.93</span></p></td><td>
<p><span class="font10" style="font-weight:bold;">17.96 |</span></p></td></tr>
</tbody></table></body></html>