
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889483/18889483_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Quarter ended</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Year ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Consolidated Year ended</span></p></td></tr>
<tr><td>
<p><span class="font3">51 No.</span></p></td><td>
<p><span class="font3">PART 1 * Particulars</span></p></td><td>
<p><span class="font3">31/03/2018</span></p></td><td>
<p><span class="font3">31/12/2017</span></p></td><td>
<p><span class="font3">31/03/2817</span></p></td><td>
<p><span class="font3">31/03/2018</span></p></td><td>
<p><span class="font3">31/83/2017</span></p></td><td>
<p><span class="font3">31/03/2010</span></p></td><td>
<p><span class="font3">31/03/2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3">Audited</span></p></td><td>
<p><span class="font3">Unaudited</span></p></td><td>
<p><span class="font3">Audited</span></p></td><td>
<p><span class="font3">Audited</span></p></td><td>
<p><span class="font3">Audited</span></p></td><td>
<p><span class="font3">Audited</span></p></td><td>
<p><span class="font3">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31,883.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">30.474.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38.626. f 9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">125.473.42'</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">119,869.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">f 41,351.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">136.831.78</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">f, 109.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">532.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,276.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3.525. S3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,589.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,657.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,015,70</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Income (1+2}</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">32,992.9a</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31,006,28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31,987.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">128,998.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">124,458.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">145,000.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">141,847.40</span></p></td></tr>
<tr><td>
<p><span class="font3">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Expenses</span></p>
<p><span class="font3">a. Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11,771.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18,081,54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,131.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,781.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">36,709.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,701.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">36,709,36</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">b. Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">727.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,279.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,857.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,384.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,624.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15,739,56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15,244.24</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">c. Changes in Inventories of finished goods, work-in-progress and<br>stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(15P.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(1,676.13)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(663.24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(38.81)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(1,805.26)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(659.41)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">843,13</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">d. Employee benefit expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,538,38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,318.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,989.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21,738.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18,786.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">25,109.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21,734.16</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">e. Finance Costs</span></p></td><td>
<p><span class="font3">95.12</span></p></td><td>
<p><span class="font3">61.87</span></p></td><td>
<p><span class="font3">(24.05)</span></p></td><td>
<p><span class="font3">341.36</span></p></td><td>
<p><span class="font3">500.13</span></p></td><td>
<p><span class="font3">349.21</span></p></td><td>
<p><span class="font3">537.16</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">f. Depreciation and amortization expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,304.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,425.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,248.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,594.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,626-42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,697,37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,722.44</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">g. Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10,836.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0,617.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9,623.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15,460.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">34,338.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">48,675,56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">39,062.58</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Expenses (4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29,313.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">26,890,70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">27,155.! 1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">11 1,094 65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">182,788,09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">125,613.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">118,882 99</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Profit before Tax and share of joint venture |J’4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,679,9S</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,907,42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,747.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,904.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21,678, 36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">19,395.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">22,994 41</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Tax expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,474,05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,522.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">532.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,104.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,381.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,523,12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,554.59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-style:italic;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Net Profit/(Loss) after Tax before nan controlling interest! 5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.285.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,385.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,214.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,800.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17j 296.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,071.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18,439.02</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Non controlling interest</span></p></td><td>
<p><span class="font3">‘</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">37.85</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">33-55</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">9</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">Net Prof]t/(Loss) after Tax and non controlling interest (7-8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2,205.93</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">3,305.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">4,214.91</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">12,000.14</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">17,296.46</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">13,034.39</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">10,406,27</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Other Comprehensive Income ( net of Tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(147.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(13.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(246.21)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(241.63)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(270.43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(39.36)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">07.24</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Total Comprehensive Income after Tax (9*10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,858.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,371.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,960.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">12,558.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,0X6.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">13,794.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">18,493.51</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">12</span></p></td><td>
<p><span class="font3">(i) Earning per share(EPS) (ef Rs. 2/- each not annualised)</span></p>
<p><span class="font3">(1 j Sasic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">15.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">28.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">16-52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">21.74</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(2) Diluted</span></p></td><td>
<p><span class="font3">2.63</span></p></td><td>
<p><span class="font3">4.83</span></p></td><td>
<p><span class="font3">4.60</span></p></td><td>
<p><span class="font3">15.14</span></p></td><td>
<p><span class="font3">28.39</span></p></td><td>
<p><span class="font3">16.52</span></p></td><td>
<p><span class="font3">21.74</span></p></td></tr>
</tbody></table></body></html>