
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18880930/18880930_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font2">Si.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Particulars</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Quarter Ended</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Nc</span></p></td><td rowspan="3">
<p><span class="font2">" ^ *</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">■31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">■31.122017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(Audited)</span></p></td><td>
<p><span class="font2">(Unaudited)</span></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font2">(Audited)<br>Ref Note 7</span></p></td><td>
<p><span class="font2">(Audited)</span></p></td><td>
<p><span class="font2">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Ref Note 7</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Revenue:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">a. Revenue from operations</span></p></td><td>
<p><span class="font2">55,510.88</span></p></td><td>
<p><span class="font2">57,152.33</span></p></td><td>
<p><span class="font2">47,719.97</span></p></td><td>
<p><span class="font2">234,401.10</span></p></td><td>
<p><span class="font2">183,383.94</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">b. &nbsp;&nbsp;&nbsp;Revenue from transaction with discontinued operations</span></p>
<p><span class="font2">c. &nbsp;&nbsp;&nbsp;Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">310.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">117.83</span></p></td><td>
<p><span class="font2">1,127.36</span></p>
<p><span class="font2">165.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">716.95</span></p></td><td>
<p><span class="font2">3,759.63</span></p>
<p><span class="font2">360.68</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">d. &nbsp;&nbsp;&nbsp;Fair value gain on FVTPL equity securities</span></p>
<p><span class="font2">e. &nbsp;&nbsp;&nbsp;Fair value gain on derivative liabilities</span></p></td><td>
<p><span class="font2">4,916.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">281.08</span></p></td><td>
<p><span class="font2">24,681.01</span></p></td><td>
<p><span class="font2">39,537.07</span></p></td><td>
<p><span class="font2">24,681.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">60,738.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">57,551.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">73,694.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">274,655.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">212,185.26</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Expenses:</span></p>
<p><span class="font2">a Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">43,967.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">45,603.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">36,974.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">181,869 02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">137,68212</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">b. Excise duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td>
<p><span class="font2">2254</span></p></td><td>
<p><span class="font2">33.26</span></p></td><td>
<p><span class="font2">87.23</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">c. Purchases transactions with discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,051.79</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,913.54</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">d. Purchases of stock-in-trade</span></p></td><td>
<p><span class="font2">1,994.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,016.66</span></p></td><td>
<p><span class="font2">2330.84</span></p></td><td>
<p><span class="font2">13,017.18</span></p></td><td>
<p><span class="font2">3,053.10</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">e. &nbsp;&nbsp;&nbsp;Changes in inventories of finished goods, stock-in-trade and work-in-progress</span></p>
<p><span class="font2">f. &nbsp;&nbsp;&nbsp;Employee benefits expense</span></p>
<p><span class="font2">g. &nbsp;&nbsp;&nbsp;Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(2,57832)</span></p>
<p><span class="font2">2,928.64</span></p>
<p><span class="font2">536.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(1,693.85)</span></p>
<p><span class="font2">3,00256</span></p>
<p><span class="font2">450.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(1,348.23)</span></p>
<p><span class="font2">2,490.46</span></p>
<p><span class="font2">370.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(4,305.13)</span></p>
<p><span class="font2">12,014.23</span></p>
<p><span class="font2">1,745.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,342.25</span></p>
<p><span class="font2">9,791.22</span></p>
<p><span class="font2">963.24</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">h. Depreciation and amortization expense<br>L Impairment losses<br>j. Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,009.33</span></p>
<p><span class="font2">40.28</span></p>
<p><span class="font2">4,74209</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">934.11</span></p>
<p><span class="font2">4,581.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">644.38</span></p>
<p><span class="font2">67.96</span></p>
<p><span class="font2">4,050.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,698.54</span></p>
<p><span class="font2">40.28</span></p>
<p><span class="font2">19,031.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,487.07</span></p>
<p><span class="font2">70.26</span></p>
<p><span class="font2">14,609.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">k. &nbsp;&nbsp;&nbsp;Loss due to changes in fair value of derivative liabilities</span></p>
<p><span class="font2">l. &nbsp;&nbsp;&nbsp;Fair value loss on FV1PL equity securities</span></p></td><td>
<p><span class="font2">4,916.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">281.08</span></p></td><td>
<p><span class="font2">3,854 87</span></p></td><td>
<p><span class="font2">38,703.86</span></p></td><td>
<p><span class="font2">3,854.87</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Total expenses (2)</span></p></td><td>
<p><span class="font2">57,558.14</span></p></td><td>
<p><span class="font2">55,175.98</span></p></td><td>
<p><span class="font2">50,509.59</span></p></td><td>
<p><span class="font2">265,847.80</span></p></td><td>
<p><span class="font2">179,853.90</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit before tax (1-2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,180.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,375.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">23,184.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">8,807.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">32,331.36</span></p></td></tr>
<tr><td>
<p><span class="font2">4</span></p>
<p><span class="font2">5</span></p></td><td>
<p><span class="font2">Tax expense:</span></p>
<p><span class="font2">a. &nbsp;&nbsp;&nbsp;Current tax</span></p>
<p><span class="font2">b. &nbsp;&nbsp;&nbsp;Deferred tax expense/(benefit), net</span></p>
<p><span class="font2">Profit for the period/year from continuing operations (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">919.00</span></p>
<p><span class="font2">210.35</span></p>
<p><span class="font2">2,051.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">715.38</span></p>
<p><span class="font2">158.25</span></p>
<p><span class="font2">1,501.63</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">585.00</span></p>
<p><span class="font2">210.99</span></p>
<p><span class="font2">22388.66</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2,829.39</span></p>
<p><span class="font2">(60.23)</span></p>
<p><span class="font2">6,038.16</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2,600.07</span></p>
<p><span class="font2">471.15</span></p>
<p><span class="font2">29,260.14</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">6</span></p>
<p><span class="font2">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Discontinued operations:</span></p>
<p><span class="font2">a. &nbsp;&nbsp;&nbsp;Loss before tax for the period/year from discontinued operations</span></p>
<p><span class="font2">b. &nbsp;&nbsp;&nbsp;Tax income of discontinued operations</span></p>
<p><span class="font2">Loss for the period/year after tax from discontinued operations (a-b)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(98.05)</span></p>
<p><span class="font2">(5.80)</span></p>
<p><span class="font2">(92.25)</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(1,77230)</span></p>
<p><span class="font2">(15.06)</span></p>
<p><span class="font2">(1,757.24)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Profit for the period/year (5+7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2,051.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,501.63</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">22396.41</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">6,038.16</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">27,502.90</span></p></td></tr>
<tr><td>
<p><span class="font2">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other comprehensive income, net of income tax:</span></p>
<p><span class="font2">(a) Items that will not be reclassified to profit or loss</span></p>
<p><span class="font2">(l) Re-measurement gains on defined benefit plans</span></p>
<p><span class="font2">Income tax effect on (i) above</span></p>
<p><span class="font2">(u) Net 0oss)/gain on FVTOCI equity securities</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(77.82)</span></p>
<p><span class="font2">1,594.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(48.72)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7.17<br>(248)<br>8,229 82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(77.82)</span></p>
<p><span class="font2">13,182.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">7.17</span></p>
<p><span class="font2">(248)</span></p>
<p><span class="font2">8,229.95</span></p></td></tr>
<tr><td>
<p></p></td><td rowspan="2">
<p><span class="font2">Income tax effect on (u) above<br>(b) Items that will be reclassified to profit or loss<br>Total Comprehensive Income for the period/year (8+9)</span></p>
<p><span class="font2">(Comprising profit and other comprehensive income for the period/year)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">10</span></p></td><td>
<p><span class="font2">3,567.78</span></p></td><td>
<p><span class="font2">1,452.91</span></p></td><td>
<p><span class="font2">30,530.92</span></p></td><td>
<p><span class="font2">19,142.59</span></p></td><td>
<p><span class="font2">35,737.54</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">11</span></p>
<p><span class="font2">12</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Paid up Equity Share Capital (face value of Rs.5/-each )<br>Other equity</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2319.90</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">2,319.90</span></p></td><td>
<p><span class="font2">2,319.90</span></p></td><td>
<p><span class="font2">2,319.90</span></p>
<p><span class="font2">75,480.76</span></p></td><td>
<p><span class="font2">2,319.90</span></p>
<p><span class="font2">57,002.43</span></p></td></tr>
<tr><td>
<p><span class="font2">13</span></p></td><td>
<p><span class="font2">Earnings per equity shareC’EPES") of Rs.5/- each for continuing operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(1) &nbsp;&nbsp;&nbsp;Basic (Not annualised) (in absolute Rs. terms)</span></p>
<p><span class="font2">(2) &nbsp;&nbsp;&nbsp;Diluted (Not annualised) (in absolute Rs. terms)<br>EPES of Rs.5/- each for discontinued operations</span></p>
<p><span class="font2">(1) &nbsp;&nbsp;&nbsp;Basic (Not annualised) (in absolute Rs. terms)</span></p>
<p><span class="font2">(2) &nbsp;&nbsp;&nbsp;Diluted (Not annualised) (in absolute Rs. terms)</span></p></td><td>
<p><span class="font2">4.42</span></p>
<p><span class="font2">4.42</span></p></td><td>
<p><span class="font2">3.24</span></p>
<p><span class="font2">3.24</span></p></td><td>
<p><span class="font2">4835</span></p>
<p><span class="font2">48.25</span></p>
<p><span class="font2">(0.20)</span></p>
<p><span class="font2">(0.20)</span></p></td><td>
<p><span class="font2">13.01</span></p>
<p><span class="font2">13.01</span></p></td><td>
<p><span class="font2">63.06</span></p>
<p><span class="font2">63.06</span></p>
<p><span class="font2">P-78)</span></p>
<p><span class="font2">(3.78)</span></p></td></tr>
<tr><td>
<p><span class="font2">15</span></p></td><td>
<p><span class="font2">EPES of Rs.5/- each for discontinued and continuing operations</span></p>
<p><span class="font2">(1) &nbsp;&nbsp;&nbsp;Basic (Not annualised) (in absolute Rs. terms)</span></p>
<p><span class="font2">(2) &nbsp;&nbsp;&nbsp;Diluted (Not annualised) (in absolute Rs. terms)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4.42</span></p>
<p><span class="font2">4.42</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3.24</span></p>
<p><span class="font2">3.24</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">48.05</span></p>
<p><span class="font2">48.05</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">13.01</span></p>
<p><span class="font2">13.01</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">59.28</span></p>
<p><span class="font2">59.28</span></p></td></tr>
</tbody></table></body></html>