
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18889392/18889392_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Quarter Ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Y'ear Ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Year Ended</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font2" style="font-weight:bold;">SI. No.</span></p></td><td rowspan="2">
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Audited<br></span><span class="font9" style="font-style:italic;">(refer note 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Unaudited</span></p>
<p><span class="font9" style="font-style:italic;">(refer </span><span class="font8" style="font-style:italic;">note </span><span class="font9" style="font-style:italic;">5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1</span></p></td><td>
<p><span class="font2">Revenue from operations</span></p></td><td>
<p><span class="font2">56,343</span></p></td><td>
<p><span class="font2">59,561</span></p></td><td>
<p><span class="font2">58,427</span></p></td><td>
<p><span class="font2">224,906</span></p></td><td>
<p><span class="font2">213,841</span></p></td></tr>
<tr><td>
<p><span class="font2">II</span></p></td><td>
<p><span class="font2">Other income</span></p></td><td>
<p><span class="font2">720</span></p></td><td>
<p><span class="font2">(697)</span></p></td><td>
<p><span class="font2">466</span></p></td><td>
<p><span class="font2">1,763</span></p></td><td>
<p><span class="font2">1,319</span></p></td></tr>
<tr><td>
<p><span class="font2">III</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Total Income (I+H)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">57,063</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">58,864</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">58,893</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">226,669</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">215,160</span></p></td></tr>
<tr><td>
<p><span class="font2">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Expenses</span></p>
<p><span class="font2">(a) Cost of raw materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11,486</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">19,133</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">24,998</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">78,826</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">84,654</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(b) Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">22,480</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13,474</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13,175</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">58,117</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">53,055</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(c) Changes in inventories of finished goods.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(4.331)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(2,016)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(6.246)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(18,378)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(15,038)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">work-in-progress and stock-in-trade</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(d) Employee benefit expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,740</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,446</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,969</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">20,912</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">19,743</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(e) Finance costs</span></p></td><td>
<p><span class="font2">3,185</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,182</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,286</span></p></td><td>
<p><span class="font2">10,380</span></p></td><td>
<p><span class="font2">9,353</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(f) Depreciation and amortisation expenses</span></p></td><td>
<p><span class="font2">2,048</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,681</span></p></td><td>
<p><span class="font2">1,574</span></p></td><td>
<p><span class="font2">7,195</span></p></td><td>
<p><span class="font2">5,801</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(g) Other expenses</span></p></td><td>
<p><span class="font2">9,573</span></p></td><td>
<p><span class="font2">11,854</span></p></td><td>
<p><span class="font2">11,854</span></p></td><td>
<p><span class="font2">40,569</span></p></td><td>
<p><span class="font2">33,657</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Total expenses (IV)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">49,181</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">51,754</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">52,610</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">197,621</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">191,225</span></p></td></tr>
<tr><td>
<p><span class="font9">V</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit before share of loss of equity accounted investee,<br>exceptional items and tax (III-1V)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">7,882</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">7,110</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">6,283</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">29,048</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">23,935</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">VI</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Share of loss of equity accounted investee (net of income tax)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(0)</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font9">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0)</span></p></td><td>
<p><span class="font9">-</span></p></td></tr>
<tr><td>
<p><span class="font2">VII</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit before exceptional items and tax (V-VI)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">7,882</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">7,110</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">6,283</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">29,048</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">23,935</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">VIII</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Exceptional Items</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font2">-</span></p></td></tr>
<tr><td>
<p><span class="font2">IX</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit before tax (VII+VI1I)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">7,882</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">7,110</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">6,283</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">29,048</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">23,935</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">X</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">-Current tax</span></p></td><td>
<p><span class="font2">4,722</span></p></td><td>
<p><span class="font2">597</span></p></td><td>
<p><span class="font2">1,467</span></p></td><td>
<p><span class="font2">6,387</span></p></td><td>
<p><span class="font2">3,426</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">-Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(1.874)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,500</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">257</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,497</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,299</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Tax expense (X)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,848</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,097</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,724</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8,884</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,725</span></p></td></tr>
<tr><td>
<p><span class="font2">XI</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Profit for the period (IX-X)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">5,034</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">5,013</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,559</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">20,164</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">18,210</span></p></td></tr>
<tr><td>
<p><span class="font2">XII</span></p>
<p><span class="font3" style="font-weight:bold;">i</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Other Comprehensive Income</span></p>
<p><span class="font2">Items that will not be reclassified to profit or loss<br>-Actuarial gain/(Loss)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(30)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(217)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(217)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">- Share of other comprehensive income of equity accounted<br>investee (net of income tax)</span></p></td><td>
<p><span class="font2">*</span></p></td><td>
<p><span class="font2">*</span></p></td><td>
<p><span class="font2">*</span></p></td><td>
<p><span class="font2">”</span></p></td><td>
<p><span class="font2">*</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">-Income tax relating to items that will not be reclassified to profit<br>or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">10</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">(26)</span></p></td><td>
<p><span class="font2">75</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(13)</span></p></td><td>
<p><span class="font2">75</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">ii</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Items </span><span class="font2">that may be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font9">-</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">-Exchange differences in translating the financial statements of<br>foreign operations</span></p></td><td>
<p><span class="font2">1,272</span></p></td><td>
<p><span class="font2">(720)</span></p></td><td>
<p><span class="font2">(931)</span></p></td><td>
<p><span class="font2">1,446</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(1.002)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">-Effective portion of gains and loss on designated portion of<br>redgmg instruments in a cash flow hedge</span></p></td><td>
<p><span class="font2">(2,268)</span></p></td><td>
<p><span class="font2">1,323</span></p></td><td>
<p><span class="font2">3,319</span></p></td><td>
<p><span class="font2">(4,079)</span></p></td><td>
<p><span class="font2">3,464</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">-Income tax on items that may be reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">801</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(458)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(971)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,428</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(998)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Total other comprehensive income for the period (XII)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(215)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">195</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1,275</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">(1,180)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1,322</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total comprehensive income for the period (XI+XI1)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,819</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,208</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,834</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">18,984</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">19,532</span></p></td></tr>
<tr><td>
<p><span class="font2">XIV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Paid up equity share capital<br>Face value of Rs. 5 per equity share)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,923</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,923</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,923</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,923</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4,923</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">XV</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Rcscrvcs(Other equity)</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font9">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">101,803</span></p></td></tr>
<tr><td>
<p><span class="font2">XVI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Earnings per share :</span></p>
<p><span class="font2" style="font-weight:bold;">not </span><span class="font2">annualised except year ended 31.03 2017)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Basic and Diluted</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">5.11</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">5.09</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">4.63</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">20.48</span></p></td><td>
<p><span class="font9">18.50</span></p></td></tr>
</tbody></table></body></html>