
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18902087/18902087_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td rowspan="3">
<p></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font7" style="font-weight:bold;">Particulars</span></p></td><td colspan="3">
<p><span class="font7" style="font-weight:bold;">Quarter ended</span></p></td><td colspan="2">
<p><span class="font7" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font7">31.12.2017</span></p></td><td>
<p><span class="font7">31.03.2017</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font7">31.03.2017</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-weight:bold;">(Audited)*</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">(Unaudited)</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">(Audited)*</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">(Audited)</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">108795</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">103788</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">106668</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">383723</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">406578</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font7" style="font-weight:bold;">2</span></p></td><td>
<p><span class="font7">Other Income</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">4817</span></p></td><td>
<p><span class="font7">1701</span></p></td><td>
<p><span class="font7">2089</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">11248</span></p></td><td>
<p><span class="font7">7594</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">Total Revenue from Operations<br>(inclusive of excise dutv) (1+2)</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">113612</span></p></td><td>
<p><span class="font7">105489</span></p></td><td>
<p><span class="font7">108757</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">394971</span></p></td><td>
<p><span class="font7">414172</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-weight:bold;">4</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7">a) Cost of materials consumed</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">48071</span></p></td><td>
<p><span class="font7">40853</span></p></td><td>
<p><span class="font7">43620</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">152428</span></p></td><td>
<p><span class="font7">156319</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font7">b) Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font7" style="font-weight:bold;">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font7" style="font-weight:bold;">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">0</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font7">c) Changes in inventories of<br>finished goods, work-in¬<br>progress and stock-in-trade</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">(7308)</span></p></td><td>
<p><span class="font7">(15)</span></p></td><td>
<p><span class="font7">(1517)</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">(1938)</span></p></td><td>
<p><span class="font7">(2161)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7">d) Employee benefits expense</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">12577</span></p></td><td>
<p><span class="font7">11498</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">10610</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">44627</span></p></td><td>
<p><span class="font7">49033</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font7">e) Depreciation and amortization<br>expense</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">3879</span></p></td><td>
<p><span class="font7">3739</span></p></td><td>
<p><span class="font7">3144</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">14242</span></p></td><td>
<p><span class="font7">12326</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7">f) Finance Costs</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">(17)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">26</span></p></td><td>
<p><span class="font7">104</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">133</span></p></td><td>
<p><span class="font7">225</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7">g) Other Expenses</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">16805</span></p></td><td>
<p><span class="font7">1883JT</span></p></td><td>
<p><span class="font7">17751</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">63543</span></p></td><td>
<p><span class="font7">59607</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7" style="font-weight:bold;">Total expenses</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">74007</span></p></td><td>
<p><span class="font7">74939</span></p></td><td>
<p><span class="font7">73712</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">273035</span></p></td><td>
<p><span class="font7">275349</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">Profit before exceptional Items<br>and tax (3-4)</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">39605</span></p></td><td>
<p><span class="font7">30550</span></p></td><td>
<p><span class="font7">35045</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">121936</span></p></td><td>
<p><span class="font7">138823</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font7">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">Exceptional items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">0</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">0</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-style:italic;">7</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">Profit before Tax (5-6)</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">39605</span></p></td><td>
<p><span class="font7">30550</span></p></td><td>
<p><span class="font7">35045</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">121936</span></p></td><td>
<p><span class="font7">138823</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-weight:bold;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">Tax Expense</span></p>
<p><span class="font7">a) &nbsp;&nbsp;&nbsp;Current Tax</span></p>
<p><span class="font7">b) &nbsp;&nbsp;&nbsp;Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">12261</span></p>
<p><span class="font7" style="font-weight:bold;">1184</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">6081</span></p>
<p><span class="font7">2003</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">4752</span></p>
<p><span class="font7">4364</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">28713</span></p>
<p><span class="font7" style="font-weight:bold;">6265</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">28523</span></p>
<p><span class="font7">4973</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7" style="font-weight:bold;">Total Tax Expense</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">13445</span></p></td><td>
<p><span class="font7">8084</span></p></td><td>
<p><span class="font7">9116</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">34978</span></p></td><td>
<p><span class="font7">33496</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-style:italic;">9</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">Net Profit for the period (7-8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7" style="font-weight:bold;">26160</span></p></td><td>
<p><span class="font7">22466</span></p></td><td>
<p><span class="font7">25929</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">86958</span></p></td><td>
<p><span class="font7">105327</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">Other Comprehensive Income:</span></p>
<p><span class="font7">a) &nbsp;&nbsp;&nbsp;Items that will not be<br>reclassified to Profit or Loss</span></p>
<p><span class="font7">b) &nbsp;&nbsp;&nbsp;Items that will be reclassified<br>to Profit or Loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font7" style="font-weight:bold;">233</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">(47)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">(25)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7" style="font-weight:bold;">94</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">(185)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7">Current tax relating to OCI</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">(55)</span></p></td><td style="vertical-align:middle;">
<p><span class="font7">10</span></p></td><td>
<p><span class="font7">45</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">(27)</span></p></td><td>
<p><span class="font7">45</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7">Total other comprehensive<br>Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">178</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">(37)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">(140)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font7" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">Total comprehensive Income<br>for the period (9+10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">26338</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">22429</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">25949</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">87025</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">105187</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font7" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">Paid-up Equity Share Capital<br>(Face Value: Rs.2 per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">5309</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">5309</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">5309</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">5309</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7">5309</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-weight:bold;">13</span></p></td><td>
<p><span class="font7">Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font7" style="font-weight:bold;">590656</span></p></td><td>
<p><span class="font7">535582</span></p></td></tr>
<tr><td>
<p><span class="font7" style="font-weight:bold;">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font7" style="font-weight:bold;">Earnings per Share</span></p>
<p><span class="font7" style="font-style:italic;">(of</span><span class="font7"> </span><span class="font7" style="font-weight:bold;">Rs.2/- each) (not annualized)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font7">a) &nbsp;&nbsp;&nbsp;Basic (Rs.)</span></p>
<p><span class="font7">b) &nbsp;&nbsp;&nbsp;Diluted (Rs.)</span></p></td><td>
<p><span class="font7">9.85</span></p>
<p><span class="font7">9.85</span></p></td><td>
<p><span class="font7">8.46</span></p>
<p><span class="font7">8.46</span></p></td><td>
<p><span class="font7">9.77</span></p>
<p><span class="font7">9.77</span></p></td><td>
<p><span class="font7" style="font-weight:bold;">32.76</span></p>
<p><span class="font7" style="font-weight:bold;">32.76</span></p></td><td>
<p><span class="font7">39.68</span></p>
<p><span class="font7" style="font-weight:bold;">39.68</span></p></td></tr>
</tbody></table></body></html>