
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18917236/18917236_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="3">
<p></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font1">31.12.2017</span></p></td><td>
<p><span class="font1">31.03.2017</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font1">31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Revenue from operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(a) Net sales/ income from operations (refer note 3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">229,632</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">262,035</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">236,139</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,004,196</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">953,936</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(b) Other operating income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,840</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">6,593</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,870</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">26,119</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">24,185</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">235,472</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">268,628</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">242,009</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,030,315</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">978,121</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Other Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(a) Foreign exchange gain (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">295</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,800</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,925</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,853</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,893</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(b) Others</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">341</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">579</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">2,197</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">2,212</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,702</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">636</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,379</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,122</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">8,065</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">13,595</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total Income (1+2)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">236,108</span></p></td><td>
<p><span class="font1">272,007</span></p></td><td>
<p><span class="font1">247,131</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1,038,380</span></p></td><td>
<p><span class="font1">991,716</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">119,149</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">124,149</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">111,978</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">489,327</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">460,419</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(b) Purchase of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">160</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">500</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">372</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,121</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(c) Changes in inventories of finished goods, stock-in-trade and work-in-progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(9,049)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,110</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(33,418)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">3,132</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(d) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31,739</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,318</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">25,250</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">113,164</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">92,730</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(e) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">1,741</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">1,321</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">906</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,289</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">4,516</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(f) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">9,155</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,028</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">7,338</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">35,483</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">28,617</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1">(g) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">45,803</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">48,461</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">46,230</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">193,869</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">183,324</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">Total expenses</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">198,580</span></p></td><td>
<p><span class="font1">212,547</span></p></td><td>
<p><span class="font1">192,254</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">804,086</span></p></td><td>
<p><span class="font1">773,859</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Profit before tax (1+2-3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">37,528</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">59,460</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">54,877</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">234,294</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">217,857</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Tax expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6,699</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">15,028</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">9,331</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">53,017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">47,181</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Net profit for the period (4-5)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">30,829</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44,432</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">45,546</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">181,277</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">170,676</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other Comprehensive income / (expense) - items that will not be reclassified to profit or loss (net<br>of tax)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">193</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(137)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">30</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(218)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">(561)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">a</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Comprehensive Income for the period (6+7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">31,022</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">44,295</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">45,576</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">181,059</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">170,115</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Paid-up equity share capital (face value Re. 1 per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">5,859</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">5,859</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">Other equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">992,399</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">837,759</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font1">Earnings per equity share of Re. 1 each (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(a) Basic</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">5.26</span></p></td><td>
<p><span class="font1">7.58</span></p></td><td>
<p><span class="font1">7.78</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">30.94</span></p></td><td>
<p><span class="font1">29.16</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1">(b) Diluted</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">5.26</span></p></td><td>
<p><span class="font1">7.58</span></p></td><td>
<p><span class="font1">7.78</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">30.94</span></p></td><td>
<p><span class="font1">29.16</span></p></td></tr>
<tr><td colspan="7">
<p></p></td></tr>
</tbody></table></body></html>