
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18929978/18929978_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font2">Standalone</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Consolidated</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Year to date</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Year to date</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Year to date</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Year to date</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">figures for</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">figures for</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">figures for</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">figures for</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">Preceding</span></p></td><td>
<p><span class="font2">Corresponding</span></p></td><td>
<p><span class="font2">Current</span></p></td><td>
<p><span class="font2">the Previous</span></p></td><td>
<p><span class="font2">Current</span></p></td><td>
<p><span class="font2">the Previous</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">3 Months</span></p></td><td>
<p><span class="font2">3 Months</span></p></td><td>
<p><span class="font2">3 Months</span></p></td><td>
<p><span class="font2">Period</span></p></td><td>
<p><span class="font2">Year</span></p></td><td>
<p><span class="font2">Period</span></p></td><td>
<p><span class="font2">Year</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">Ended</span></p></td><td>
<p><span class="font2">Ended</span></p></td><td>
<p><span class="font2">Ended</span></p></td><td>
<p><span class="font2">Ended</span></p></td><td>
<p><span class="font2">Ended</span></p></td><td>
<p><span class="font2">Ended</span></p></td><td>
<p><span class="font2">Ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31 March,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31 Dec.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31 March,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31 March,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31 March,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31 March,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">31 March,</span></p></td></tr>
<tr><td>
<p><span class="font2">SI.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2018</span></p></td><td>
<p><span class="font2">2017</span></p></td><td>
<p><span class="font2">2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2018</span></p></td><td>
<p><span class="font2">2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2018</span></p></td><td>
<p><span class="font2">2017</span></p></td></tr>
<tr><td rowspan="2">
<p><span class="font2">No,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Particular?</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Un-audlted)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">{Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">&lt; Audited 1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-style:italic;">I</span><span class="font2"> Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="5">
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">478.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">411.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">499.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1759.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1828.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1757.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1828.08</span></p></td></tr>
<tr><td>
<p><span class="font2">II</span></p></td><td>
<p><span class="font2">Other Income</span></p></td><td>
<p><span class="font2">39.30</span></p></td><td>
<p><span class="font2">7.25</span></p></td><td>
<p><span class="font2">35.90</span></p></td><td>
<p><span class="font2">70.93</span></p></td><td>
<p><span class="font2">73.09</span></p></td><td>
<p><span class="font2">50.64</span></p></td><td>
<p><span class="font2">55.64</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">ill</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Total Income [l+li]</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">517,31</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">418.79</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">535.18</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1830.14</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1901.17</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1808.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1883.72</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Cost of Materials Consumed</span></p></td><td>
<p><span class="font2">285.47</span></p></td><td>
<p><span class="font2">248.13</span></p></td><td>
<p><span class="font2">290.52</span></p></td><td>
<p><span class="font2">1057.49</span></p></td><td>
<p><span class="font2">1069.40</span></p></td><td>
<p><span class="font2">1057.50</span></p></td><td>
<p><span class="font2">1069.39</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Purchase of Stock-In-Trade</span></p></td><td>
<p><span class="font2">1.91</span></p></td><td>
<p><span class="font2">4.95</span></p></td><td>
<p><span class="font2">0.71</span></p></td><td>
<p><span class="font2">7.12</span></p></td><td>
<p><span class="font2">11.49</span></p></td><td>
<p><span class="font2">7.12</span></p></td><td>
<p><span class="font2">11.49</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Changes in Inventories of Finished Goods,</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(6.57)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(8.27)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(0.38)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(0.38)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Work-in-Progress and Stock -in-Trade</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Excise Duty on Sales</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">32,02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">33.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">121.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">33.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">121.72</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Employee Benefits Expenses</span></p></td><td>
<p><span class="font2">45.85</span></p></td><td>
<p><span class="font2">45.52</span></p></td><td>
<p><span class="font2">52.06</span></p></td><td>
<p><span class="font2">197.99</span></p></td><td>
<p><span class="font2">199.37</span></p></td><td>
<p><span class="font2">198.20</span></p></td><td>
<p><span class="font2">199.53</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Finance cost</span></p></td><td>
<p><span class="font2">0.85</span></p></td><td>
<p><span class="font2">1.23</span></p></td><td>
<p><span class="font2">0.45</span></p></td><td>
<p><span class="font2">4.23</span></p></td><td>
<p><span class="font2">4.54</span></p></td><td>
<p><span class="font2">4.23</span></p></td><td>
<p><span class="font2">4.54</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Depreciation and Amortisation Expense</span></p></td><td>
<p><span class="font2">7.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">6.10</span></p></td><td>
<p><span class="font2">6.77</span></p></td><td>
<p><span class="font2">26.56</span></p></td><td>
<p><span class="font2">25.84</span></p></td><td>
<p><span class="font2">26.90</span></p></td><td>
<p><span class="font2">25.87</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Other Expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">66.02</span></p></td><td>
<p><span class="font2">49.02</span></p></td><td>
<p><span class="font2">52.47</span></p></td><td>
<p><span class="font2">230.60</span></p></td><td>
<p><span class="font2">215.08</span></p></td><td>
<p><span class="font2">231.00</span></p></td><td>
<p><span class="font2">215.52</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">Total expenses [IV]</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">401.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">357.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">426.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1569.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1647.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1569.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1647.68</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">V</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profitf(Loss) before exceptional</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">items and tax (III - IV)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">116.22</span></p></td><td>
<p><span class="font2">61.73</span></p></td><td>
<p><span class="font2">108.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">261.12</span></p></td><td>
<p><span class="font2">254.11</span></p></td><td>
<p><span class="font2">238.30</span></p></td><td>
<p><span class="font2">236.04</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">VI</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Exceptional items</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">VII</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Profit/(Loss) before tax [V-VI]</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">116.22</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">61.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">108.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">261.12</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">254.11</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">238.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">236.04</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">VIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Tax Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(1) Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16.20</span></p></td><td>
<p><span class="font2">16.65</span></p></td><td>
<p><span class="font2">40.45</span></p></td><td>
<p><span class="font2">60.92</span></p></td><td>
<p><span class="font2">88.51</span></p></td><td>
<p><span class="font2">58.11</span></p></td><td>
<p><span class="font2">86.05</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(2) Deferred Tax</span></p></td><td>
<p><span class="font2">12.07</span></p></td><td>
<p><span class="font2">4.25</span></p></td><td>
<p><span class="font2">(11.70)</span></p></td><td>
<p><span class="font2">15.38</span></p></td><td>
<p><span class="font2">(4.82)</span></p></td><td>
<p><span class="font2">15.38</span></p></td><td>
<p><span class="font2">(4.82)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">IX</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit/{Loss) for the period from continuing</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">operations (VII- VIII)</span></p></td><td>
<p><span class="font2">87.95</span></p></td><td>
<p><span class="font2">40.83</span></p></td><td>
<p><span class="font2">79.70</span></p></td><td>
<p><span class="font2">184.82</span></p></td><td>
<p><span class="font2">170.42</span></p></td><td>
<p><span class="font2">164.81</span></p></td><td>
<p><span class="font2">154.81</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">X</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Profit/(Loss) from discontinued operations</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">*</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">XI</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Tax Expenses of discontinued oprerations</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">ProfiV(Loss) from discontinued</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">operations after Tax [X - XI]</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">X'"</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Profit / ( Loss ) for the period [IX + XII]</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">87.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">40.83</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">79.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">184.82</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">170.42</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">164.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">154.81</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XIV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(A)(i) Items that will not be Reclassified to</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">2.39</span></p></td><td>
<p><span class="font2">1.31</span></p></td><td>
<p><span class="font2">2.39</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit or Loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(A)(ii) Income Tax relating to items that will</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(0.83)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(0.45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(0.83)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(0.56)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">not be Reclassified to Profit or Loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(B)(i) Items that will be Reclassified to</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit or Loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">(B)(ii) Income Tax relating to items that will</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">be Reclassified to Profit or Loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">Other Comprehensive Income for the year</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">0.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">0.45</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total Comprehensive Income for the period [XIII+-XIV]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">87,95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">40.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">79.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">186.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">171.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">166.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">155.26</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">[Comprising Profit/(Loss) &amp; other comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">for the period]</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XVI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Earnings per Equity Share (for continuing operation)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(a) Basic</span></p></td><td>
<p><span class="font2">7.71</span></p></td><td>
<p><span class="font2">3.68</span></p></td><td>
<p><span class="font2">6.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16.21</span></p></td><td>
<p><span class="font2">14.95</span></p></td><td>
<p><span class="font2">14.46</span></p></td><td>
<p><span class="font2">13.58</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">7.71</span></p></td><td>
<p><span class="font2">3.58</span></p></td><td>
<p><span class="font2">6.99</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">16.21</span></p></td><td>
<p><span class="font2">14.95</span></p></td><td>
<p><span class="font2">14.46</span></p></td><td>
<p><span class="font2">13.58</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XVII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Earnings per Equity Share (for discontinued operation)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(a) Basic</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">•</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">•</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">-</span></p></td><td>
<p><span class="font2">•</span></p></td><td>
<p><span class="font2">*</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">XVIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Earnings per Equity Share (for discontinued</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">and continung operation)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(a) Basic</span></p></td><td>
<p><span class="font2">7.71</span></p></td><td>
<p><span class="font2">3.58</span></p></td><td>
<p><span class="font2">6.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16.21</span></p></td><td>
<p><span class="font2">14.95</span></p></td><td>
<p><span class="font2">14.46</span></p></td><td>
<p><span class="font2">13.58</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">7.71</span></p></td><td>
<p><span class="font2">3.68</span></p></td><td>
<p><span class="font2">6.99</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">16.21</span></p></td><td>
<p><span class="font2">14.95</span></p></td><td>
<p><span class="font2">14.46</span></p></td><td>
<p><span class="font2">13.58</span></p></td></tr>
</tbody></table></body></html>