
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18924813/18924813_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font2">SL.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">PARTICULARS</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3">Standalone Rcsu</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Its</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Consolidated Results</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">NO.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3 Months</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Preceding 3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Corresponding 3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Current</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Previous</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">For year ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">For year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">Ended</span></p></td><td>
<p><span class="font2">Months Ended</span></p></td><td>
<p><span class="font2">months ended</span></p></td><td>
<p><span class="font2">Year Ended</span></p></td><td>
<p><span class="font2">Year ended</span></p></td><td>
<p><span class="font2">31.03.2018</span></p></td><td>
<p><span class="font2">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">31.03.2018</span></p></td><td>
<p><span class="font2">31.12.2017</span></p></td><td>
<p><span class="font2">31.03.17 in prcv.yr.</span></p></td><td>
<p><span class="font2">31.03.2018</span></p></td><td>
<p><span class="font2">31.03.2017</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-style:italic;">*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited) <sup>&lt;No</sup>"<sup>,,</sup></span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Audited)<sup>,No</sup>''”</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">a</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Salcs/lncome from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9832.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6494.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9479.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">27850.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">27740.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">27864.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">27769.83</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">Add: Excise Duly included in Turnover</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(4.22)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">0.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">395.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">247.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1100.37</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">247.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1102.06</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Sales/lncome from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9828.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6494.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9874.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">28098.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">28840.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">28112.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">28871.89</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">b</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Operating Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">315.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">210.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">374.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">962.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">859.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">962.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">859.61</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10143.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6705.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10248.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29060.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29699.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29075.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29731.50</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">c</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">197.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">130.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">227.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">693.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">765.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">678.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">753.19</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1'otal Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10341.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6835.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10476.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29754.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">30465.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29753.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">30484.69</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">A</span></p></td><td>
<p><span class="font2">Cost of materials consumed (iucludiug erection </span><span class="font1" style="font-style:italic;">&amp;<br></span><span class="font2">engineering)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">4710.74</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">3994.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">4925.87</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">15407.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">16115.50</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">15414.63</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">16139.99</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">b</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Changes in inventories of finished goods, work-in¬<br>progress and stock in trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">418.16</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(100.43)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">388.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">736.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">994.48</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">739.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">992.94</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">c</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1880.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1338.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1084.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6026.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5394.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6034.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5402.71</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">d</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2J7.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">182.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">213.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">786.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">848.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">787.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">849.79</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">€</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Excise Duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(3.29)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">0.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">469.39</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">135.27</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1252.78</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">135.04</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1254.47</span></p></td></tr>
<tr><td>
<p><span class="font2">r</span></p></td><td>
<p><span class="font2">Finance costs</span></p></td><td>
<p><span class="font3">72.58</span></p></td><td>
<p><span class="font3">61.03</span></p></td><td>
<p><span class="font3">313.59</span></p></td><td>
<p><span class="font3">254.55</span></p></td><td>
<p><span class="font3">350.61</span></p></td><td>
<p><span class="font3">255.16</span></p></td><td>
<p><span class="font3">351.30</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">g</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1905.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1170.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2811.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4822.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4881.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4782.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4884.36</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9201.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6646.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10207.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">28169.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29837.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">28147.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29875.56</span></p></td></tr>
<tr><td>
<p><span class="font2">3</span></p></td><td>
<p><span class="font2">Profil/(Loss) before exceptional items and tax (1-2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1139.87</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">189.84</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">268.59</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1584.99</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">627.83</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1605.63</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">609.13</span></p></td></tr>
<tr><td>
<p><span class="font2">4</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Share of net profit/(loss) of joint ventures accounted<br>for using equity Method</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(390.76)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(23.56)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Exceptional Items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">_</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">_</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit/(l/Oss) before tax (3 + 4 + 5)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1139.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">189.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">268.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1584.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">627.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1214.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">585.57</span></p></td></tr>
<tr><td>
<p><span class="font2">7</span></p></td><td>
<p><span class="font2">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">a.Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">382.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(14.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(18.55)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">578.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">298.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">578.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">298.35</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">b. Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">300.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">51.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">71.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">199.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(166.38)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">198.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(167.96)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Net Profit/ (Loss) for the period (6-7)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">457.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">153.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">215.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">806.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">495.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">438.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">455.18</span></p></td></tr>
<tr><td>
<p><span class="font2">9</span></p></td><td>
<p><span class="font2">Other Comprehensive lncomc/(Expense) (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">75.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">83.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(29.00)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">83.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(28.70)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">10</span></p></td><td>
<p><span class="font2">Total Comprehensive Income aftertax for the period</span></p>
<p><span class="font2">(8+9)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">532.47</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">155.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">222.38</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">889.93</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">466.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">521.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">426.49</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Profit for the periodatlributablc to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">457.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">153.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">215.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">806.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">495.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">441.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">457.26</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">Non Controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(2.97)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(2.08)</span></p></td></tr>
<tr><td>
<p><span class="font2">12</span></p></td><td>
<p><span class="font2">Other Comprehensive Income/(Expense) for the<br>period attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Owncre of Lhe Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">75.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">83.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(29.00)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">83.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(28.92)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">Non Controlling Interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">_</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">0.22</span></p></td></tr>
<tr><td>
<p><span class="font2">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total Comprehensive Income for the period<br>attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">532.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">155.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">222.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">889.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">466.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">524.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">428.35</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Non Controlling Interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">_</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(2.96)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(1.86)</span></p></td></tr>
<tr><td>
<p><span class="font3">Id</span></p></td><td>
<p><span class="font2">Paid-up equity share capital (Face Value Rs 2 per<br>share)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">734.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">734.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">489.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">734.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">489.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">734.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">489.52</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Equity</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31866.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31804.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31600.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31899.47</span></p></td></tr>
<tr><td>
<p><span class="font2">16</span></p></td><td>
<p><span class="font2">Basic </span><span class="font5" style="font-style:italic;">&amp;</span><span class="font3"> </span><span class="font2">Diluted Earnings Per Share (on enhanced<br>equity post allotment of bonus shares on 03.10.17)</span></p></td><td>
<p><span class="font2">1.25<br>(not annualised)</span></p></td><td>
<p><span class="font3">0.42</span></p>
<p><span class="font2">(not annualised)</span></p></td><td>
<p><span class="font2">0.59<br>(not annualised)</span></p></td><td>
<p><span class="font3">2.20</span></p></td><td>
<p><span class="font3">1.35</span></p></td><td>
<p><span class="font3">1.19</span></p></td><td>
<p><span class="font3">1.24</span></p></td></tr>
</tbody></table></body></html>