
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18926895/18926895_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5">Standalone</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font5">Consolitf^teyp <sup>,akhs</sup></span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">51.</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5">uarter Ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5">Year Ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">31.03.2017</span></p></td></tr>
<tr><td>
<p><span class="font11">NO.</span></p></td><td>
<p></p></td><td>
<p><span class="font5">(Audited)#</span></p></td><td>
<p><span class="font5">(Unaudited)</span></p></td><td>
<p><span class="font5">(Audited)#</span></p></td><td>
<p><span class="font5">(Audited)</span></p></td><td>
<p><span class="font5">(Audited)</span></p></td><td>
<p><span class="font5">(Audited)</span></p></td><td>
<p><span class="font5">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(D</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">_(3}_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">_£L_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(7)</span></p></td></tr>
<tr><td>
<p><span class="font5">i</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Revenue from operations<br>(a) Sale of products</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">57016</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">60268</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">133615</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">284624</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">435944</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">285596</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">436981</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(b) Other operating revenues</span></p></td><td>
<p><span class="font5">141</span></p></td><td>
<p><span class="font5">928</span></p></td><td>
<p><span class="font5">792</span></p></td><td>
<p><span class="font5">3043</span></p></td><td>
<p><span class="font5">3628</span></p></td><td>
<p><span class="font5">3477</span></p></td><td>
<p><span class="font5">4206</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">Total revenue from operations</span></p></td><td>
<p><span class="font5">57157</span></p></td><td>
<p><span class="font5">61196</span></p></td><td>
<p><span class="font5">134407</span></p></td><td>
<p><span class="font5">287667</span></p></td><td>
<p><span class="font5">439572</span></p></td><td>
<p><span class="font5">289073</span></p></td><td>
<p><span class="font5">441187</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">Other income</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">1470</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">836</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">572</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">5360</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">4709</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">5458</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">4723</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Total income (1+2)_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">58627</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">62032</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">134979</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">293027</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">444281</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">294531</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">445910</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Expenses</span></p>
<p><span class="font5">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">13713</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">18119</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">15709</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">67133</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">59858</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">67240</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">59860</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(b) Purchases of stock-in-trade</span></p></td><td>
<p><span class="font5">9220</span></p></td><td>
<p><span class="font5">10309</span></p></td><td>
<p><span class="font5">23015</span></p></td><td>
<p><span class="font5">39145</span></p></td><td>
<p><span class="font5">55326</span></p></td><td>
<p><span class="font5">39185</span></p></td><td>
<p><span class="font5">55536</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(c) Changes in inventories of finished goods,</span></p></td><td>
<p><span class="font5">2513</span></p></td><td>
<p><span class="font5">(525)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">16021</span></p></td><td>
<p><span class="font5">12845</span></p></td><td>
<p><span class="font5">11858</span></p></td><td>
<p><span class="font5">13004</span></p></td><td>
<p><span class="font5">11590</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">stock in-trade and work-in-process<br>(d) Excise duty</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2828</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3030</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">47334</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">56509</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">200923</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">56509</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">200923</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(e) Employee benefits expenses</span></p></td><td>
<p><span class="font5">4638</span></p></td><td>
<p><span class="font5">5318</span></p></td><td>
<p><span class="font5">4478</span></p></td><td>
<p><span class="font5">20940</span></p></td><td>
<p><span class="font5">23295</span></p></td><td>
<p><span class="font5">23898</span></p></td><td>
<p><span class="font5">26304</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(f) Finance costs</span></p></td><td>
<p><span class="font5">43</span></p></td><td>
<p><span class="font5">32</span></p></td><td>
<p><span class="font5">(14)</span></p></td><td>
<p><span class="font5">151</span></p></td><td>
<p><span class="font5">345</span></p></td><td>
<p><span class="font5">167</span></p></td><td>
<p><span class="font5">356</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(g) Depreciation and amortisation expenses</span></p></td><td>
<p><span class="font5">2399</span></p></td><td>
<p><span class="font5">2466</span></p></td><td>
<p><span class="font5">2387</span></p></td><td>
<p><span class="font5">9565</span></p></td><td>
<p><span class="font5">9413</span></p></td><td>
<p><span class="font5">9843</span></p></td><td>
<p><span class="font5">9784</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(h) Advertising and sales promotion</span></p></td><td>
<p><span class="font5">3043</span></p></td><td>
<p><span class="font5">3471</span></p></td><td>
<p><span class="font5">3482</span></p></td><td>
<p><span class="font5">13140</span></p></td><td>
<p><span class="font5">13138</span></p></td><td>
<p><span class="font5">13183</span></p></td><td>
<p><span class="font5">13172</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(i) Other expenses</span></p></td><td>
<p><span class="font5">14144</span></p></td><td>
<p><span class="font5">12339</span></p></td><td>
<p><span class="font5">14208</span></p></td><td>
<p><span class="font5">52170</span></p></td><td>
<p><span class="font5">50348</span></p></td><td>
<p><span class="font5">50222</span></p></td><td>
<p><span class="font5">48491</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">Total expenses</span></p></td><td>
<p><span class="font5">52541</span></p></td><td>
<p><span class="font5">54559</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">126620</span></p></td><td>
<p><span class="font5">271598</span></p></td><td>
<p><span class="font5">424504</span></p></td><td>
<p><span class="font5">273251</span></p></td><td>
<p><span class="font5">426016</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Profit before exceptional items and tax (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">6086</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">7473</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">8359</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">21429</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">19777</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">21280</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">19894</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Exceptional item (Note 2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">2000</span></p></td><td>
<p><span class="font5">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">2000</span></p></td><td>
<p><span class="font5">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">2000</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font5">7</span></p></td><td>
<p><span class="font5">Profit before tax (5+6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">6086</span></p></td><td>
<p><span class="font5">9473</span></p></td><td>
<p><span class="font5">8359</span></p></td><td>
<p><span class="font5">23429</span></p></td><td>
<p><span class="font5">19777</span></p></td><td>
<p><span class="font5">23280</span></p></td><td>
<p><span class="font5">19894</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Tax expense<br>(a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1565</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3266</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2261</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">7101</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">5136</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">7142</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">5291</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">b) Deferred tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">210</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">8</span></p></td><td>
<p><span class="font5">515</span></p></td><td>
<p><span class="font5">252</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">1006</span></p></td><td>
<p><span class="font5">257</span></p></td><td>
<p><span class="font5">940</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Total tax expenses</span></p></td><td>
<p><span class="font5">1775</span></p></td><td>
<p><span class="font5">3274</span></p></td><td>
<p><span class="font5">2776</span></p></td><td>
<p><span class="font5">7353</span></p></td><td>
<p><span class="font5">6142</span></p></td><td>
<p><span class="font5">7399</span></p></td><td>
<p><span class="font5">6231</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Profit for the period (7-8)</span></p></td><td>
<p><span class="font5">4311</span></p></td><td>
<p><span class="font5">6199</span></p></td><td>
<p><span class="font5">5583</span></p></td><td>
<p><span class="font5">16076</span></p></td><td>
<p><span class="font5">13635</span></p></td><td>
<p><span class="font5">15881</span></p></td><td>
<p><span class="font5">13663</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Share of profit of associates</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5">24</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">24</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Profit after tax and share of profit of associates (9+10)</span></p></td><td>
<p><span class="font5">4311</span></p></td><td>
<p><span class="font5">6199</span></p></td><td>
<p><span class="font5">5583</span></p></td><td>
<p><span class="font5">16076</span></p></td><td>
<p><span class="font5">13635</span></p></td><td>
<p><span class="font5">15905</span></p></td><td>
<p><span class="font5">13687</span></p></td></tr>
<tr><td>
<p><span class="font5">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Other comprehensive income</span></p>
<p><span class="font5">Items that will not to be reclassified to profit or loss</span></p>
<p><span class="font5">(i) Profit /(Loss) on remeasurements of the</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1176</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(150)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(318)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">726</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(626)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">833</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(748)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">defined benefit plans<br>(ii) Changes in fair value of equity instruments</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">■</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">2241</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">298</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">through other comprehensive income<br>(iii) Tax relating to items that will not be</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(407)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">52</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">110</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(251)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">217</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(814)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">188</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Total other comprehensive income, net of tax</span></p></td><td>
<p><span class="font5">769</span></p></td><td>
<p><span class="font5">(98)</span></p></td><td>
<p><span class="font5">(208)</span></p></td><td>
<p><span class="font5">475</span></p></td><td>
<p><span class="font5">(409)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">2260</span></p></td><td>
<p><span class="font5">(262)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Total comprehensive income for the period (11+12)</span></p></td><td>
<p><span class="font5">5080</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">6101</span></p></td><td>
<p><span class="font5">5375</span></p></td><td>
<p><span class="font5">16551</span></p></td><td>
<p><span class="font5">13226</span></p></td><td>
<p><span class="font5">18165</span></p></td><td>
<p><span class="font5">13425</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Profit for the period attributable to:</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">4311</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">6199</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">5583</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">16076</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">13635</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">15911</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">13723</span></p></td></tr>
<tr><td rowspan="2">
<p></p></td><td rowspan="2" style="vertical-align:bottom;">
<p><span class="font5">Owners of the Company<br>Non controlling interest</span></p></td><td rowspan="2">
<p></p></td><td rowspan="2">
<p></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">(6)</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">(36)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5">4311</span></p></td><td>
<p><span class="font5">6199</span></p></td><td>
<p><span class="font5">5583</span></p></td><td>
<p><span class="font5">16076</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">13635</span></p></td><td>
<p><span class="font5">_15905</span></p></td><td>
<p><span class="font5">13687</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">15</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">Other comprehensive income for the period attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Owners of the Company</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">769</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(98)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(208)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">475</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(409)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">2260</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(262)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5">----769</span></p></td><td>
<p><span class="font5">(98)</span></p></td><td>
<p><span class="font5">(208)</span></p></td><td>
<p><span class="font5">475</span></p></td><td>
<p><span class="font5">(409)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">2260</span></p></td><td>
<p><span class="font5">(262)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">16</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">Total comprehensive income for the period attributable to:</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">5080</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">6101</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">5375</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">16551</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">13226</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">18171</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">13461</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">Owners of the Company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(36)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5">----5080</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">6101</span></p></td><td>
<p><span class="font5">5375</span></p></td><td>
<p><span class="font5">16551</span></p></td><td>
<p><span class="font5">13226</span></p></td><td>
<p><span class="font5">18165</span></p></td><td>
<p><span class="font5">13425</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">1040</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">1040</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1040</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1040</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1040</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1040</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1040</span></p></td></tr>
<tr><td rowspan="3">
<p><span class="font5">17</span></p></td><td rowspan="3">
<p><span class="font5">Paid up equity share capital<br>(Face value of Rs. 2 per share)</span></p></td><td rowspan="3">
<p></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font5">169688</span></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font5">158143</span></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font5">178295</span></p></td><td rowspan="3" style="vertical-align:bottom;">
<p><span class="font5">165005</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">18</span></p></td><td>
<p><span class="font5">Reserves excluding revaluation reserves</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">8.29</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5">11.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">10.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">30.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">26.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">30.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">26.32</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Basic and diluted earnings per share (Rs.) (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font5"># Refer Note 6</span></p></td><td colspan="7">
<p></p></td></tr>
</tbody></table></body></html>