
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18932217/18932217_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font13">Consolidated (Ind AS)</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font13">Consolidated (IFRS)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font13">Particulars<br>[ Refer notes below ]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Quarter ended<br>31/03/2018<br>(Audited)<br>[refer note lO]</span></p></td><td>
<p><span class="font13">Quarter ended<br>31/12/2017<br>(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font13">Quarter ended<br>31/03/2017<br>(Audited)<br>[refer note 10[</span></p></td><td>
<p><span class="font13">Year ended<br>31/03/2018<br>(Audited)</span></p></td><td>
<p><span class="font13">Year ended<br>31/03/2017<br>(Audited)</span></p></td><td>
<p><span class="font13">Quarter ended<br>31/03/2018<br>(Audited)<br>[refer note 10]</span></p></td><td>
<p><span class="font13">Quarter ended<br>31/12/2017<br>(Unaudited)</span></p></td><td>
<p><span class="font13">Quarter ended<br>31/03/2017<br>(Audited)<br>[refer note 10]</span></p></td><td>
<p><span class="font13">Year ended<br>31/03/2018<br>(Audited)</span></p></td><td>
<p><span class="font13">Year ended<br>31/03/2017<br>(Audited)</span></p></td></tr>
<tr><td>
<p><span class="font14">I</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">Revenue from operations<br>(a) Net sales</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">22,478.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">21,715.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">24,244.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">89,722.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">89,700.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">22,478.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">21,715.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">24,244.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">89,722.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">89,700.86</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font14">(b) Other operating income</span></p></td><td>
<p><span class="font14">319.23</span></p></td><td>
<p><span class="font14">321.57</span></p></td><td>
<p><span class="font14">327.69</span></p></td><td>
<p><span class="font14">1,308.38</span></p></td><td>
<p><span class="font14">2,155.95</span></p></td><td>
<p><span class="font14">319.23</span></p></td><td>
<p><span class="font14">321.57</span></p></td><td>
<p><span class="font14">327.69</span></p></td><td>
<p><span class="font14">1,308.38</span></p></td><td>
<p><span class="font14">2,155.95</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font14">Total revenue from operations</span></p></td><td>
<p><span class="font14">22,798.16</span></p></td><td>
<p><span class="font14">22,036.62</span></p></td><td>
<p><span class="font14">24,571.83</span></p></td><td>
<p><span class="font14">91,030.70</span></p></td><td>
<p><span class="font14">91,856.81</span></p></td><td>
<p><span class="font14">22,798.16</span></p></td><td>
<p><span class="font14">22,036.62</span></p></td><td>
<p><span class="font14">24,571.83</span></p></td><td>
<p><span class="font14">91,030.70</span></p></td><td>
<p><span class="font14">91,856.81</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">II</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">Other income</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">695.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(231.64)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(512.87)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">914.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">373.65</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">695.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(231.64)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(512.87)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">914.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">372.90</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">III</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">Total income (</span><span class="font13">I </span><span class="font14">+ </span><span class="font13">II)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">23,493.68</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">21,804.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">24,058.96</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">91,944.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">92,230.46</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">23,493.68</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">21,804.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">24,058.96</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">91,944.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">92,229.71</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">IV</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">Expenses</span></p>
<p><span class="font14">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">6,149.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">5,051.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">5,189.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">21,501.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">23,548.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">6,149.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">5,051.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">5,189.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">21,501.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">23,548.13</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">(b) Purchase of stock-in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,734.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,862.11</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">3,606.46</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">7,547.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">7,191.20</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,734.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,862.11</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">3,606.46</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">7,547.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">7,191.20</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">(c) Changes in inventories of finished goods,<br>work-in-progress and stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(40.39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">902.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(1,026.67)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">1,337.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(4,596.07)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(40.39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">902.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(1,026.67)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">1,337.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(4,596.07)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">(d) Employee benefits expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">4,642.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">4,659.42</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">3,847.40</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">18,718.41</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">16,408.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">4,642.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">4,659.42</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">3,847.40</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">18,718.41</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">16,408.06</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">(e) Finance costs</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">743.88</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">704.74</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">696.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,855.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,373.18</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">743.88</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">704.74</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">696.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,855.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,373.18</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">(f) Depreciation and amortisation expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">735.32</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">753.84</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">689.04</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">3,018.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,643.68</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">894.24</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">895.18</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">845.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">3,540.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">3,167.61</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">(g) Other expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">7,044.05</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">6,334.56</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">8,516.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">25,772.89</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">28,938.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">7,046.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">6,334.61</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">8,516.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">25,776.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">28,938.49</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">Total expenses (IV )</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">21,009.01</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">20,268.27</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">21,519.14</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">80,751.40</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">76,506.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">21,170.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">20,409.66</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">21,675.38</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">81,276.75</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">77,030.60</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">V</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">Profit/(loss) before exceptional items and tax (III -<br>IV)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,484.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,536.71</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,539.82</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">11,193.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">15,723.79</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,323.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,395.32</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,383.58</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">10,667.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">15,199.11</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">VI</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">Exceptional items [ Refer note 14 )</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">809.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">809.49</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,597.59</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,597.59</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">VII</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">Profit/ (loss) before tax (V - VI)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,484.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,536.71</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,730.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">11,193.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">14,914.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2,323.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,395.32</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(214.01)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">10,667.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">12,601.52</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">VIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">Tax expense :<br>Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">961.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">529.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">1,655.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">3,256.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">6,190.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">948.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">529.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">1,642.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">3,244.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">6,177.97</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font14">Deferred tax</span></p></td><td>
<p><span class="font14">6.97</span></p></td><td>
<p><span class="font14">(39.87)</span></p></td><td>
<p><span class="font14">(1,762.38)</span></p></td><td>
<p><span class="font14">(102.30)</span></p></td><td>
<p><span class="font14">(2,363.66)</span></p></td><td>
<p><span class="font14">(135.56)</span></p></td><td>
<p><span class="font14">(68.41)</span></p></td><td>
<p><span class="font14">(2,068.06)</span></p></td><td>
<p><span class="font14">(318.99)</span></p></td><td>
<p><span class="font14">(2,735.66)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">IX</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">Profit/(loss) for the period (VII - VIII)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,516.27</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,047.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,837.61</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">8,038.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">11,087.53</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">1,510.37</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">934.58</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">211.40</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">7,742.83</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">9,159.21</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">X</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">Other comprehensive income</span></p>
<p><span class="font14">A (i) Items that will not be reclassified to profit or</span></p>
<p><span class="font14">loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">9.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(2.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">29.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">41.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(47.01)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">9.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(2.84)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">29.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">41.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(47.01)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font14">(ii) Income tax relating to items that will not be<br>reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(9.15)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2.94</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(11.46)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(3.25)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">13.29</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(9.15)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">2.94</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(11.46)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">(3.25)</span></p></td><td style="vertical-align:middle;">
<p><span class="font14">13.29</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font14">B (i) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(511.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">101.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(2,242.82)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(778.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(1,750.00)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(463.92)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">62.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(2,304.31)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(696.17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(1,758.73)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font14">(ii) Income tax relating to items that will be<br>reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">.</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16">.</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font14">XI</span></p></td><td>
<p><span class="font14">Total comprehensive income</span></p></td><td>
<p><span class="font14">1,005.77</span></p></td><td>
<p><span class="font14">1,148.95</span></p></td><td>
<p><span class="font14">(386.68)</span></p></td><td>
<p><span class="font14">7,298.63</span></p></td><td>
<p><span class="font14">9,303.81</span></p></td><td>
<p><span class="font14">1,047.23</span></p></td><td>
<p><span class="font14">996.89</span></p></td><td>
<p><span class="font14">(2,074.38)</span></p></td><td>
<p><span class="font14">7,085.37</span></p></td><td>
<p><span class="font14">7,366.76</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font14">XII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">Total comprehensive income attributable to:<br>- Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">0.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">0.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(1.17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">0.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(0.46)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">0.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">0.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(1.17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">0.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">(0.46)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font14">- Owners of the Company</span></p></td><td>
<p><span class="font14">1,005.30</span></p></td><td>
<p><span class="font14">1,148.31</span></p></td><td>
<p><span class="font14">(385.51)</span></p></td><td>
<p><span class="font14">7,297.71</span></p></td><td>
<p><span class="font14">9,304.27</span></p></td><td>
<p><span class="font14">1,046.76</span></p></td><td>
<p><span class="font14">996.25</span></p></td><td>
<p><span class="font14">(2,073.21)</span></p></td><td>
<p><span class="font14">7,084.45</span></p></td><td>
<p><span class="font14">7,367.22</span></p></td></tr>
<tr><td>
<p><span class="font14">XIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">Earning per share (EPS)</span></p>
<p><span class="font14">(of Re 1 /- each) (not annualised )<br>Basic EPS (in Rupees )</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">5.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">3.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">6.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">28.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">39.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">5.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">3.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">0.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">27.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">32.46</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font14">Diluted EPS (in Rupees )</span></p></td><td>
<p><span class="font14">5.37</span></p></td><td>
<p><span class="font14">3.71</span></p></td><td>
<p><span class="font14">6.51</span></p></td><td>
<p><span class="font14">28.49</span></p></td><td>
<p><span class="font14">39.28</span></p></td><td>
<p><span class="font14">5.35</span></p></td><td>
<p><span class="font14">3.31</span></p></td><td>
<p><span class="font14">0.75</span></p></td><td>
<p><span class="font14">27.44</span></p></td><td>
<p><span class="font14">32.45</span></p></td></tr>
</tbody></table></body></html>