
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18932217/18932217_4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Standalone (Ind AS)</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font15" style="font-weight:bold;">Particulars<br>[ Refer notes below </span><span class="font16">]</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Quarter ended<br>31/03/2018<br>(Audited)<br>[refer note 10]</span></p></td><td style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">Quarter ended<br>31/12/2017<br>(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font15" style="font-weight:bold;">Quarter ended<br>31/03/2017<br>(Audited)<br>[refer note 10]</span></p></td><td style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">Tear ended<br>31/03/2018<br>(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font15" style="font-weight:bold;">Year ended<br>31/03/2017<br>(Audited)</span></p></td></tr>
<tr><td>
<p><span class="font16">I</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">Revenue from operations<br>(a) Net sales</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">15,063.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">14,592.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">19,385.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">60,960.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">76,948.30</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16">(b) Other operating income</span></p></td><td>
<p><span class="font16">1,614.18</span></p></td><td>
<p><span class="font16">973.03</span></p></td><td>
<p><span class="font16">1,265.26</span></p></td><td>
<p><span class="font16">3,358.32</span></p></td><td>
<p><span class="font16">4,006.70</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16">Total revenue from operations</span></p></td><td>
<p><span class="font16">16,677.45</span></p></td><td>
<p><span class="font16">15,565.49</span></p></td><td>
<p><span class="font16">20,650.87</span></p></td><td>
<p><span class="font16">64,318.84</span></p></td><td>
<p><span class="font16">80,955.00</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">II</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">Other income</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">442.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">372.32</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">(502.49)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">1,804.22</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">1,482.39</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">III</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">Total income (I + II)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">17,120.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">15,937.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">20,148.38</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">66,123.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">82,437.39</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">IV</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">Expenses</span></p>
<p><span class="font16">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">5,312.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">5,224.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">5,478.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">20,385.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">22,420.13</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16">(b) Purchase of stock-in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">632.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">891.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">560.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,881.77</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,669.96</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16">(c) Changes in inventories of finished goods,<br>work-in-progress and stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">347.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">(304.49)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">1.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">518.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">(835.17)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16">(d) Employee benefits expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,323.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,553.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,211.26</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">10,219.21</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">9,144.71</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16">(e) Finance costs</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">507.22</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">469.99</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">497.21</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">1,908.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">1,526.02</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16">(f) Depreciation and amortisation expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">298.18</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">295.53</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">273.17</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">1,182.04</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">1,049.32</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16">(g) Other expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">4,758.48</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">4,531.39</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">5,678.52</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">16,838.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">18,568.95</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16">Total expenses (IV)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">14,179.74</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">13,663.05</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">14,700.26</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">53,934.81</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">54,543.92</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">V</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">Profit/(loss) before exceptional items and tax (III -<br>IV)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,940.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,274.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">5,448.12</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">12,188.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">27,893.47</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">VI</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">Exceptional items ( Refer note 14 )</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,364.51</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,364.51</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">VII</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">Profit/(loss) before tax (V - VI)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,940.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,274.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">3,083.61</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">12,188.25</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">25,528.96</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">VIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">Tax expense :<br>Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">733.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">489.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">1,462.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">2,706.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">6,040.24</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16">Deferred tax</span></p></td><td>
<p><span class="font16">(7.95]</span></p></td><td>
<p><span class="font16">(155.99)</span></p></td><td>
<p><span class="font16">(1,949.67)</span></p></td><td>
<p><span class="font16">(661.99)</span></p></td><td>
<p><span class="font16">(1,917.36)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">IX</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">Profit/(loss) for the period (VII - VIII)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">2,215.12</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">1,941.16</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">3,570.57</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">10,143.47</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">21,406.08</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">X</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">Other comprehensive income</span></p>
<p><span class="font16">A (i) Items that will not be reclassified to profit or</span></p>
<p><span class="font16">loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">36.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">(11.92)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">35.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">(10.20)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">(34.40)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16">(ii) Income tax relating to items that will not be<br>reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">(12.60)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">4.12</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">(12.20)</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">3.53</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">11.70</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font16">B (i) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">_</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font14">_</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">"</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">'</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16">(ii) Income tax relating to items that will be<br>reclassified to profit or loss</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font16">■</span></p></td><td>
<p></p></td><td>
<p><span class="font16">•</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font16">XI</span></p></td><td>
<p><span class="font16">Total comprehensive income</span></p></td><td>
<p><span class="font16">2,238.93</span></p></td><td>
<p><span class="font16">1,933.36</span></p></td><td>
<p><span class="font16">3,594.27</span></p></td><td>
<p><span class="font16">10,136.80</span></p></td><td>
<p><span class="font16">21,383.38</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font16">XII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">Total comprehensive income attributable to:<br>- Non-controlling interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16">- Owners of the Company</span></p></td><td>
<p><span class="font16">2,238.93</span></p></td><td>
<p><span class="font16">1,933.36</span></p></td><td>
<p><span class="font16">3,594.27</span></p></td><td>
<p><span class="font16">10,136.80</span></p></td><td>
<p><span class="font16">21,383.38</span></p></td></tr>
<tr><td>
<p><span class="font16">XIII</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">Earning per share (EPS)</span></p>
<p><span class="font16">(of Re 1/- each) (not annualised )<br>Basic EPS (in Rupees )</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">7.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">6.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">12.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">35.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font16">75.86</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font16">Diluted EPS (in Rupees )</span></p></td><td>
<p><span class="font16">7.85</span></p></td><td style="vertical-align:middle;">
<p><span class="font16">6.88</span></p></td><td>
<p><span class="font16">12.65</span></p></td><td>
<p><span class="font16">35.94</span></p></td><td>
<p><span class="font16">75.84</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>