
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18932321/18932321_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td colspan="3">
<p></p></td><td colspan="5">
<p><span class="font6">Standalone</span></p></td><td colspan="2">
<p><span class="font6">Consolidated</span></p></td></tr>
<tr><td colspan="2">
<p><span class="font6">S.No</span></p></td><td>
<p><span class="font6">Description</span></p></td><td>
<p><span class="font6">Quarter ended</span></p></td><td>
<p><span class="font6">Quarter ended</span></p></td><td>
<p><span class="font6">Quarter ended</span></p></td><td>
<p><span class="font6">Year ended</span></p></td><td>
<p><span class="font6">Year ended</span></p></td><td>
<p><span class="font6">Year ended</span></p></td><td>
<p><span class="font6">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">March 31 2918</span></p></td><td>
<p><span class="font6">December 31 2017</span></p></td><td>
<p><span class="font6">March 31 2017</span></p></td><td>
<p><span class="font6">March 31 2018</span></p></td><td>
<p><span class="font6">March 31 2017</span></p></td><td>
<p><span class="font6">March 31 2018</span></p></td><td>
<p><span class="font6">March 31 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">(Refer note-7)</span></p></td><td>
<p><span class="font6">(Unaudited)</span></p></td><td>
<p><span class="font6">(Refer notc-7)</span></p></td><td>
<p><span class="font6">(Audited)</span></p></td><td>
<p><span class="font6">(Audited)</span></p></td><td>
<p><span class="font6">(Audited)</span></p></td><td>
<p><span class="font6">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">1</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Income</span></p>
<p><span class="font6">Revenue From Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">32,775,77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">31,325.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">36.253.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">133.733.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">138.710.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">135,980.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">141,640.32</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">11</span></p></td><td>
<p></p></td><td>
<p><span class="font6">Other Income</span></p></td><td>
<p><span class="font6">324.98</span></p></td><td>
<p><span class="font6">836.51</span></p></td><td>
<p><span class="font6">731.26</span></p></td><td>
<p><span class="font6">2,487.99</span></p></td><td>
<p><span class="font6">2,634.90</span></p></td><td>
<p><span class="font6">1.155.91</span></p></td><td>
<p><span class="font6">1.199.63</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">111</span></p></td><td>
<p></p></td><td>
<p><span class="font6">Total lncome(i+tl)</span></p></td><td>
<p><span class="font6">33,109.75</span></p></td><td>
<p><span class="font6">32,161.53</span></p></td><td>
<p><span class="font6">36,985.11</span></p></td><td>
<p><span class="font6">136,221.30</span></p></td><td>
<p><span class="font6">141,345.50</span></p></td><td>
<p><span class="font6">137,136.09</span></p></td><td>
<p><span class="font6">142,839.95</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">IV</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">(a)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Expenses</span></p>
<p><span class="font6">Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">11,485.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">9.206.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">9,345.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">40,604.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">38.187.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">36,761.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">35.144.74</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">&lt;b&gt;</span></p></td><td>
<p><span class="font6">Excise duty</span></p></td><td>
<p><span class="font5">-</span></p></td><td>
<p><span class="font6">-</span></p></td><td>
<p><span class="font6">3.584.60</span></p></td><td>
<p><span class="font6">3.346.37</span></p></td><td>
<p><span class="font6">13,122.08</span></p></td><td>
<p><span class="font6">3.446.09</span></p></td><td>
<p><span class="font6">13,731.63</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">&lt;c)</span></p></td><td>
<p><span class="font6">Purchases of stock-in-trade</span></p></td><td>
<p><span class="font6">225.21</span></p></td><td>
<p><span class="font6">255.86</span></p></td><td>
<p><span class="font6">1,435.68</span></p></td><td>
<p><span class="font6">1,377.18</span></p></td><td>
<p><span class="font6">3.379.45</span></p></td><td>
<p><span class="font6">1,377.18</span></p></td><td>
<p><span class="font6">3.379.45</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(d)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Changes in inventories of finished goods,</span></p>
<p><span class="font6">work-in-progress and stock-in-trade ((Increase)/ Decrease)</span></p></td><td>
<p><span class="font6">(1.833.08)</span></p></td><td>
<p><span class="font6">1.490.83</span></p></td><td>
<p><span class="font6">1,512.41</span></p></td><td>
<p><span class="font6">848.67</span></p></td><td>
<p><span class="font6">809.91</span></p></td><td>
<p><span class="font6">954.09</span></p></td><td>
<p><span class="font6">916.61</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(c)</span></p></td><td>
<p><span class="font6">Employee benefits expense</span></p></td><td>
<p><span class="font6">7.435.83</span></p></td><td>
<p><span class="font6">7.080.67</span></p></td><td>
<p><span class="font6">6,876.30</span></p></td><td>
<p><span class="font6">28,632.54</span></p></td><td>
<p><span class="font6">27.384.08</span></p></td><td>
<p><span class="font6">29,287.94</span></p></td><td>
<p><span class="font6">27,967.20</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(f)</span></p></td><td>
<p><span class="font6">Finance costs</span></p></td><td>
<p><span class="font6">249.00</span></p></td><td>
<p><span class="font6">196.89</span></p></td><td>
<p><span class="font6">473.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1,020.06</span></p></td><td>
<p><span class="font6">1.993.42</span></p></td><td>
<p><span class="font6">666.67</span></p></td><td>
<p><span class="font6">1.629.96</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(g)</span></p></td><td>
<p><span class="font6">Depreciation and amortisation expense</span></p></td><td>
<p><span class="font6">1,703.31</span></p></td><td>
<p><span class="font6">1.849.86</span></p></td><td>
<p><span class="font6">1.886.39</span></p></td><td>
<p><span class="font6">7,343.32</span></p></td><td>
<p><span class="font6">7,643.33</span></p></td><td>
<p><span class="font6">7,701.62</span></p></td><td>
<p><span class="font6">7,932.34</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font6">(h)</span></p></td><td>
<p><span class="font6">Other expenses</span></p></td><td>
<p><span class="font6">10.130.73</span></p></td><td>
<p><span class="font6">9.575.56</span></p></td><td>
<p><span class="font6">8.252.45</span></p></td><td>
<p><span class="font6">39.770.87</span></p></td><td>
<p><span class="font6">37.515.41</span></p></td><td>
<p><span class="font6">41.475.59</span></p></td><td>
<p><span class="font6">39.133.19</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font6">Total expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">29,399.57</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">29,655.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">33,366.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">122,943.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">130,034.82</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">121,670.37</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">129.835.12</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font6">V</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Profit before tax (I11-1V)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">3,704.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">2.505.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">3,610.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">13.277.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">11.310.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">15.465.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">13.004.83</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">984.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1,111.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1,206.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">4,650.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">3,750.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5,280.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">4.534.50</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">Deferred Tax expense / (credit)</span></p></td><td>
<p><span class="font6">501.42</span></p></td><td>
<p><span class="font6">(154.51)</span></p></td><td>
<p><span class="font6">28.70</span></p></td><td>
<p><span class="font6">332.99</span></p></td><td>
<p><span class="font6">147.07</span></p></td><td>
<p><span class="font6">565.64</span></p></td><td>
<p><span class="font6">96.21</span></p></td></tr>
<tr><td>
<p><span class="font6">V)</span></p></td><td>
<p></p></td><td>
<p><span class="font6">Tax Expense</span></p></td><td>
<p><span class="font6">1,485.84</span></p></td><td>
<p><span class="font6">957.27</span></p></td><td>
<p><span class="font6">1,234.77</span></p></td><td>
<p><span class="font6">4,982.99</span></p></td><td>
<p><span class="font6">3,897.07</span></p></td><td>
<p><span class="font6">5.846.51</span></p></td><td>
<p><span class="font6">4,630.71</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">VII</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font6">Profit for the period after tax (V-VI)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">2.218.34</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">1.548.57</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">2.383.64</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">8.294.96</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">7.413.61</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">9.619.21</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">8.374.12</span></p></td></tr>
<tr><td>
<p><span class="font6">VIII</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font6">Other comprehensive income</span></p>
<p><span class="font6">(1) Items that will not be reclassified to profit or loss (gain) / loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">(184.41)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">(277.00)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">84.01</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">(365.86)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">336.10</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">(372.57)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">341.71</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(li) Income lax relating to items that will not be reclassified<br>to profit or loss</span></p></td><td>
<p><span class="font6">63.83</span></p></td><td>
<p><span class="font6">95.87</span></p></td><td>
<p><span class="font6">(29.07)</span></p></td><td>
<p><span class="font6">126.63</span></p></td><td>
<p><span class="font6">(116.31)</span></p></td><td>
<p><span class="font6">128.58</span></p></td><td>
<p><span class="font6">(118.26)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">Total other comprehensive Income for the period</span></p></td><td>
<p><span class="font6">(120.58)</span></p></td><td>
<p><span class="font6">(181.13)</span></p></td><td>
<p><span class="font6">54.94</span></p></td><td>
<p><span class="font6">(239.23)</span></p></td><td>
<p><span class="font6">219.79</span></p></td><td>
<p><span class="font6">(243.99)</span></p></td><td>
<p><span class="font6">223.45</span></p></td></tr>
<tr><td>
<p><span class="font6">IX</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Total Comprehensive Income for the period (VII-V111)<br>Profit and loss for the year<br>Attributable to</span></p></td><td>
<p><span class="font6">2,338.92</span></p></td><td>
<p><span class="font6">1,729.70</span></p></td><td>
<p><span class="font6">2,328.70</span></p></td><td>
<p><span class="font6">6,534.19</span></p></td><td>
<p><span class="font6">7,193.82</span></p></td><td>
<p><span class="font6">9,863.20</span></p></td><td>
<p><span class="font6">8.150.67</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">a) Owner of the company</span></p></td><td>
<p><span class="font6">2,218.34</span></p></td><td>
<p><span class="font6">1,548.57</span></p></td><td>
<p><span class="font6">2,383.64</span></p></td><td>
<p><span class="font6">8,294.96</span></p></td><td>
<p><span class="font6">7,413.61</span></p></td><td>
<p><span class="font6">8,831.65</span></p></td><td>
<p><span class="font6">7,728.42</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td rowspan="2">
<p><span class="font6">b) Non controlling interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">787.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">645.70</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">2,218.34</span></p></td><td>
<p><span class="font6">1,548.57</span></p></td><td>
<p><span class="font6">2,383.64</span></p></td><td>
<p><span class="font6">8,294.96</span></p></td><td>
<p><span class="font6">7,413.61</span></p></td><td>
<p><span class="font6">9,619.21</span></p></td><td>
<p><span class="font6">8,374.12</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">Other comprehensive income for the year<br>Attributable to<br>a) Owner of the company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(120.58)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">{181.13}</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">54.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(239.23)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">219.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">(241.66)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">221.65</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td rowspan="2">
<p><span class="font6">b) Non controlling interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td>
<p><span class="font6">-</span></p></td><td>
<p><span class="font6">-</span></p></td><td>
<p><span class="font6">-</span></p></td><td>
<p><span class="font6">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">(2.33)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">1.80</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">(120.56)</span></p></td><td>
<p><span class="font6">(181.13)</span></p></td><td>
<p><span class="font6">54.94</span></p></td><td>
<p><span class="font6">(239.23)</span></p></td><td>
<p><span class="font6">219.79</span></p></td><td>
<p><span class="font6">(243.99)</span></p></td><td>
<p><span class="font6">223.45</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Total comprehensive income for the year<br>Attributable to<br>a) Owner of the company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">2,338.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">1,729.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">2,328.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">8,534.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">7,193.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">9,073.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">7,506.77</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td rowspan="2">
<p><span class="font6">b) Non controlling interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">*</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">-</span></p></td><td>
<p><span class="font6">789.68</span></p></td><td>
<p><span class="font6">643.90</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">2,338.92</span></p></td><td>
<p><span class="font6">1,729.70</span></p></td><td>
<p><span class="font6">2,328.70</span></p></td><td>
<p><span class="font6">8,534.19</span></p></td><td>
<p><span class="font6">7,193.82</span></p></td><td>
<p><span class="font6">9,863.19</span></p></td><td>
<p><span class="font6">8,150.67</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font0">X</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Paid-up equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5.563.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5,563.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5.563.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5.563.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5.563.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5,563.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">5,563.21</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font6">XI</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font6">Face value of share (INR)</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">10.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">10.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">10.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">10.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">10.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">10.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font6">10.00</span></p></td></tr>
<tr><td>
<p><span class="font6">XII</span></p></td><td>
<p></p></td><td>
<p><span class="font6">Earning per share (of INR 10 each) not annuafeed<br>Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">3.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">2.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">4.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">14.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">13.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">17.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font6">15.05</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font6">Diluted</span></p></td><td>
<p><span class="font6">3.99</span></p></td><td>
<p><span class="font6">2.78</span></p></td><td>
<p><span class="font6">4.28</span></p></td><td>
<p><span class="font6">14.91</span></p></td><td>
<p><span class="font6">13.33</span></p></td><td>
<p><span class="font6">17.29</span></p></td><td>
<p><span class="font6">15.05</span></p></td></tr>
</tbody></table></body></html>