
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18949758/18949758_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">STANDALONE</span></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11">CONSOLIDATED</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font11">SI.</span></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Quarter ended</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11">Year ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font11">Year ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">PARTICULARS</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">March 31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">December 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">March 31. 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">March 31,2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">March 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">March 31. 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">March 31, 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Audited<br>(Refer Note 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">Un-Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Audited<br>(Refer Note 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">Audited</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">1.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Revenue from Operations (refer note : 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">62,437.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">43,319.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">48,209.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">193,165.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">154,105.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">206,959.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">167,958.83</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11">2.</span></p></td><td>
<p><span class="font11">Other Income</span></p></td><td>
<p><span class="font11">1,828.15</span></p></td><td>
<p><span class="font11">608.23</span></p></td><td>
<p><span class="font11">97.94</span></p></td><td>
<p><span class="font11">3,931.25</span></p></td><td>
<p><span class="font11">3,027.57</span></p></td><td>
<p><span class="font11">5,579.05</span></p></td><td>
<p><span class="font11">3,295.56</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">3.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Total income (1+2}_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">64,265.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">43,927.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">48,307.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">197,096.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">157,132.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">212,538.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">171,254.39</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11">4.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Expenses</span></p>
<p><span class="font11">a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">16,445.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">12,762.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,746.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">50,551.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">33,508.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">50,686.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">36,184.72</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">b) Sub contract Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">12,100.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">8,789.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">17,821.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">41,503.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">54,054.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">44,526.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">54,177.71</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">c) Construction cost</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,436.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,707.85</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">d) Spreading &amp; Assortment Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">12,658.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">6,267.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7,287.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">36,489.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">23,887.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">36,657.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">24,619.45</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">e) Changes in inventories of finished goods and work in progress</span></p></td><td>
<p><span class="font11">“</span></p></td><td>
<p><span class="font11">~</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p></p></td><td>
<p><span class="font11">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">597.57</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">240.60</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">f) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,997.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,807.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,455.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7,211.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">5,523.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7,396.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">5,855.81</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">g) Finance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">879.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">490.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">542.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,314.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">2,189.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">8,249.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7,266.89</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">h) Depreciation and amortization expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">4,910.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,713.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,948.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">13,414.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">6,387.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">19,360.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">11,562.62</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">i) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7,163.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,853.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">4,676.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">18,796.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">14,172.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">20,811.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">16,776.50</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Total Expenses (a to i)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">56,154.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">37,684.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">43,478.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">170,281.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">139,724.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">189,722.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">160,392.15</span></p></td></tr>
<tr><td>
<p><span class="font11">5.</span></p></td><td>
<p><span class="font11">Profit / (loss) before exceptional items and tax (3 - 4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">8,111.20</span></p></td><td>
<p><span class="font11">6,242.63</span></p></td><td>
<p><span class="font11">4,829.56</span></p></td><td>
<p><span class="font11">26,815.06</span></p></td><td>
<p><span class="font11">17,408.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">22,816.62</span></p></td><td>
<p><span class="font11">10,862.24</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11">6.</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">Exceptional Items (refer note : 5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,086.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,086.64</span></p></td></tr>
<tr><td>
<p><span class="font11">7.</span></p></td><td>
<p><span class="font11">Profit / (loss) before tax (5 - 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">8,111.20</span></p></td><td>
<p><span class="font11">6,242.63</span></p></td><td>
<p><span class="font11">4,829.56</span></p></td><td>
<p><span class="font11">26,815.06</span></p></td><td>
<p><span class="font11">16,321.69</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">22,816.62</span></p></td><td>
<p><span class="font11">9,775.60</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11">8.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Tax Expense</span></p>
<p><span class="font11">Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,713.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,410.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">1,086.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">5,521.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,580.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">5,756.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3,682.29</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Tax relating to earlier years</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(51.94)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">49.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(19.49)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(2.49)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(22.69)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(2.49)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">MAT credit entitlement</span></p></td><td>
<p><span class="font11">(612.95)</span></p></td><td>
<p><span class="font11">(1,038.45)</span></p></td><td>
<p><span class="font11">(600.71)</span></p></td><td>
<p><span class="font11">(3,564.09)</span></p></td><td>
<p><span class="font11">(2,371.22)</span></p></td><td>
<p><span class="font11">(3,564.09)</span></p></td><td>
<p><span class="font11">(2,371.22)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">Deferred Tax</span></p></td><td>
<p><span class="font11">(911.83)</span></p></td><td>
<p><span class="font11">(748.09)</span></p></td><td>
<p><span class="font11">(899.27)</span></p></td><td>
<p><span class="font11">(2,332.20)</span></p></td><td>
<p><span class="font11">(610.39)</span></p></td><td>
<p><span class="font11">(2,241.61)</span></p></td><td>
<p><span class="font11">(610.39)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Total Tax Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">136.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(326.57)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(413.71)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(394.17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">596.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">(72.33)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">698.19</span></p></td></tr>
<tr><td>
<p><span class="font11">9.</span></p></td><td>
<p><span class="font11">Net Profit/(Loss) after tax (7 - 8)</span></p></td><td>
<p><span class="font11">7,974.41</span></p></td><td>
<p><span class="font11">6,569.20</span></p></td><td>
<p><span class="font11">5,243.27</span></p></td><td>
<p><span class="font11">27,209.23</span></p></td><td>
<p><span class="font11">15,725.10</span></p></td><td>
<p><span class="font11">22,888.95</span></p></td><td>
<p><span class="font11">9,077.41</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">10.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Share of profit / (loss) of associates and joint Controlled Entity</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">_</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">5.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">797.57</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">11.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Net Profit/(Loss) after tax and share of profit / (loss) of associates and joint</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7,974.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">6,569.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">5,243.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">27,209.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">15,725.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">22,894.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,874.98</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">controlled entity (9 + 10)<br>Attributable to:</span></p>
<p><span class="font11">Shareholders of the Company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">24,347.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">11,489.82</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">Non-Controlling Interest</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">(1,452.95)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">(1,614.84)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11">12.</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">Other Comprehensive Income (OCI) [Net of tax]</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">(127.78)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">(23.63)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">81.21</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">(127.20)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">51.24</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">(122.96)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">48.04</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font11">13.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Total Comprehensive Income (11+12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7,846.63</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">6,545.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">5,324.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">27,082.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">15,776.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">22,771.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">9,923.02</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Attributable to:</span></p>
<p><span class="font11">Shareholders of the Company</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">24,224.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">11,537.86</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">Non-Controlling Interest</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">-</span></p></td><td>
<p><span class="font11">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">(1,452.95)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">(1,614.84)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font11">14.</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">Paid up equity share capital (Face Value Rs.2/- per share)</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">2,812.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">2,812.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">2,812.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">2,812.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">2,812.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">2,812.35</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">2,812.35</span></p></td></tr>
<tr><td>
<p><span class="font11">15.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">Earnings Per Share (EPS)<br>a. Basic EPS Rs.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">5.67*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">4.67*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3.73*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">19.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">11.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">16.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7.02</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font11">b. Diluted EPS Rs.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">5.67*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">4.67*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">3.73*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">19.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">11.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">16.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font11">7.02</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font11">Not annualised</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>