
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18944623/18944623_2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td colspan="5" style="vertical-align:bottom;">
<p><span class="font12">Results on Standalone Basis</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12">Results on Consolidated Basis</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3 months ended</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12">Preceding 3<br>months ended<br>31/12/2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Corresponding 3<br>months ended In</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Year ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Previous year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">Year ended</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12">Previous year<br>ended</span></p>
<p><span class="font12">31/03/2017</span></p></td></tr>
<tr><td>
<p><span class="font12">31/03/2018</span></p></td><td>
<p><span class="font12">the previous year</span></p>
<p><span class="font12">31/03/2017</span></p></td><td>
<p><span class="font12">31/03/2018</span></p></td><td>
<p><span class="font12">ended 31/03/2017</span></p></td><td>
<p><span class="font12">31/03/2018</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">1. Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font12">Revenue from operations</span></p></td><td>
<p><span class="font12">2,406.60</span></p></td><td>
<p><span class="font12">2,271.60</span></p></td><td>
<p><span class="font12">2,084.16</span></p></td><td>
<p><span class="font12">9,154.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">8,021.06</span></p></td><td>
<p><span class="font12">9,882.36</span></p></td><td>
<p><span class="font12">8,876.31</span></p></td></tr>
<tr><td>
<p><span class="font12">Other income</span></p></td><td>
<p><span class="font12">225.27</span></p></td><td>
<p><span class="font12">219.89</span></p></td><td>
<p><span class="font12">113.36</span></p></td><td>
<p><span class="font12">970.88</span></p></td><td>
<p><span class="font12">625.23</span></p></td><td>
<p><span class="font12">887.87</span></p></td><td>
<p><span class="font12">828.45</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2.631.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2.491.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2.197.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">10,125.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">8.646.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">10.770.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">9,704.76</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">2. ExDensei:</span></p>
<p><span class="font12">a) Employee benefits expense (Refer Note no. 9)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,047.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">954.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">935.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3,930.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3,751.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">4,586.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">4.S65.S2</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">bl Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2.33</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">cl Network. Internet and other direct charoes</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">41.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">37.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">30.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">143.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">172.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">156.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">186.02</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">d) Adverting and promotion cost</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">478.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">255.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">217.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,163.69</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">880.53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,193.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">926.15</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">el Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">SS.S1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">52.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">56.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">215.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">240.55</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">296.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">327.61</span></p></td></tr>
<tr><td>
<p><span class="font12">f) Other expenses</span></p></td><td>
<p><span class="font12">245.97</span></p></td><td>
<p><span class="font12">236.03</span></p></td><td>
<p><span class="font12">269.31</span></p></td><td>
<p><span class="font12">944.31</span></p></td><td>
<p><span class="font12">941.47</span></p></td><td>
<p><span class="font12">1,364.35</span></p></td><td>
<p><span class="font12">1,426.64</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">_1,86.8.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">_1,535.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,508.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">6,398.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,987.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">7,600.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">7.434.27</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">3. Profit before exceptional Items, share of net losses of Investments<br>accounted for using equity method and tax (1-2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">762.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">955.59</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">688.76</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">3,727.70</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">2,658.58</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">3,170.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">2,270.49</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">4. Share of net losses of tomt ventures accounted for uslna the eaultv method</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12">(441.74)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">(1.89S.56)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">5. Profit before exceptional Items and tax (3+4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">762.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">955.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">688.76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">3,727.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,658.58</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,728.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">374.93</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">6. Exceptional items (Refer Note no. 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">703.34</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">169.19</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">39.84</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">913.37</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">39.84</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">(3,126.15)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">323.86</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">7. Profit before tax (5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">59.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">786.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">648.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,814.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2,618.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,854.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">51.07</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">8. Tax exoenae</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">(al Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">167.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">265.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">273.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1.054.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">770.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1.054.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">771.34</span></p></td></tr>
<tr><td>
<p><span class="font12">(b) Tax reversals/charge for prior periods (Refer Note no. 8)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font12">10.17</span></p></td><td>
<p></p></td><td>
<p><span class="font12">(393.14)</span></p></td><td>
<p></p></td><td>
<p><span class="font12">(393.14)</span></p></td></tr>
<tr><td>
<p><span class="font12">fcl Deferred tax</span></p></td><td>
<p><span class="font12">30.13</span></p></td><td>
<p><span class="font12">(12.231</span></p></td><td>
<p><span class="font12">36.28</span></p></td><td>
<p><span class="font12">(63.42)</span></p></td><td>
<p><span class="font12">197.23</span></p></td><td>
<p><span class="font12">(209.72)</span></p></td><td>
<p><span class="font12">99.77</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">9. Net Profit/(Losa) for the period (7-8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">(137.58)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">533.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">328.66</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">1,823.67</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">2,044.03</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">5,009.49</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">(426.90)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Profit attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">-Equity holders of Parent</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,119.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(236.61)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">-Non-Controlling Interests</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(110.34)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(190.29)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Total</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5,009.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(426.90)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">10. Other comprehensive Income, net of Income tax<br>(A) Items that will be reclassified to profit or loss-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">Shate of other comprehensive Income of Joint ventures accounted for<br>using the equity method</span></p></td><td>
<p><span class="font12">*</span></p></td><td>
<p><span class="font12">-</span></p></td><td>
<p><span class="font12">*</span></p></td><td>
<p><span class="font12">*</span></p></td><td>
<p><span class="font12">*</span></p></td><td>
<p><span class="font12">9.23</span></p></td><td>
<p><span class="font12">*</span></p></td></tr>
<tr><td>
<p><span class="font12">(B) Items that will not b« reclassified to profit or loss-</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">fal Remeasurement of post employment benefit obtlaation</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">5.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(2.421</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(7.181</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(5.14)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">fbl Income tax relatino to above</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(0.161</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(0.091</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(1.77)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.S3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2.36</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Share of other comprehensive Income of )olnt ventures accounted for<br>using the equity method</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font12">1.59</span></p></td><td>
<p><span class="font12">1.64</span></p></td></tr>
<tr><td>
<p><span class="font12">Total other comprehensive Income, net of Income tax</span></p></td><td>
<p><span class="font12">0.31</span></p></td><td>
<p><span class="font12">0.16</span></p></td><td>
<p><span class="font12">3.32</span></p></td><td>
<p><span class="font12">(1-58)</span></p></td><td>
<p><span class="font12">(4.70)</span></p></td><td>
<p><span class="font12">12.17</span></p></td><td>
<p><span class="font12">(1.14)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Other comprehensive Income Is attributable to</span></p>
<p><span class="font12">-Equity holders of Parent</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">11.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(1.95)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">-Non-Controlling Interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">0.81</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">Total</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">12.17</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">(116)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">11. Total comprehensive income for the period (9+10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">(137.27)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">533.65</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">331.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">1,822.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">2,039.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">5021.66</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">(428.04)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">Total comprehensive Income Is attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">-Equity holders of Parent</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">S131.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(238.56)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">-Non-Controlling Interests</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(109.43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(189.48)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">Total</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12">5021.66</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">(428.04)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">12. Paid-up equity share capital</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,217.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,215.16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,212.16</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12">1,217.66</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12">1,212.16</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font12">1,217.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">1,212.16</span></p></td></tr>
<tr><td>
<p><span class="font12">fFace value of 110 per share 1</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12">13. Other Equity</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font12">19,858.57</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">18,620.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">19,234.42</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">14,713.71</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">14. Earning per share (of 810 each) (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12">(al Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(1.131</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">4.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">2.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">15.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">16.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">42.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12">(1.96)</span></p></td></tr>
<tr><td>
<p><span class="font12">(b) Diluted</span></p></td><td>
<p><span class="font12">(l.U)</span></p></td><td>
<p><span class="font12">4.34</span></p></td><td>
<p><span class="font12">2.73</span></p></td><td>
<p><span class="font12">14.92</span></p></td><td style="vertical-align:middle;">
<p><span class="font12">16.81</span></p></td><td>
<p><span class="font12">41.89</span></p></td><td>
<p><span class="font12">(1.96)</span></p></td></tr>
</tbody></table></body></html>