
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18944710/18944710_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font4">Quarter ended</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31-12-2017</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">31-03-2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31-03-2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31-03-2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">(Audited)<br>(Refer Note 8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(Unaudited)</span></p></td><td>
<p><span class="font4">(Audited)<br>(Refer Note 8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(a) Gross Sales and Service Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,123</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">36,336</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">35,308</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">144,591</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">135,533</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(Refer Note 3 below)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(b) Other Operating Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">228</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">206</span></p></td><td>
<p><span class="font3">223</span></p></td><td>
<p><span class="font3">787</span></p></td><td>
<p><span class="font3">847</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Revenue from Operations (a+b)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">38,351</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">36,542</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">35,531</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">145,378</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">136,380</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(c) Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">631</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">686</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">784</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2.695</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3.085</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">38,982</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">37,228</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">36,315</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">148,073</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">139,465</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">2</span></p></td><td>
<p><span class="font4">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">(a) Cost of materials consumed</span></p></td><td>
<p><span class="font3">13,483</span></p></td><td>
<p><span class="font3">13,175</span></p></td><td>
<p><span class="font3">9.799</span></p></td><td>
<p><span class="font3">51,045</span></p></td><td>
<p><span class="font3">45 210</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(b) Excise duty on sales (Refer Note 3 below)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,894</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,281</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10 044</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(c) Purchases of Stock-in-Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,118</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3.198</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,898</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10.641</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">9 968</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(d) Changes in inventories of finished goods, work-in-<br>progress and stock-in-trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">1,657</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">(602)</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">2,292</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">668</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">264</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(e) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,800</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4 542</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4.566</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17,679</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">17 021</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(f) Depreciation and amortization expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,113</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,173</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.142</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4 484</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4 225</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(g) Power &amp; Fuel</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.713</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,698</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,575</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">7.001</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6 095</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(h) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">153</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">201</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(i) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8,316</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8,085</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">7,215</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">31.374</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">28 46b</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">32,226</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31,308</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">31,455</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">125,326</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">121,493</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Profit before tax (1 - 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,756</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,920</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,861</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">22,747</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">17,972</span></p></td></tr>
<tr><td>
<p><span class="font3">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Tax expense</span></p>
<p><span class="font3">(a) Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">2,316</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,244</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,678</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">8.007</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">6.098</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(b) Defeired Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(348)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(235)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(348)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(215)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Net Profit for the period (3 - 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,433</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,024</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,418</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">15,088</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12,089</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Other comprehensive income, net of income tax</span></p>
<p><span class="font3">A Items that will not De reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(42)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1.135</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1 051</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font3">B Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font0">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1">.</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total other comprehensive income, net of income tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(42)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">1,135</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,051</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Total comprehensive income for the period (5 ♦/- 6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,462</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,982</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,552</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">15,074</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">13.140</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">8</span></p></td><td>
<p><span class="font4">Net Profit Attributable to :</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">- Owners</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,400</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4.001</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3.373</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,974</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">11,940</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">- Non Controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">114</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">149</span></p></td></tr>
<tr><td>
<p><span class="font3">9</span></p></td><td>
<p><span class="font4">Total Comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Owners</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4,429</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">3,959</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">4 507</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">14,960</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12,991</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Non Controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">114</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">149</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">Paia-up equity share capital (Face value Rs 5/- per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5.536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5.536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">5,536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,536</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3">11</span></p></td><td>
<p><span class="font3">Reserve as per balance sheet of previous accounting year</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">82.074</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3"><sup>7</sup>3.38U</span></p></td></tr>
<tr><td>
<p><span class="font3">-2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Earnings per equity share of Rs 5/- each (not annualised) :</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">&lt;a&gt; Basic (in Rs )</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">13.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3">10.78</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3">(b) Diluted (in Rs )</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.97</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">13.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">10.78</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">See accompanying notes to the financial results</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>