
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18949961/18949961_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td colspan="2">
<p></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font2">For the Quarter ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">For the Year<br>Ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">For the Year<br>Ended</span></p></td></tr>
<tr><td>
<p><span class="font2">Sr No</span></p></td><td>
<p><span class="font2">Particulars</span></p></td><td>
<p><span class="font2">Audited</span></p></td><td>
<p><span class="font2">Unaudited</span></p></td><td>
<p><span class="font2">Audited</span></p></td><td>
<p><span class="font2">Audited</span></p></td><td>
<p><span class="font2">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">Three Months</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Preceding</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Corresponding</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">Ended</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Three Months</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Three Months</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Refer Note 3)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(Refer Note 3)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">31.03.18</span></p></td><td>
<p><span class="font2">31.12.17</span></p></td><td>
<p><span class="font2">31.03.17</span></p></td><td>
<p><span class="font2">31.03.18</span></p></td><td>
<p><span class="font2">31.03.17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(a) Revenue from operations (Refer Note 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,194.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,206.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,168.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,839.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,723.52</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11.10</span></p></td><td>
<p><span class="font2">8.69</span></p></td><td>
<p><span class="font2">15.50</span></p></td><td>
<p><span class="font2">46.53</span></p></td><td>
<p><span class="font2">48.31</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Total income</span></p></td><td>
<p><span class="font2">1,205.91</span></p></td><td>
<p><span class="font2">1,214.95</span></p></td><td>
<p><span class="font2">1,183.80</span></p></td><td>
<p><span class="font2">4,885.90</span></p></td><td>
<p><span class="font2">4,771.83</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Expenses</span></p>
<p><span class="font2">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">762.81</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">575,38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">579.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,470.43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,150.56</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Purchases of traded goods</span></p></td><td>
<p><span class="font2">107.56</span></p></td><td>
<p><span class="font2">102.93</span></p></td><td>
<p><span class="font2">94.12</span></p></td><td>
<p><span class="font2">405.57</span></p></td><td>
<p><span class="font2">411.79</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">^ (lncrease)/decrease in inventories of finished goods, work-in-<br>process and traded goods</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(159.17)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">30.10</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(62.01)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(87.65)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(120.26)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(d) Excise duty (Refer Note 2)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">123.52</span></p></td><td>
<p><span class="font2">115.58</span></p></td><td>
<p><span class="font2">498,20</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(e) Employee benefits expense</span></p></td><td>
<p><span class="font2">66.40</span></p></td><td>
<p><span class="font2">65.38</span></p></td><td>
<p><span class="font2">58.46</span></p></td><td>
<p><span class="font2">269.84</span></p></td><td>
<p><span class="font2">244.51</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(f) Finance costs</span></p></td><td>
<p><span class="font2">4.45</span></p></td><td>
<p><span class="font2">5.59</span></p></td><td>
<p><span class="font2">2.46</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">16.20</span></p></td><td>
<p><span class="font2">7.76</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(g) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">28.86</span></p></td><td>
<p><span class="font2">27.84</span></p></td><td>
<p><span class="font2">25.44</span></p></td><td>
<p><span class="font2">111.92</span></p></td><td>
<p><span class="font2">98.00</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(h) Other expenses</span></p></td><td>
<p><span class="font2">228.15</span></p></td><td>
<p><span class="font2">234.49</span></p></td><td>
<p><span class="font2">219.61</span></p></td><td>
<p><span class="font2">922.21</span></p></td><td>
<p><span class="font2">876.60</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,059.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,041.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,040.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,224.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,167.16</span></p></td></tr>
<tr><td>
<p><span class="font2">3</span></p></td><td>
<p><span class="font2">Profit before exceptional items and tax (1-2)</span></p></td><td>
<p><span class="font2">166.85</span></p></td><td>
<p><span class="font2">173.24</span></p></td><td>
<p><span class="font2">143.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">661.81</span></p></td><td>
<p><span class="font2">604.67</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Exceptional items (Refer note 4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(28.00)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">58.67</span></p></td></tr>
<tr><td>
<p><span class="font2">5</span></p></td><td>
<p><span class="font2">Profit before tax (4+5)</span></p></td><td>
<p><span class="font2">166.85</span></p></td><td>
<p><span class="font2">173.24</span></p></td><td>
<p><span class="font2">115.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">661.81</span></p></td><td>
<p><span class="font2">663.34</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Tax expense</span></p>
<p><span class="font2">Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">61.01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">61.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">28.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">232.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">204.91</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(4.53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(2.11)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">14.34</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Total tax expense</span></p></td><td>
<p><span class="font2">56 48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">62.06</span></p></td><td>
<p><span class="font2">41.85</span></p></td><td>
<p><span class="font2">229.97</span></p></td><td>
<p><span class="font2">219.25</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">7</span></p></td><td>
<p><span class="font2">Net Profit for the period (5-6)</span></p></td><td>
<p><span class="font2">110.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">111.18</span></p></td><td>
<p><span class="font2">73.18</span></p></td><td>
<p><span class="font2">431.84</span></p></td><td>
<p><span class="font2">444.09</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other comprehensive income not to be reclassified to profit or loss<br>in subsequent periods -</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2">a)</span></p></td><td>
<p><span class="font2">Re-measurement gains/(losses) on defined benefit obligations</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">0.86</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.68</span></p></td><td>
<p><span class="font2">0.55</span></p></td><td>
<p><span class="font2">1.78</span></p></td><td>
<p><span class="font2">(2.08)</span></p></td></tr>
<tr><td>
<p><span class="font2">b)</span></p></td><td>
<p><span class="font2">Income tax relating to items not to be reclassified to profit or loss in<br>subsequent periods</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.12)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.64)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.27)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(0.62)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">0.64</span></p></td></tr>
<tr><td>
<p><span class="font2">9</span></p></td><td>
<p><span class="font2">Total comprehensive income for the period (7+8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">111.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">112.22</span></p></td><td>
<p><span class="font2">73.46</span></p></td><td>
<p><span class="font2">433.00</span></p></td><td>
<p><span class="font2">442.65</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Paid-up equity share capital<br>(Face value of Re. 1 each)</span></p></td><td>
<p><span class="font2">97.10</span></p></td><td>
<p><span class="font2">97.10</span></p></td><td>
<p><span class="font2">97.10</span></p></td><td>
<p><span class="font2">97.10</span></p></td><td>
<p><span class="font2">97.10</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other Equity</span></p>
<p><span class="font2">Earnings per share (of Re. 1/- each) before exceptional item net off</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">2,046.51</span></p></td><td>
<p><span class="font2">1,815.67</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">tax</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(a) Basic</span></p></td><td>
<p><span class="font2">1.14*</span></p></td><td>
<p><span class="font2">1.14*</span></p></td><td>
<p><span class="font2">1.04*</span></p></td><td>
<p><span class="font2">4.45</span></p></td><td>
<p><span class="font2">4.18</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">1.14*</span></p></td><td>
<p><span class="font2">1.14*</span></p></td><td>
<p><span class="font2">1.04*</span></p></td><td>
<p><span class="font2">4.45</span></p></td><td>
<p><span class="font2">4.18</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">12</span></p></td><td>
<p><span class="font2">Earnings per share (of Re. 1/- each) after exceptional item net off<br>tax</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.14*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.14*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">0.75*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4 45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4.57</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">(b) Diluted</span></p></td><td>
<p><span class="font2">1.14*</span></p></td><td>
<p><span class="font2">1.14*</span></p></td><td>
<p><span class="font2">0.75*</span></p></td><td>
<p><span class="font2">4 45</span></p></td><td>
<p><span class="font2">4.57</span></p></td></tr>
</tbody></table></body></html>