
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18944587/18944587_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">1</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Consolidated</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">S.,\lo.</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">Particulars</span></p></td><td colspan="2">
<p><span class="font3" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font3" style="font-weight:bold;">31-03-2018</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">31-03-2017</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font10">1</span><span class="font8" style="font-weight:bold;">.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Income:</span></p>
<p><span class="font4">Revenue From Operations (Refer Note 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">63,582.52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">57,702.86</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,056.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,273.12</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3" style="font-weight:bold;">Total Income (1)</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">66,639.26</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">61,975.98</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font3" style="font-weight:bold;">II.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Expenses:</span></p>
<p><span class="font4">Cost of Materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7,990.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">7,298.05</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Purchases of Stock-in-Trade</span></p></td><td>
<p><span class="font4">14,529.68</span></p></td><td>
<p><span class="font4">14,206.80</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Changes in Inventories of Work-in-Progress, Finished Goods and Stock-in-Trade</span></p></td><td>
<p><span class="font4">1,130.79</span></p></td><td>
<p><span class="font4">(926.89)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Excise duty expenses</span></p></td><td>
<p><span class="font4">316.12</span></p></td><td>
<p><span class="font4">2,006.52</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Employee Benefits Expense</span></p></td><td>
<p><span class="font4">8,602.04</span></p></td><td>
<p><span class="font4">7,239.33</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Finance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">682.12</span></p></td><td>
<p><span class="font4">777.01</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Depreciation and Amortization Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,685.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,244.95</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Impairment on assets held for sale</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font4">1,193.20</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">22,059.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">20,652.27</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Total Expenses (II)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">58,996.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">55,691.24</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">III.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Profit before share of profit in associate, exceptional items and tax (1 - II)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">7,642.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">6,284.74</span></p></td></tr>
<tr><td>
<p><span class="font4">IV.</span></p></td><td>
<p><span class="font4">Share of profit in an associate</span></p></td><td>
<p><span class="font4">139.31</span></p></td><td>
<p><span class="font4">241.59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">V.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Profit before exceptional items and tax (III + IV)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">7,782.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">6,526.33</span></p></td></tr>
<tr><td>
<p><span class="font4">Vi.</span></p></td><td>
<p><span class="font4">Exceptional items (Refer Note 5)</span></p></td><td>
<p><span class="font4">195.37</span></p></td><td>
<p><span class="font4">(9,087.64)</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">VII.</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">Profit before tax (V - VI)</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">7,586.82</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">15,613.97</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">VIII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Tax Expense:</span></p>
<p><span class="font4">(1) Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,522.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,502.39</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">(2) Deferred Tax</span></p></td><td>
<p><span class="font4">151.32</span></p></td><td>
<p><span class="font4">423.57</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">IX.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Profit for the Year (VII -VIII)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">4,913.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">13,688.01</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">X.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Other Comprehensive Income</span></p>
<p><span class="font3" style="font-weight:bold;">i) Items that will not be reclassified to profit or loss:</span></p>
<p><span class="font4">Re-measurement gains / (losses) on defined benefit plans</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0.26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(72.53)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Income tax on above</span></p></td><td>
<p><span class="font4">(0.10)</span></p></td><td>
<p><span class="font4">22.19</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Share of Other Comprehensive Income in an associate</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,161.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,049.89</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">ii) Items that will be reclassified to profit or loss:</span></p>
<p><span class="font4">Foreign currency Translation Reserve</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">0.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(5.54)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Income tax effect on above</span></p></td><td style="vertical-align:middle;">
<p><span class="font3" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font8" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3" style="font-weight:bold;">Total Other Comprehensive Income</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">1,161.78</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">1,994.01</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">XI.</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">Total Comprehensive Income for the year (IX + X)</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">6,074.90</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">15,682.02</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">XII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Profit attributable to:</span></p>
<p><span class="font4">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,519.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12,815.72</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Non-controlling interest</span></p></td><td>
<p><span class="font4">393.94</span></p></td><td>
<p><span class="font4">872.29</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">XIII.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Other Comprehensive Income attributable to:</span></p>
<p><span class="font4">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,152.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,005.13</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Non-controlling interest</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">9.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(11.12)</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">XIV.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font3" style="font-weight:bold;">Total Comprehensive Income attributable to:</span></p>
<p><span class="font4">Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,671.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">14,820.85</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Non-controlling interest</span></p></td><td>
<p><span class="font4">403.15</span></p></td><td>
<p><span class="font4">861.17</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">XV.</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">Paid up Equity Share Capital (Face value of Re. 1/- each fully paid up)</span></p></td><td>
<p><span class="font4">231.00</span></p></td><td>
<p><span class="font4">231.00</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">XVI.</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">Other Equity excluding revaluation reserve</span></p></td><td>
<p><span class="font4">81,360.03</span></p></td><td>
<p><span class="font4">76,315.26</span></p></td></tr>
<tr><td>
<p><span class="font3" style="font-weight:bold;">XVII.</span></p></td><td>
<p><span class="font3" style="font-weight:bold;">Earning per Equity Share (Face value of Re. 1/- each) (Refer Note 6) (in Rs.)</span></p>
<p><span class="font4">Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">21.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">59.26</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Diluted</span></p></td><td>
<p><span class="font4">21.27</span></p></td><td>
<p><span class="font4">59.26</span></p></td></tr>
</tbody></table></body></html>