
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18944710/18944710_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">Quarter ended</span></p></td><td>
<p></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">31-03-2018<br>(Audited)<br>(Refer Note 7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">31-12-2017</span></p>
<p><span class="font4" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">31-03-2017<br>(Audited)<br>(Refer Note 7)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">31-03-2018</span></p>
<p><span class="font4" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">31-03-2017</span></p>
<p><span class="font4" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Income</span></p>
<p><span class="font5">(a) Gross Sales and Service Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">37,537</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">35,557</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">34,766</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">142,066</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">132,860</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(Refer Note 3 below)</span></p>
<p><span class="font5">(b) Other Operating Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">220</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">179</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">235</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">753</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">827</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">Revenue from Operations (a+b)</span></p></td><td>
<p><span class="font5">37,757</span></p></td><td>
<p><span class="font5">35,736</span></p></td><td>
<p><span class="font5">35,001</span></p></td><td>
<p><span class="font5">142,819</span></p></td><td>
<p><span class="font5">133,687</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(c) Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">686</span></p></td><td>
<p><span class="font5">737</span></p></td><td>
<p><span class="font5">840</span></p></td><td>
<p><span class="font5">2,901</span></p></td><td>
<p><span class="font5">3,294</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">38,443</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">36,473</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">35,841</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">145,720</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">136,981</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Expenses</span></p>
<p><span class="font5">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">14,041</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">13,536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">10,513</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">53,103</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">47,324</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(b) Excise duty on sales (Refer Note 3 below)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,894</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,281</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">10,044</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(c) Purchases of Stock-in-Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,118</span></p></td><td>
<p><span class="font5">3,198</span></p></td><td>
<p><span class="font5">1,898</span></p></td><td>
<p><span class="font5">10,641</span></p></td><td>
<p><span class="font5">9,968</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(d) Changes in inventories of finished goods, work-in-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,601</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(665)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,250</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">627</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">218</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">progress and stock-in-trade<br>(e) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3,722</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">4,473</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">4,512</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">17,426</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">16,817</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(f) Depreciation and amortization expenses</span></p></td><td>
<p><span class="font5">1,043</span></p></td><td>
<p><span class="font5">1,105</span></p></td><td>
<p><span class="font5">1,079</span></p></td><td>
<p><span class="font5">4,218</span></p></td><td>
<p><span class="font5">3,983</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(g) Power &amp; Fuel</span></p></td><td>
<p><span class="font5">1,258</span></p></td><td>
<p><span class="font5">1,247</span></p></td><td>
<p><span class="font5">1,133</span></p></td><td>
<p><span class="font5">5,163</span></p></td><td>
<p><span class="font5">4,278</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(h) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">26</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">26</span></p></td><td>
<p><span class="font5">57</span></p></td><td>
<p><span class="font5">105</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">110</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(i) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">7,990</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">7,751</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6,846</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">29,945</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">26,965</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">31,799</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">30,671</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">31,182</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">123,509</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">119,707</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Profit before tax (1 - 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">6,644</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,802</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,659</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">22,211</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">17,274</span></p></td></tr>
<tr><td>
<p><span class="font5">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Tax expense</span></p>
<p><span class="font5">(a) Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,369</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2,184</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,233</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">7,866</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">5,726</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(b) Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(94)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(320)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">151</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(371)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(53)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Net Profit for the period (3 - 4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,369</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,938</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,275</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14,716</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">11,601</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Other comprehensive income, net of income tax</span></p>
<p><span class="font5">A Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(42)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,130</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,046</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">B. Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">-</span></p></td><td>
<p><span class="font5">-</span></p></td><td>
<p><span class="font11">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total other comprehensive income, net of income tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(42)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,130</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(14)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1,046</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total comprehensive income for the period (5 +/- 6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,398</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,896</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,405</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14,702</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">12,647</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Paid-up equity share capital (Face value Rs.5/- per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">5,536</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Reserve as per Balance Sheet of previous accounting year</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font11">-</span></p></td><td>
<p><span class="font5">82,105</span></p></td><td>
<p><span class="font5">72,870</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Earnings per equity share of Rs 5 /- each (not annualised):</span></p>
<p><span class="font5">(a) Basic (in Rs )</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">13.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10.48</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(b) Diluted (in Rs.)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">2.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">13.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">10.48</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">See accompanying notes to the financial results</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
</tbody></table></body></html>