
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950392/18950392_7.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Sr.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Particulars</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">No.</span></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">31.12.2017</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">31.03.2017</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Unaudited</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Income from operations</span></p>
<p><span class="font5">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1792.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1516.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1627.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">6287.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">5923.60</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">0.21</span></p></td><td>
<p><span class="font5">0.98</span></p></td><td>
<p><span class="font5">23.00</span></p></td><td>
<p><span class="font5">39.53</span></p></td><td>
<p><span class="font5">67.56</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">Total Income</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">1792.56</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">1517.06</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">1650.88</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">6327.07</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">5991.16</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Expenses</span></p>
<p><span class="font5">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1178.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1103.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1035.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">4227.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3820.41</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(b) Purchases of stock-in-trade</span></p></td><td>
<p><span class="font5">6.84</span></p></td><td>
<p><span class="font5">11.52</span></p></td><td>
<p><span class="font5">118.72</span></p></td><td>
<p><span class="font5">46.65</span></p></td><td>
<p><span class="font5">236.41</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(c) Changes in inventories of finished goods,<br>work-in-progress and stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">96.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(48.62)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(65.07)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">135.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(169.99)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(d) Excise duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">110.26</span></p></td><td>
<p><span class="font5">98.91</span></p></td><td>
<p><span class="font5">407.09</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(e) Employee benefits expense</span></p></td><td>
<p><span class="font5">138.76</span></p></td><td>
<p><span class="font5">138.56</span></p></td><td>
<p><span class="font5">121.58</span></p></td><td>
<p><span class="font5">531.95</span></p></td><td>
<p><span class="font5">513.34</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(0 Finance costs</span></p></td><td>
<p><span class="font5">52.24</span></p></td><td>
<p><span class="font5">56.58</span></p></td><td>
<p><span class="font5">60.56</span></p></td><td>
<p><span class="font5">219.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">186.11</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(g) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font5">38.38</span></p></td><td>
<p><span class="font5">38.32</span></p></td><td>
<p><span class="font5">42.10</span></p></td><td>
<p><span class="font5">149.21</span></p></td><td>
<p><span class="font5">142.94</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(h) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">228.26</span></p></td><td>
<p><span class="font5">184.17</span></p></td><td>
<p><span class="font5">200.07</span></p></td><td>
<p><span class="font5">792.31</span></p></td><td>
<p><span class="font5">673.94</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">Total Expenses</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">1739.49</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">1483.85</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">1623.90</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">6201.05</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">5810.25</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Profit before share of profit / (loss) in associates and joint<br>venture, exceptional items and tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">53.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">33.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">26.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">126.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">180.91</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Share of profit / (loss) in associates and joint venture</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">0.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">53 41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.63)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(1.74)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(157)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Exceptional items (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(414.84)</span></p></td><td>
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(69.34)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(442.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(72.73)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Profit / (loss) before tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(361.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">86.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(42.99)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(318.50)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">106.61</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Tax expense/ (credit)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">28.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(018)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(1 98)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">74.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">28.11</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Profit / (loss) from continuing operations after tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(389.57)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">86.80</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(41.01)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(393.35)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">78.50</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Loss from discontinued operations before tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(210.37)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(114.66)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(409.16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(799.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(591.49)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Tax expense/ (credit) on discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(18.12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">0.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(6.17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(26.55)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(22.36)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Loss from discontinued operations after tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(192.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(115.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(402.99)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(772.55)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(569.13)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Net loss for the period / year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(581.82)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(28.23)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(444.00)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(1165.90)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(490.63)</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Other comprehensive income:</span></p>
<p><span class="font5">(a) (i) Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(34.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(2.01)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(40.31)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(57.77)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(ii) Income tax relating to items that will not be reclassified<br>to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">0.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.22)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2.44</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(b) (i) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(36.20)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(40.18)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(26.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(111.54)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">58.86</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total comprehensive income aftertax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(651.24)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(70.15)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(469.20)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(1314.61)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(487.10)</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total comprehensive income attributable to:</span></p>
<p><span class="font5">(a) &nbsp;&nbsp;&nbsp;Equity holders of the parent</span></p>
<p><span class="font5">(b) &nbsp;&nbsp;&nbsp;Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(649.00)</span></p>
<p><span class="font5">2.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(70.23)</span></p>
<p><span class="font5">(0.08)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(469.21)</span></p>
<p><span class="font5">(0.01)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(1312.61)</span></p>
<p><span class="font5">2.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(487.33)</span></p>
<p><span class="font5">(0.23)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Paid-up equity share capital</span></p>
<p><span class="font5">(Face value of equity share of ^ 2 each)</span></p></td><td>
<p><span class="font5">125.35</span></p></td><td>
<p><span class="font5">125.35</span></p></td><td>
<p><span class="font5">125.35</span></p></td><td>
<p><span class="font5">125.35</span></p></td><td>
<p><span class="font5">125.35</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">17</span></p></td><td>
<p><span class="font5">Reserves excluding Revaluation Reserve as per balance sheet</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2588.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3985.74</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Earnings Per Share (for continuing operations)<br>(ofT2 each)</span></p>
<p><span class="font5">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(6.22)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.65)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(6.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1.25</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(b) Diluted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(6.22)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.65)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(6.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1.25</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Earnings Per Share (for discontinued operations)<br>(of ? 2 each)</span></p>
<p><span class="font5">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(3.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(1.83)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(6.43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(12.29)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(9.08)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(b) Diluted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(3.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(183)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(643)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(12.29)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(9.08)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Earnings Per Share (for continuing and discontinued<br>operations) (of T 2 each)</span></p>
<p><span class="font5">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(9.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(7.08)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(18.57)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(7 83)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(b) Diluted</span></p></td><td>
<p><span class="font5">(925)</span></p></td><td>
<p><span class="font5">(0.45)</span></p></td><td>
<p><span class="font5">(7.08)</span></p></td><td>
<p><span class="font5">(18.57)</span></p></td><td>
<p><span class="font5">(7.83)</span></p></td></tr>
</tbody></table></body></html>