
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950422/18950422_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Three months</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Proceeding</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Corresponding</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Current Year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Previous year</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">ended 31/03/2018</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Three months</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Three months</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">ended</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">ended</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">ended</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31/03/2018</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31/03/2017</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">31/12/2017</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31/03/2017</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Refer Note 2)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Refer Note 2)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Refer Note 21</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">1 Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(a) Revenue from Operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,86.292</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,85,626</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,62,450</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,18,301</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,30.126</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(b) Other Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">584</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">786</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">913</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,259</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,589</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,06,876</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,86,412</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,63,363</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7.19,560</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,32,715</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2 Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(a) Cost of Materials Consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">32.037</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">32,002</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">30,178</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,26.800</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1.18 243</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(b) Purchase ol Stock-in-Trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">67.834</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">67,810</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">56,009</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2 61.422</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2.22,852</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(c) Changes in inventories of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(1.896)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(765)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">536</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(8.092)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(4 699)</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">(d) Employee Benefits Expense</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">29,086</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">28,371</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">24,028</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1 1 1,881</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">94 178</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(e) Finance Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6.242</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,354</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5 780</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">24,017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">20,039</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(f) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7.314</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6.775</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6 279</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">27,200</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">24 059</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(g) Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">37.873</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">36,081</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">33 893</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,43 319</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1 22,151</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,78,490</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,76,628</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,57,503</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,86,547</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,96,823</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3 Profit before exceptional item and tax (1) - (2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8,386</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,784</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,860</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">33 013</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">35,892</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">4 Exceptional Items</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">•</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5 Profit before tax (3) - (4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8,386</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,754</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,860</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">33,013</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">35,892</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">6 Tax Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Current Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2.251</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,228</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1.248</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,435</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,566</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Deferred Tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">171</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">812</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(204)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2.258</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(189)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7 Profit for the period / year (5) - (6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,964</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,744</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,816</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">23,320</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">28,515</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">0 Other Comprehensive Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Items that will not be reclassified to Profit and Loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">- Remeasurement gains / (losses) on defined benelit plan</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">102</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(572)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(645)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(2.790)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(3,314)</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">- Tax on above</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(35)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">198</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">223</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">966</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">1,147</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Other Comprehensive Income / (Loss)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(374)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(422)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(1 824)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(2.167)</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Total Comprehensive Income for the period / year (after<br>tax)(7) ♦ (8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">6,031</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">6,370</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">4,394</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">21,496</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">26,348</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">10 Paid-up equity share capital (Face value Rs.5A per share)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,956</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,956</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6 956</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6 956</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,956</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Reserves (excluding Revaluation Reserves)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,62.392</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,50.945</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Net Worth (Refer Footnote 1)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,55,7/3</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,44,326</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,55,7/3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3,44,326</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Paid up Debt Capital</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">70,000</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">80,000</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">70,000</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">80,000</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Debenture Redemption Reserve</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12,975</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12,975</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12,975</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12,975</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Capital Redemption Reserve</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">600</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">600</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">600</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">600</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">11 Earnings per equity share of Rs.5/- each</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Basic and Diluted EPS before extraordinary items<br>for the period (Rs )</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">*4 29</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">‘4 85</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">*3.46</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">16 76</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">20 50</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Basic and Diluted EPS after extraordinary items<br>for the period (Rs)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">*4 29</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">■4 85</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">*3 46</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">16 76</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">20 50</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Debt Equity Ratio (Refer footnote 2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">0.84</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">0 76</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">0 84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">0.76</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Debt Service Coverage Ratio (DSCR) (Refer footnote 3)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1 64</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1 61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1 86</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">1 91</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">Interest Service Coverage Ratio (ISCR) (Refer footnote 4)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3.72</span></p></td><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">3.03</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3 59</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">3 88</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;"><sub>12</sub> Earnings before finance costs, tax, depreciation and<br>amortization, exceptional Items (EBITDA) (Refer Note 5)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">21,358</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">22.127</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">17.006</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">82,971</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">77,401</span></p></td></tr>
</tbody></table></body></html>