
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950248/18950248_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="3">
<p></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font2">Particulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font2">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font2">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font2">31.03.2018</span></p></td><td rowspan="2">
<p><span class="font2">31.12.2017</span></p>
<p><span class="font2">Unaudited</span></p></td><td>
<p><span class="font2">31.03.2017</span></p></td><td>
<p><span class="font2">31.03.2018</span></p></td><td>
<p><span class="font2">31.03.2017</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,25,192</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.44,208</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,26,750</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,79,096</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,93,029</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">2</span></p></td><td>
<p><span class="font2">Other income</span></p></td><td>
<p><span class="font2">400</span></p></td><td>
<p><span class="font2">135</span></p></td><td>
<p><span class="font2">174</span></p></td><td>
<p><span class="font2">835</span></p></td><td>
<p><span class="font2">572</span></p></td></tr>
<tr><td>
<p><span class="font2">3</span></p></td><td>
<p><span class="font2">TOTAL INCOME (1+2)</span></p></td><td>
<p><span class="font2">1,25,592</span></p></td><td>
<p><span class="font2">1,44,343</span></p></td><td>
<p><span class="font2">1,26,924</span></p></td><td>
<p><span class="font2">4,79,931</span></p></td><td>
<p><span class="font2">3,93,601</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">EXPENSES</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,10,757</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,35,063</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,17,401</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,35,772</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,57,611</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font3">Changes in Inventories of finished goods, work in process and</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">stock in trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2.357</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(2,417)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(229)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(320)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">(1,118)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Employee benefits expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,570</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,058</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,251</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,706</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,579</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">357</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">486</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">413</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,523</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,634</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1,331</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">900</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">579</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,431</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">2,381</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,523</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,330</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,250</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">12,337</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">11,397</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">TOTAL EXPENSES</span></p></td><td>
<p><span class="font2">1,19,895</span></p></td><td>
<p><span class="font2">1,38,420</span></p></td><td>
<p><span class="font2">1,22,665</span></p></td><td>
<p><span class="font2">4,57,449</span></p></td><td>
<p><span class="font2">3,76,684</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Profit before tax (3-4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5,697</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5,923</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">4,259</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">22,482</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">16,917</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Tax expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">239</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">279</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,026</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,101</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3,616</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Profit for the Year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,458</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,644</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">3,233</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">21,381</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">13,301</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Owners of the company</span></p></td><td>
<p><span class="font2">4,825</span></p></td><td>
<p><span class="font2">5,354</span></p></td><td>
<p><span class="font2">2,993</span></p></td><td>
<p><span class="font2">19,781</span></p></td><td>
<p><span class="font2">11,927</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font2">Non Controlling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">633</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">290</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">240</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,600</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1,374</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Other Comprehensive Income (Net of Taxes)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(39)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(9)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">0</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(68)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">(28)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">9</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">TOTAL COMPREHENSIVE INCOME FOR THE PERIOD (9+10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5,419</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">5,635</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3,233</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">21,313</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">13,273</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">Paid up Equity Share Capital (face value Re.1 per share)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3,340</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3,340</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3,340</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3,340</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">3,340</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Earnings per equity share (Face value of Re. 1 each)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Basic (in Rs)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">1.62</span></p></td><td>
<p><span class="font2">1.69</span></p></td><td>
<p><span class="font2">0.97</span></p></td><td>
<p><span class="font2">6.38</span></p></td><td>
<p><span class="font2">3.97</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">Diluted (in Rs)</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">1.62</span></p></td><td>
<p><span class="font2">1.69</span></p></td><td>
<p><span class="font2">0.97</span></p></td><td>
<p><span class="font2">6.38</span></p></td><td>
<p><span class="font2">3.97</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Paid up Debt Capital *</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2">5,858</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">4,986</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2">Reserves Excluding Revaluation Reserves as per Balance Sheet</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2">of previous accounting year</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">1,17,388</span></p></td><td>
<p><span class="font2">80,381</span></p></td></tr>
<tr><td>
<p><span class="font2">14</span></p></td><td>
<p><span class="font2">Capital Redemption Reserve (also included in 15 above)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">5,422</span></p></td><td>
<p><span class="font2">5.422</span></p></td></tr>
<tr><td>
<p><span class="font2">15</span></p></td><td>
<p><span class="font2">Debenture Redemption Reserve (also included in 15 above)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">1,910</span></p></td><td>
<p><span class="font2">1,910</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">16</span></p></td><td>
<p><span class="font2">Net worth</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">1.27,698</span></p></td><td>
<p><span class="font2">86,645</span></p></td></tr>
<tr><td>
<p><span class="font2">17</span></p></td><td>
<p><span class="font2">Debt Equity Ratio (no. of times) **</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">0.05</span></p></td><td>
<p><span class="font2">0.09</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2">18</span></p></td><td>
<p><span class="font2">Debt Service Coverage ratio (DSCR)(no.of times) ***</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">5.12</span></p></td><td>
<p><span class="font2">5.04</span></p></td></tr>
<tr><td>
<p><span class="font2">19</span></p></td><td>
<p><span class="font2">Interest Service Coverage ratio (ISCR)(no.of times) ****</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2">15.77</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">11.16</span></p></td></tr>
</tbody></table></body></html>