
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950649/18950649_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td colspan="7" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3M INDIA LIMITED</span></p>
<p><span class="font2" style="font-weight:bold;">REGD OFFICE: 48-51, ELECTRONICS CITY, HOSUR ROAD, BANGALORE 560 100<br>STATEMENT OF FINANCIAL RESULTS FOR THE QUARTER AND YEAR ENDED 31 MARCH 2018</span></p>
<p><span class="font2" style="font-weight:bold;">Rs. in Lakhs {except In respect of item 12)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">SI</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3 months ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3 months ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3 months ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12 months ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p><span class="font2" style="font-weight:bold;">No</span></p></td><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 March 2018</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 December 2017</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 March 2017</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 March 2018</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 March 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">(Refer note 2)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(Unaudited)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(Refer note 2)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(Audited)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(a) Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">67,866.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">64,577.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">64,829.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">258,039.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">245,784.93</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(b) Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">790.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,466.10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,559.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,361.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,946.63</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">68,657.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">67,043.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">66,388.50</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">262,401.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">250,731.56</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">27,526.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">20.441.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">19,861.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">81,163.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">68,120.20</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(b) Excise duty</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,436.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2,425.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,487.28</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(c) Purchases of stock-in-trade</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">10,207.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">11,221.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">17,899.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">53,970.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">64,543.12</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(d) Changes in inventories of finished goods, stock-in-trade and work-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(3,278.69)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1.351.42</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(4,775.36)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(1,999.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(872.37)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">in-progress</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(e) Employee benefits expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7,396.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8,692.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6,019.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">32,407.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">28,003.04</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">(f) Finance costs</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">131.48</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">21.34</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">131.46</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">194.07</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">227.19</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(g) Depreciation and amortisation expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,033.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,030.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,146.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,180.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,674.74</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(h) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">11,038.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">10.215.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,822.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">42,089.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">39,626.40</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">54,054.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">52,973.89</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">52,544.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">214,432.84</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">213,609.60</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit from ordinary activities before exceptional items (1-2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">14,603.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">14,069.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">13,843.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">47,968.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">36,921.96</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">4</span></p></td><td style="vertical-align:middle;">
<p><span class="font2" style="font-weight:bold;">Exceptional items</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font0">-</span></p></td><td>
<p><span class="font0">-</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Profit from ordinary activities before tax (3+4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">14,603.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">14,069.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">13,843.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">47,968.30</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">36,921.96</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Tax expense:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(a) Current tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,338.65</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,007.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,406.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">17,256.13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12,788.65</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(b) Deferred tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(40.91)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(108.33)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">398.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(341.39)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">57.57</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5,297.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,898.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4,804.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">16,914.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12,846.22</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Net profit for the period (5-6)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,305.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,170.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,039.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31,053.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">24,075.74</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">Other comprehensive income (net of tax)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Items that will not be reclassified subsequently to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(a) Remeasurements of net defined benefit liability/ asset</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">239.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(93.37)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(305.15)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(40.13)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(373.49)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">(b) Income tax relating to items not to be reclassified subsequently to</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">(83.06)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">32.32</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">105.47</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">13.88</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">129.26</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total other comprehensive income (net of tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">156.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(61.05)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(199.68)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(26.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(244.23)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total comprehensive income (7+8)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,462.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">9,109.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">8,839.67</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">31,027.31</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">23,831.51</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Paid up equity share capital (face value of Rs.10 each)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,126,51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,126,51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,126.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,126.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1,126.51</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Total reserves</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">152,540.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">121,512.90</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Earnings per share</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">(face value of Rs. 10 each) (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">82.60</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">81.41</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">80.24</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">275.66</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">213.72</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(b) Diluted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">82.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">81.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">80,24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">275.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">213.72</span></p></td></tr>
<tr><td colspan="7">
<p></p></td></tr>
<tr><td colspan="7">
<p><span class="font2" style="font-weight:bold;">Notes:</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">1</span></p></td><td colspan="6">
<p><span class="font2" style="font-weight:bold;">The above financial results and this release have been reviewed by the Audit Committee of the Board and approved by the Board of Directors on 30 May 2018.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">2</span></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">The annual results of the Company have been audited by the statutory auditors and they have issued an unqualified audit report on the same. The audit report of the Statutory</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">auditors is being fifed with the National Slock Exchange of India Limited ('NSE') and BSE Limited ('BSE') and is also available on the Company's website. The figures for the quarter</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">ended 31 March 2018 and 31 March 2017 are the balancing figures between the audited figures in respect of the full financial years and the published unaudited year to date figures</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="5">
<p><span class="font2" style="font-weight:bold;">up to the third quarter of the respective financial years. Also the figures upto the end of the third quarter were only reviewed and not subjected to audit.</span></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3</span></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">The financial results of the Company have been prepared in accordance with Indian Accounting Standards (Ind AS) as notified by (he Ministry of Corporate Affairs pursuant to</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="6">
<p><span class="font2" style="font-weight:bold;">Section 133 of the Companies Act, 2013 read with Rule 3 of the Companies (Indian Accounting Standard) Rules 2015, Companies (Indian Accounting Standard) Amendment Rules</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="4">
<p><span class="font2" style="font-weight:bold;">2016 and in terms of Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">4</span></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Segment Reporting in the financial results: Based on the "management approach" as defined in ind AS 108 - Operating segments, the Chief Operating Decision Maker evaluates</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">the Company's performance and allocates resources based on an analysis of various performance indicators by business segments. Accordingly, information has been presented</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">along these business segments. The accounting principles used in the preparation of these financial results are consistently applied to record revenue and expenditure in individual</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">segments.</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">5</span></p></td><td colspan="6" style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Comparative figures have been regrouped/ reclassified wherever necessary to conform to current period's presentation.</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">6</span></p></td><td colspan="6">
<p><span class="font2" style="font-weight:bold;">Revenue from operations for the periods upto 30 June 2017 includes excise duty on goods sold. With the implementation of Goods and Service Tax (GST) in India, w.e.f. 1 July</span></p></td></tr>
<tr><td>
<p></p></td><td colspan="5">
<p><span class="font2" style="font-weight:bold;">2017, excise duty has subsumed into GST and hence, revenue from operations for the period from 1 July 2017 does not include excise duty,</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3 months ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3 months ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">3 months ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">12 months ended</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 March 2018</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 December 2017</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 March 2017</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 March 2018</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">31 March 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Unaudited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">Revenue from operations as reported</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">67,866.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">64,577.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">64,829.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">258,039.60</span></p></td><td style="vertical-align:bottom;">
<p><span class="font2" style="font-weight:bold;">245,784.93</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Less: Excise Duty</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">2,438.83</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">2,425.88</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">9,487.28</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font2" style="font-weight:bold;">Revenue from operations (net of excise duty)</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">67,866.96</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">64,577.23</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">62,390.62</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">255,613.72</span></p></td><td>
<p><span class="font2" style="font-weight:bold;">236,297.65</span></p></td></tr>
</tbody></table></body></html>