
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950392/18950392_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Sr.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Particulars</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">No.</span></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.12.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.03.2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.03.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Unaudited</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">1</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Income from operations</span></p>
<p><span class="font5">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1430.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1179.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1284.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">5079.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">4761.43</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Other income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">48.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">45.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">35.02</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">198.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">200.41</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1479.20</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1224.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1319.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">5277.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">4961.84</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">2</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Expenses</span></p>
<p><span class="font5">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">980.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">877.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">877.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3452.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3144.71</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(b) &nbsp;&nbsp;&nbsp;Purchases of stock-in-trade</span></p>
<p><span class="font5">(c) &nbsp;&nbsp;&nbsp;Changes in inventories of finished goods,</span></p></td><td>
<p><span class="font5">6.84</span></p></td><td>
<p><span class="font5">11.52</span></p></td><td>
<p><span class="font5">107.44</span></p></td><td>
<p><span class="font5">46.65</span></p></td><td>
<p><span class="font5">225.12</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">work-in-progress and stock-in-trade</span></p></td><td>
<p><span class="font5">80.93</span></p></td><td>
<p><span class="font5">(28.75)</span></p></td><td>
<p><span class="font5">(109.65)</span></p></td><td>
<p><span class="font5">179.07</span></p></td><td>
<p><span class="font5">(168.12)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(d) Excise duty</span></p></td><td>
<p><span class="font5">-</span></p></td><td>
<p><span class="font5">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">107.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">98.40</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">404.60</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(e) Employee benefits expense</span></p></td><td>
<p><span class="font5">97.44</span></p></td><td>
<p><span class="font5">91.93</span></p></td><td>
<p><span class="font5">85.67</span></p></td><td>
<p><span class="font5">363.44</span></p></td><td>
<p><span class="font5">358.32</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(f) Finance costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">53.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">53.57</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">55.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">213.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">163.83</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(g) Depreciation and amortisation expense</span></p></td><td>
<p><span class="font5">26.42</span></p></td><td>
<p><span class="font5">26.23</span></p></td><td>
<p><span class="font5">21.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">102.10</span></p></td><td>
<p><span class="font5">91.74</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(h) Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">149.28</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">140.45</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">134.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">593.64</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">484.81</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1395.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1172.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1280.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">5050.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">4705.01</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Profit before exceptional items and tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">83.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">52.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">38.83</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">227.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">256.83</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Exceptional items (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(404.37)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(42.58)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(57.88)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(45340)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(99.80)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Profit / (loss) before tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(320.51)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">10.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(19.05)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(226.13)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">157.03</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1 ax expense / (credit)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">21.17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">0.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(8.98)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">46.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">10.81</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">7.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Profit / (loss) from continuing operations after tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(341.68)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">9.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(10.07)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(272.69)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">146.22</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Loss from discontinued operations before tax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(49.56)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(3.21)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(79.56)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(33.27)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">9</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Tax expense / (credit) on discontinued operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(17.15)</span></p></td><td>
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(1.11)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(27.53)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(11.51)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">10</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Loss from discontinued operations aftertax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(32.41)</span></p></td><td style="vertical-align:middle;">
<p><span class="font0">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(2.10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(52.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(21.76)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Net Profit / (loss) for the period / year</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(374.09)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">9.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(12.17)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(324.72)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">124.46</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Other comprehensive income:</span></p>
<p><span class="font5">(i) &nbsp;&nbsp;&nbsp;Items that will not be reclassified to profit or loss</span></p>
<p><span class="font5">(ii) &nbsp;&nbsp;&nbsp;Income tax relating to items that will not be reclassified to</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(29.87)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(2.01)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">4.32</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(35.90)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5">(54.95)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.04)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">0.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.93)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2.04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1.73</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total comprehensive income aftertax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(404.00)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">7.47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(8.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(358.58)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">71.24</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">Paid-up equity share capital</span></p>
<p><span class="font5">(Face value of equity share of T 2 each)</span></p></td><td>
<p><span class="font5">125.35</span></p></td><td>
<p><span class="font5">125.35</span></p></td><td>
<p><span class="font5">125.35</span></p></td><td>
<p><span class="font5">125.35</span></p></td><td>
<p><span class="font5">125.35</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">15</span></p></td><td>
<p><span class="font5">Reserves excluding Revaluation Reserve as per balance<br>sheet</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">3715.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">4073.94</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">16</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Earnings Per Share (for continuing operations) (of ? 2<br>each)</span></p>
<p><span class="font5">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(5.45)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">0.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.16)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(4.35)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">2.33</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(b) Diluted</span></p></td><td>
<p><span class="font5">(5.45)</span></p></td><td>
<p><span class="font5">0.15</span></p></td><td>
<p><span class="font5">(0.16)</span></p></td><td>
<p><span class="font5">(4.35)</span></p></td><td>
<p><span class="font5">2.33</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Earnings Per Share (for discontinued operations) (of ? 2<br>each)</span></p>
<p><span class="font5">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.52)</span></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.83)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.34)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(b) Diluted</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.52)</span></p></td><td>
<p><span class="font5">-</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.83)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.34)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">Earnings Per Share (for continuing operations and<br>discontinued operations) (of ? 2 each)</span></p>
<p><span class="font5">(a) Basic</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(5.97)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">0.15</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(0.19)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">(5.18)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5">1.99</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5">(b) Diluted</span></p></td><td>
<p><span class="font5">(5 97)</span></p></td><td>
<p><span class="font5">0.15</span></p></td><td>
<p><span class="font5">(019)</span></p></td><td>
<p><span class="font5">(5.18)</span></p></td><td>
<p><span class="font5">1.99</span></p></td></tr>
</tbody></table></body></html>