
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950001/18950001_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">SI,</span></p></td><td>
<p></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">YEAR ENDED</span></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">No.</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Particulars</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">31.03.2018 </span><span class="font4">i</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,91,231.24</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,11,535.05</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">Other Income</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">906,23</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">3,058,34</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font18" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2,92,137,47</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2,14,593.39</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">2</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">a. Cost of Materials Consumed &amp; Work Expenditure</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,24,046.56</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,74,510.62</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">b. Changes </span><span class="font17" style="font-weight:bold;">in </span><span class="font4">Work in Progress</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3,342.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(5,542.82)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">c. Employee Benefits Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">10,090,43</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,866.98</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font17" style="font-weight:bold;">d. Finance </span><span class="font4">Costs</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">25,847.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">25,693.71</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">e. Depreciation and Amortization Expense</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">5,467.06</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,315.54</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">f. Other Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">21,334,01</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,398.56</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total Expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2,90,127.62</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2,09,242.59</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Profit / (Loss) before Exceptional items and Tax (1-2)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2,009.85</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">5,350.80</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">4</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">a) Exceptional Items</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">(1,538.65)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">b) Share of Profit /(Loss) of Joint Ventures &amp; Associates</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(4,515.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(1,476.96)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">5</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Profit/(Loss) before Tax (3+4)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(2,505.43)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2,335.19</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Tax Expense (includes earlier year taxation &amp; Deferred Tax)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(554.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,365.16</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Net </span><span class="font17" style="font-weight:bold;">Profit/(Loss) aftertax (5-6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(1,950.84)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(29.97)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">8</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Non-controlling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td></tr>
<tr><td>
<p><span class="font4">9</span></p></td><td>
<p><span class="font17" style="font-weight:bold;">Profit: </span><span class="font4">/ </span><span class="font17" style="font-weight:bold;">(Loss) after tax and Non-control of Interest (7+8)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">(1,950.84)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">(29.97)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Other Comprehensive Income (OCI)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font18" style="font-weight:bold;">Items that will not be reclassified to profit or loss </span><span class="font4">:</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font17" style="font-weight:bold;">i) Changes in fair value of equity investments</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">20,614.14</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font17" style="font-weight:bold;">ii) Re-measurement gains/losscs) on actuarial valuation of Post Employment<br>defined benefits</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">498.23</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">26.17</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font17" style="font-weight:bold;">iii) Income tax relating to Items that will not be re-classified to profit or loss<br></span><span class="font18" style="font-weight:bold;">Items that will be reclassified to profit or loss:</span></p>
<p><span class="font17" style="font-weight:bold;">f) Income tax relating to Rems that: will not. be re-classified to profit: or loss</span></p></td><td>
<p><span class="font4">(172.42)</span></p></td><td>
<p><span class="font4">(9.06)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font18" style="font-weight:bold;">Total Other Comprehensive Income (10)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">20,939.95</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">17.11</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font18" style="font-weight:bold;">Total Comprehensive Income for the Year (9+10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">18,989.11</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(12.86)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">12</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">Paid Up Equity Share Capital (Face Value </span><span class="font3" style="font-style:italic;">\</span><span class="font4"> 2/- per Share )</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">3,743.97</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">3,545.04</span></p></td></tr>
<tr><td>
<p><span class="font4">13</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Earnings Per Share of </span><span class="font5" style="font-style:italic;">t</span><span class="font5" style="font-weight:bold;"> 2/- each (not annualized)</span></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">- Basic &amp; Diluted</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(1.10)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">(0.02)</span></p></td></tr>
</tbody></table></body></html>