
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18950690/18950690_5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Consolidatec</span></p></td><td colspan="3">
<p></p></td></tr>
<tr><td rowspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Sr.</span></p>
<p><span class="font4" style="font-weight:bold;">No.</span></p></td><td rowspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Particulars</span></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">3 months ended</span></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Financial year ended</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">31.03.2018</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">31.12.2017</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">31.03.2017</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">31.03.2018</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">31.03.2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Un-audited</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Audited</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">1</span></p>
<p><span class="font4" style="font-weight:bold;">2</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Revenue from operations ( Gross of Excise duty)<br>Other income</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1,767.50</span></p>
<p><span class="font4" style="font-weight:bold;">2.68</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1,498.87</span></p>
<p><span class="font4" style="font-weight:bold;">3.35</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1,419.33</span></p>
<p><span class="font4" style="font-weight:bold;">5.62</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">5,938.70</span></p>
<p><span class="font4" style="font-weight:bold;">11.11</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">5,288.82</span></p>
<p><span class="font4" style="font-weight:bold;">15.96</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">3</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Total Income (1+2)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1,770.18</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1,502.22</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">1,424.95</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">5,949.81</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">5,304.78</span></p></td></tr>
<tr><td rowspan="4">
<p><span class="font4" style="font-weight:bold;">4</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Expenses</span></p>
<p><span class="font4" style="font-weight:bold;">(a) &nbsp;&nbsp;&nbsp;Cost of materials consumed</span></p>
<p><span class="font4" style="font-weight:bold;">(b) &nbsp;&nbsp;&nbsp;Purchases of stock-in-trade</span></p>
<p><span class="font4" style="font-weight:bold;">(c) &nbsp;&nbsp;&nbsp;Changes in inventories of finished goods, work-in-progress and stock-in-trade</span></p>
<p><span class="font4" style="font-weight:bold;">(d) &nbsp;&nbsp;&nbsp;Excise duty</span></p>
<p><span class="font4" style="font-weight:bold;">(e) &nbsp;&nbsp;&nbsp;Employee benefits expense</span></p>
<p><span class="font4" style="font-weight:bold;">(f) &nbsp;&nbsp;&nbsp;Finance costs</span></p>
<p><span class="font4" style="font-weight:bold;">(g) &nbsp;&nbsp;&nbsp;Depreciation and amortisation expense</span></p>
<p><span class="font4" style="font-weight:bold;">(h) &nbsp;&nbsp;&nbsp;Other expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,343.91</span></p>
<p><span class="font4" style="font-weight:bold;">27.28</span></p>
<p><span class="font4" style="font-weight:bold;">(6.08)</span></p>
<p><span class="font4" style="font-weight:bold;">32.88</span></p>
<p><span class="font4" style="font-weight:bold;">53.64</span></p>
<p><span class="font4" style="font-weight:bold;">14.80</span></p>
<p><span class="font4" style="font-weight:bold;">243.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,132.04</span></p>
<p><span class="font4" style="font-weight:bold;">18.19</span></p>
<p><span class="font4" style="font-weight:bold;">36.96</span></p>
<p><span class="font4" style="font-weight:bold;">31.29</span></p>
<p><span class="font4" style="font-weight:bold;">25.62</span></p>
<p><span class="font4" style="font-weight:bold;">14.00</span></p>
<p><span class="font4" style="font-weight:bold;">185.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">933.67</span></p>
<p><span class="font4" style="font-weight:bold;">27.45</span></p>
<p><span class="font4" style="font-weight:bold;">17.74</span></p>
<p><span class="font4" style="font-weight:bold;">113.34<br>28.16<br>23.84<br>13.25</span></p>
<p><span class="font4" style="font-weight:bold;">211.35</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">4,405.50</span></p>
<p><span class="font4" style="font-weight:bold;">87.05</span></p>
<p><span class="font4" style="font-weight:bold;">2.49</span></p>
<p><span class="font4" style="font-weight:bold;">120.17</span></p>
<p><span class="font4" style="font-weight:bold;">126.08</span></p>
<p><span class="font4" style="font-weight:bold;">140.00</span></p>
<p><span class="font4" style="font-weight:bold;">55.87</span></p>
<p><span class="font4" style="font-weight:bold;">792.87</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">3,559.29</span></p>
<p><span class="font4" style="font-weight:bold;">79.10</span></p>
<p><span class="font4" style="font-weight:bold;">(65.55)</span></p>
<p><span class="font4" style="font-weight:bold;">456.84</span></p>
<p><span class="font4" style="font-weight:bold;">107.37</span></p>
<p><span class="font4" style="font-weight:bold;">114.36</span></p>
<p><span class="font4" style="font-weight:bold;">44.97</span></p>
<p><span class="font4" style="font-weight:bold;">748.07</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,710.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,443.32</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,368.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,730.03</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,044.45</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">Less: Transfer to capital assets</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">0.27</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">2.36</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">10.50</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">2.99</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">13.07</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Net total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,710.09</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,440.96</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1,358.29</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,727.04</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">5,031.38</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">5</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Profit before tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">60.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">61.26</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">66.66</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">222.77</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">273.40</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Tax expense</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(a) Current Tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">22.95</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">19.51</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">26.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">75.03</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">92.25</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(b) Deferred Tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(2.89)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">2.21</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.08</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">3.00</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">4.51</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(c) Taxes of earlier years</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.14</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.39</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">7</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Profit before Non-controlling interest/Share in net profit (loss) of associates</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">40.03</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">39.54</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">40.37</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">144.74</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">176.25</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Share in net profit (loss) of associates / Others</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(0.29)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.32</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Profit for the period</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">40.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">39.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">40.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">144.74</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">176.57</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">9</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Other comprehensive income (OCI)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">(A)</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Items that will not be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(i) Items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">0.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(0.28)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(0.80)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(0.04)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(1.11)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(ii) Income tax relating to items that will not be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(0.27)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.10</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.28</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.01</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.38</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(B)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Items that will be reclassified to profit or loss</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(i) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(19.42)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(3.51)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">15.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(40.98)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">31.30</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(ii) Income tax relating to items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">7.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">1.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(5.32)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">14.46</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(10.83)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Total comprehensive income for the period/year (8+9)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">28.13</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">37.06</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">49.62</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">118.19</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">196.31</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Profit for the period/year attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4" style="font-weight:bold;">a) Owners of the Company</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">40.03</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">39.54</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">40.08</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">144.74</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">176.57</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">b) Non-Controlling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(0.00)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font3">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(0.00)</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Other comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">a) Owners of the Company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(11.90)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(2.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">9.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">(26.54)</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">19.74</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">b) Non-Controlling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Total comprehensive income attributable to</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td colspan="2">
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4" style="font-weight:bold;">a) Owners of the Company</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">28.13</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">37.06</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">49.62</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">118.19</span></p></td><td colspan="2">
<p><span class="font4" style="font-weight:bold;">196.31</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">b) Non-Controlling Interest</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(0.00)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">0.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">(0.00)</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">-</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">Paid-up equity share capital (Face value of the share ? 10 each)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">38.27</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">38.27</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">38.27</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">38.27</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">38.27</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4" style="font-weight:bold;">Reserves excluding Revaluation Reserve as per balance sheet of previous<br>accounting year</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">1,069.99</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">99'</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-style:italic;">7.</span><span class="font4" style="font-weight:bold;">85</span></p></td></tr>
<tr><td>
<p><span class="font4" style="font-weight:bold;">13</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">Earnings Per Share (EPS) (?)</span></p>
<p><span class="font4" style="font-weight:bold;">- Basic and Diluted (not annualised)</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">10.46</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">10.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">10.43</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">37.82</span></p></td><td style="vertical-align:middle;">
<p><span class="font4" style="font-weight:bold;">4</span></p></td><td>
<p><span class="font4" style="font-weight:bold;">\</span></p>
<p><span class="font3">..88</span></p></td></tr>
</tbody></table></body></html>