
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18964857/18964857_9.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td style="vertical-align:bottom;">
<p><span class="font1">1*111</span><span class="font12" style="font-weight:bold;"> titulars</span></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">March 31. 21118</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">December 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">March 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">March 31.2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">March 31,2017</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">( Refer Note 1 )</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Unaudited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">1 Refer Note 1 )</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td>
<p><span class="font12" style="font-weight:bold;">A. Continuing Operations<br>1. Income</span></p>
<p><span class="font12" style="font-weight:bold;">a) Revenue from Operations</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">i) Sales / Income (mm opeiaiions</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">’.060 06</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">2,024 46</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">2,617 40</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">8,529 19</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">9,31209</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">ii) Ollier Operating income (icfcr mile 23)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">49 30</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">47 83</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">69 58</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">192.02</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">244 73</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">b) Ollier Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">125 52</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">&gt;04.49</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">21544</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">553 04</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">482 28</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Total Income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">2,234.88</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">2.276.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">2.902.51</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">9.274.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">10.039.10</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">2. Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">a) Revenue share paid/ payable lo concessionaire granlors</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">401.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">381 62</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">731 41</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1,911 50</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">2,762 93</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">b) Cost of materials consumed</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">14691</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">106.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">62.41</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">388.33</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">12)00</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font13" style="font-style:italic;">(.)</span><span class="font12" style="font-weight:bold;"> Purchase of traded goods</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">445 10</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">422 39</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">44333</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1,530 20</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1,293 55</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">d) (Increase) or Decrease in slock in trade</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(6.70)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1.92</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(3 51)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(0 07)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(6 86)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">c) Sub-contracting expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">147 96</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">152.62</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">11842</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">528 89</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">28574</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1) Employee benefits expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">194 17</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">169.72</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">163 98</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">69035</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">595 69</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">g) Finance costs</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">587 47</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">634 13</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">534 94</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">2.316 34</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">2,128 00</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">It) Depreciation and amortisation expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">260 71</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">262.09</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">24633</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1.028.40</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1.01865</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">i) Ollier expenses</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">367 83</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">357.34</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">240 03</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1,486 i 1</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">1,273 29</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">2.544.75</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">2.487.90</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">2437.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">9,880.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">9.471.99</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">3. Profit / (Loss) before shore of profit / (loss) of associates and joint<br>ventures, exceptional items and tax expenses from continuing<br>operations (I)-(2)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(309.87)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(2)1.12)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">365.17</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(605.80)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">567.11</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">4. Share of (loss) / profit of associates and joint ventures</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">284 58</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(44 1 93)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">92 13</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(431 36)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(68 40)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">5. Profit / (loss) before exceptional items and tnx from continuing<br>operations (3)+- (4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(25.29)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(653.05)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">457.30</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(1,037.16)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">498.71</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">6. Exceptional items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">a) Loss on impairment of assets in subsidiarics/joinl ventures) (net)<br>(refer note 9 and note 17)</span></p></td><td>
<p></p></td><td>
<p><span class="font12" style="font-weight:bold;">-</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(385 70)</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">•</span></p></td><td>
<p><span class="font12" style="font-weight:bold;">(385.70)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">7. Profit / (Loss) from operations before tax expenses and non¬<br>controlling interests (5) + (6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(25.29)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(653.05)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">71.60</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(1,037.16)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">113.01</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">8 Tax expenses / (Credit) of continuing operations (net)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">P8 29)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(55 20)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">302 03</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">45 49</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">744 85</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">9. (Loss) / Profit after tax from continuing operations (7) + (8)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">13.00</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(597.85)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(230.43)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(1,082.65)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(631.84)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">B. Discontinued operations</span></p>
<p><span class="font12" style="font-weight:bold;">10, (Loss) / Profit from discontinued operations before lax</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(12.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">23.54</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">302.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(31.96)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">283.25</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">II Tux expenses / (Crcdii) on discontinued upeiulious (net)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(4 12)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">4 09</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(650)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(0 02)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(1 13)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">12. (Loss) / Profit after tax from discontinued operations (10) -+(11)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(8.13)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">19.45</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">309.20</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">(31.94)</span></p></td><td style="vertical-align:middle;">
<p><span class="font12" style="font-weight:bold;">284.38</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">13. (Loss) / profit after lax for the respective periods (9) + (12)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">4.87</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(578.40)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">78.77</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(1,114.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font12" style="font-weight:bold;">(347.46)</span></p></td></tr>
</tbody></table></body></html>