
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/18964857/18964857_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table border="1">
<tbody><tr><td>
<p></p></td><td>
<p></p></td><td colspan="3" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Quarter ended</span></p></td><td colspan="2" style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Year ended</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">S.No.</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Particulars</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">March 31, 2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">December 31, 2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">March 31,2017</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">March 31,2018</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">March 31. 2017</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(Refer Note 211</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Unaudited</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(Refer Note 21)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Audited</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">Audited</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">I</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Revenue</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(a) Revenue from open fions</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">i) Sales/income from opera lions</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">187.03</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">21-1,00</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(76,08</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">730 13</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">39277</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">ii) Other operating income (Refer note 19)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">89 71</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">0432</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">9166</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">360.KH</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">787.00</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(b) Other mcome</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">i) Foreign exchange fluctuation pin (tlel)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">131</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1133</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">7.IH</span></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">ii) Others</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">11133</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">327</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">0 M3</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">•45.17</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">2 65</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Total Revenue</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">321.29</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">311.92</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">272.47</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1,158.36</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1,182.42</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Expenses</span></p>
<p><span class="font1" style="font-weight:bold;">(a) Cost of materials consumed</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">14 U1</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">103.23</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">58.99</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">376 53</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">113.07</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(b) Subcontracting expenses</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">33 66</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">70.61</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">9155</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">238 4K</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">172.12</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(&lt;) Employee beuefii expenses</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">11.99</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">9.69</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">9.H8</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">51.68</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">5111</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(d) finance costs</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">22-U3</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">233.49</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">178.39</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">87161</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">744.74</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(o) Depreciation and amortisation expenses</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">530</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">4.94</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3,97</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">19.06</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">1613</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(I) foreign exchange fluctuation loss (net)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">17.74</span></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">1(146</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(g) Other expenses</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">39. It</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">38.02</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">3103</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">14-137</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">103.65</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Total cxpcnsce</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">478..V)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">461.98</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">393.55</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1,651.73</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1,212.28</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">3</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(Loss)/ Profit before exceptional items and lax</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(157.01)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(150.06)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(121.08)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(493.37)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(29.86)</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">4</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Exceptional items</span></p>
<p><span class="font1" style="font-weight:bold;">Provision for dimunitinn m value of invcSmicnts/advaitccs (Refer note 7. ID, intirttl 16)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(662.30)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(420.74)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(2.557.68)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(1.-137 29)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(3,654.16)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">S</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(Loss) / Profit before tax (3 ± 4)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(8iy.5i)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(570.80)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(2,478.76)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(1,930.66)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(3,684.02)</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">6</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Tax expense</span></p>
<p><span class="font1" style="font-weight:bold;">(a) &nbsp;&nbsp;&nbsp;Current lax</span></p>
<p><span class="font1" style="font-weight:bold;">(b) &nbsp;&nbsp;&nbsp;Deferred tax</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">IM&amp;</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">003</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">DU.!</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">IMW</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(MW</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">7</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(Loss) /Profit for the period/ year (5 ± 6)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(819.53)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(570.83)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(2,478.78)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(1,930.75)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(3,684.11)</span></p></td></tr>
<tr><td rowspan="3">
<p><span class="font1" style="font-weight:bold;">6</span></p></td><td rowspan="3" style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Other Comprehensive Income/ (expenses) (net of tax)</span></p>
<p><span class="font1" style="font-weight:bold;">(A) &nbsp;&nbsp;&nbsp;(i) llum- that mil not be reclassified to profit or lo*v</span></p>
<p><span class="font1" style="font-weight:bold;">(ii) Income tax relating to items that will not be reclassified to profit or loss</span></p>
<p><span class="font1" style="font-weight:bold;">(B) &nbsp;&nbsp;&nbsp;(i) Items tltar will be reclassified to profit or loss</span></p>
<p><span class="font1" style="font-weight:bold;">(ii) Income tax relating to items that will be reclassified to profit or loss</span></p></td><td rowspan="3">
<p><span class="font1" style="font-weight:bold;">(1.9)</span></p></td><td rowspan="3">
<p><span class="font1" style="font-weight:bold;">(0.7))</span></p></td><td rowspan="3">
<p><span class="font1" style="font-weight:bold;">(1.(15)</span></p></td><td rowspan="3">
<p><span class="font1" style="font-weight:bold;">0,49</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(083)</span></p></td></tr>
<tr><td>
<p></p></td></tr>
<tr><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Total Comprehensive income for the pcriod/ycar</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">9</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(Comprising Profit/(Loss) and Other Comprehensive Income/ (expenses) (net of<br>tax) for the pcriod/ycar) (7 ± 8)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(H18.60)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(571.56)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(2,479.81)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(1,930.26)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(3,684.94)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Paid-up equity share capital<br>(Face value - Re. I per share)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">6113.3*;</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">60359</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">603.59</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">603.59</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">603 59</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">11</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Paid-up debt capital (refer note 18)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">560.07</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">714,33</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">12</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Other equity (including debenture redemption reserve)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">3.990,32</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">3,913.61</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">13</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Debenture Redemption Reserve</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">11254</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">12721</span></p></td></tr>
<tr><td>
<p><span class="font1" style="font-weight:bold;">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">learnings per share (KPS) (of Re I each) (not annualised)<br>(a) Basic and Diluted KPS before exceptional items</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.26)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.25)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.20)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.82)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(0.05)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(bj Basic ami Diluted EPS after exceptional items</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(1.36)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(0.95)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(4.12)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(3.21)</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">(6.12)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font0" style="font-weight:bold;">IS</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">Debt Equip Ratio (refer note 17)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">1 17</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">092</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">16</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Debt Service Coverage Ratio CONCH') (refer </span><span class="font0" style="font-weight:bold;">iji»h» </span><span class="font1" style="font-weight:bold;">1 </span><span class="font1" style="font-style:italic;">If<br></span><span class="font1" style="font-weight:bold;">(a) DSCR before exceptional items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">(MR</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">nA3</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(b) DSCR after exceptional Hems</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">(0.62)</span></p></td><td style="vertical-align:middle;">
<p><span class="font1" style="font-style:italic;">127}</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font1" style="font-weight:bold;">17</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">ImorvM Service Coverage Ratio flNCK') (refer note 1</span><span class="font1" style="font-style:italic;">J)<br></span><span class="font1" style="font-weight:bold;">(a) ISC'll befine cScepiwinal items</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">Dili</span></p></td><td style="vertical-align:bottom;">
<p><span class="font1" style="font-weight:bold;">41%</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(h) ISCR alter exceptional item*</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font1" style="font-weight:bold;">(!.)))</span></p></td><td>
<p><span class="font1" style="font-weight:bold;">iVtt)</span></p></td></tr>
</tbody></table></body></html>