
<!-- saved from url=(0063)file:///C:/Users/ygowda/Desktop/output/19213523/19213523_1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><table border="1">
<tbody><tr><td rowspan="3">
<p><span class="font5" style="font-weight:bold;">SL NO.</span></p></td><td rowspan="3">
<p><span class="font5" style="font-weight:bold;">PARTICULARS</span></p></td><td colspan="3" style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">QUARTER ENDED</span></p></td><td colspan="2" style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">YEAR ENDED</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.3.2018</span></p>
<p><span class="font5" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.12.2017</span></p>
<p><span class="font5" style="font-weight:bold;">(Reviewed)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.3.2017</span></p>
<p><span class="font5" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.3.2018</span></p>
<p><span class="font5" style="font-weight:bold;">(Audited)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">31.3.2017</span></p>
<p><span class="font5" style="font-weight:bold;">(Audited)</span></p></td></tr>
<tr><td>
<p><span class="font5" style="font-weight:bold;">Refer note 1</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">1</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Income</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">a) Revenue from operations</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,377.66</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1,693.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2,225.18</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6,706.79</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8,221.23</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">b) Other income</span></p></td><td>
<p><span class="font4">468.26</span></p></td><td>
<p><span class="font4">161.49</span></p></td><td>
<p><span class="font4">286.19</span></p></td><td>
<p><span class="font4">956.92</span></p></td><td>
<p><span class="font4">719.28</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total income</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1,845.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1,855.21</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2,511.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">7,663.71</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">8,940.51</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">2</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Expenses</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">a) Cost of land, plots, constructed properties, development rights and others</span></p></td><td>
<p><span class="font4">1,136.21</span></p></td><td>
<p><span class="font4">594.61</span></p></td><td>
<p><span class="font4">1,106.47</span></p></td><td>
<p><span class="font4">3,115.34</span></p></td><td>
<p><span class="font4">3,465.78</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">b) Employee benefits expense</span></p></td><td>
<p><span class="font4">77.88</span></p></td><td>
<p><span class="font4">112.72</span></p></td><td>
<p><span class="font4">78.96</span></p></td><td>
<p><span class="font4">343.59</span></p></td><td>
<p><span class="font4">328.32</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">c) Finance costs</span></p></td><td>
<p><span class="font4">516.92</span></p></td><td>
<p><span class="font4">856.52</span></p></td><td>
<p><span class="font4">738.26</span></p></td><td>
<p><span class="font4">2,950.71</span></p></td><td>
<p><span class="font4">2,979.82</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">d) Depreciation and amortisation expense</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">62.28</span></p></td><td>
<p><span class="font4">177.96</span></p></td><td>
<p><span class="font4">140.16</span></p></td><td>
<p><span class="font4">533.53</span></p></td><td>
<p><span class="font4">572.49</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">e) Other expenses</span></p></td><td>
<p><span class="font4">177.41</span></p></td><td>
<p><span class="font4">285.10</span></p></td><td>
<p><span class="font4">329.54</span></p></td><td>
<p><span class="font4">870.42</span></p></td><td>
<p><span class="font4">993.84</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total expenses</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">1,970.70</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2,026.91</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">2,393.39</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">7,813.59</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">8,340.25</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">3</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(Loss)/profit before exceptional items, tax, share of profit/(loss) in</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(124.78)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(171.70)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">117.98</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(149.88)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">600.26</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">associates and joint ventures (1-2)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">4</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Exceptional items (net) (refer note 13)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">196.00</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8,569.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">94.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">8,765.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">429.26</span></p></td></tr>
<tr><td>
<p><span class="font4">5</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Profit before tax, share of profit/(loss) in associates and joint ventures (3+4)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">71.22</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">8,397.64</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">212.05</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">8,615.46</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">1,029.52</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">6</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Tax expense*</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">33.44</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,287.61</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">53.72</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,323.05</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">229.27</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">7</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Profit after tax and before share of profit/(loss) in associates and joint</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">37.78</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">4,110.03</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">158.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">4,292.41</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">800.25</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">ventures (5-6)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">8</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Share of profit/(loss) in associates and joint ventures (net)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">205.48</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1.92</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(15.67)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">184.38</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(92.26)</span></p></td></tr>
<tr><td>
<p><span class="font4">9</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Profit for the period/year (7+8)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">243.26</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">4,111.95</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">142.66</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">4,476.79</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">707.99</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">10</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">Other comprehensive income/(loss)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">a) Items that will not be reclassified to profit and loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(6.70)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2.36</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(3.81)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(7.31)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">b) Income tax relating to items that will not be reclassified to profit and loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1.37</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2.22</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(0.59)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">3.25</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">1.30</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">c) Items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">2.74</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">6.82</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(11.93)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">19.33</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(11.93)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">d) Income tax relating to items that will be reclassified to profit or loss</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(0.95)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(2.33)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4.12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(6.69)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4.12</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Other comprehensive income/(loss)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(3.54)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">9.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(7.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">12.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">(13.82)</span></p></td></tr>
<tr><td style="vertical-align:middle;">
<p><span class="font4">11</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Total comprehensive income for the period/year (9+10)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">239.72</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">4,121.02</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">135.63</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">4,488.87</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">694.17</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">12</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Net profit/(loss) for the period/year attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Owners of the holding company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">247.73</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,091.27</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">149.14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,463.86</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">714.79</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(4.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">20.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(6.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(6.80)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">243.26</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">4,111.95</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">142.66</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">4,476.79</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">707.99</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">13</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Other comprehensive income/(loss) attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Owners of the holding company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(3.54)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">9.07</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(7.03)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12.08</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(13.82)</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:middle;">
<p><span class="font4">Non-controlling interests</span></p></td><td>
<p><span class="font4">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font2">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td><td style="vertical-align:middle;">
<p><span class="font4">-</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">(3.54)</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">9.07</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">(7.03)</span></p></td><td style="vertical-align:middle;">
<p><span class="font5" style="font-weight:bold;">12.08</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">(13.82)</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">14</span></p></td><td style="vertical-align:bottom;">
<p><span class="font5" style="font-weight:bold;">Total comprehensive income /(loss) attributable to:</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Owners of the holding company</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">244.19</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,100.34</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">142.11</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">4,475.94</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">700.97</span></p></td></tr>
<tr><td>
<p></p></td><td style="vertical-align:bottom;">
<p><span class="font4">Non-controlling interests</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(4.47)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">20.68</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(6.48)</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">12.93</span></p></td><td style="vertical-align:bottom;">
<p><span class="font4">(6.80)</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font5" style="font-weight:bold;">239.72</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">4,121.02</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">135.63</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">4,488.87</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">694.17</span></p></td></tr>
<tr><td>
<p><span class="font4">15</span></p></td><td>
<p><span class="font4">Paid-up equity share capital (face value of ? 2 per share)</span></p></td><td>
<p><span class="font4">356.81</span></p></td><td>
<p><span class="font4">356.81</span></p></td><td>
<p><span class="font4">356.80</span></p></td><td>
<p><span class="font4">356.81</span></p></td><td>
<p><span class="font4">356.80</span></p></td></tr>
<tr><td style="vertical-align:bottom;">
<p><span class="font4">16</span></p></td><td>
<p><span class="font4">Other equity (including share warrants pending allotment)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p><span class="font4">34,953.63</span></p></td><td>
<p><span class="font4">24,216.03</span></p></td></tr>
<tr><td>
<p><span class="font4">17</span></p></td><td>
<p><span class="font5" style="font-weight:bold;">Earnings per equity share (face value of ^ 2 per share) (not annualised)</span></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td><td>
<p></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Basic (?)</span></p></td><td>
<p><span class="font4">1.39</span></p></td><td>
<p><span class="font4">22.93</span></p></td><td>
<p><span class="font4">0.76</span></p></td><td>
<p><span class="font4">25.02</span></p></td><td>
<p><span class="font4">3.89</span></p></td></tr>
<tr><td>
<p></p></td><td>
<p><span class="font4">Diluted (?)</span></p></td><td>
<p><span class="font4">1.13</span></p></td><td>
<p><span class="font4">22.76</span></p></td><td>
<p><span class="font4">0.76</span></p></td><td>
<p><span class="font4">23.62</span></p></td><td>
<p><span class="font4">3.89</span></p></td></tr>
</tbody></table></body></html>